This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 46 entries,
            2481 wiz_defined-function locations,
            816 strings with 12623 characters,
and the built_in function-call counts, 18471 in all, are:
= -- 1670
> -- 777
< -- 37
+ -- 316
- -- 224
* -- 1295
:= -- 2708
add.period$ -- 150
call.type$ -- 46
change.case$ -- 90
chr.to.int$ -- 46
cite$ -- 53
duplicate$ -- 997
empty$ -- 1799
format.name$ -- 295
if$ -- 4117
int.to.chr$ -- 1
int.to.str$ -- 47
missing$ -- 41
newline$ -- 239
num.names$ -- 117
pop$ -- 454
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 944
swap$ -- 224
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 604
