\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{viii}{dummy.6}
\contentsline {chapter}{Abbreviations}{ix}{dummy.8}
\contentsline {chapter}{Physical Constants}{x}{dummy.11}
\contentsline {chapter}{Symbols}{xi}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.17}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.18}
\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{3}{section.19}
\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{3}{section.20}
\contentsline {section}{\numberline {1.4}Weather Classification}{3}{section.21}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.22}
\contentsline {section}{\numberline {2.1}Related Work}{5}{section.23}
\contentsline {section}{\numberline {2.2}Single-Layer Networks}{5}{section.24}
\contentsline {section}{\numberline {2.3}Multi-Layer Networks}{9}{section.43}
\contentsline {section}{\numberline {2.4}Stochastic Gradient Descent}{12}{section.51}
\contentsline {section}{\numberline {2.5}Backpropagation}{12}{section.54}
\contentsline {subsection}{\numberline {2.5.1}Training protocols}{13}{subsection.59}
\contentsline {section}{\numberline {2.6}Overfitting and Regularization}{14}{section.60}
\contentsline {subsection}{\numberline {2.6.1}Weight Decay}{15}{subsection.63}
\contentsline {subsection}{\numberline {2.6.2}Dropout}{15}{subsection.67}
\contentsline {section}{\numberline {2.7}Softmax classifier}{16}{section.69}
\contentsline {subsection}{\numberline {2.7.1}Practical issues}{18}{subsection.74}
\contentsline {subsection}{\numberline {2.7.2}Error function}{18}{subsection.76}
\contentsline {section}{\numberline {2.8}Convolutional Neural Networks}{19}{section.82}
\contentsline {subsection}{\numberline {2.8.1}Layers in CNN}{19}{subsection.84}
\contentsline {section}{\numberline {2.9}Spatial Pyramid Match}{21}{section.90}
\contentsline {section}{\numberline {2.10}Transfer Learning}{21}{section.92}
\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.95}
\contentsline {section}{\numberline {3.1}Dataset}{23}{section.96}
\contentsline {section}{\numberline {3.2}Data Argument}{24}{section.99}
\contentsline {section}{\numberline {3.3}Spatial Pyramid Pooling}{24}{section.100}
\contentsline {section}{\numberline {3.4}Convolutional Neural Networks Architecture}{25}{section.102}
\contentsline {chapter}{\numberline {4}Experiment}{27}{chapter.105}
\contentsline {section}{\numberline {4.1}Training Neural Network}{27}{section.106}
\contentsline {section}{\numberline {4.2}Fine-tuning Model}{28}{section.109}
\contentsline {section}{\numberline {4.3}Companion Experimental}{29}{section.110}
\contentsline {section}{\numberline {4.4}Experimental Result}{29}{section.111}
\contentsline {section}{\numberline {4.5}Architecture Analysis}{31}{section.115}
\contentsline {section}{\numberline {4.6}Transfer Learning}{33}{section.130}
\contentsline {chapter}{\numberline {5}Introduction}{34}{chapter.133}
\contentsline {section}{\numberline {5.1}Overview}{34}{section.134}
\contentsline {section}{\numberline {5.2}Multi-Label Learning}{35}{section.137}
\contentsline {section}{\numberline {5.3}Evaluation Metrics}{37}{section.138}
\contentsline {subsection}{\numberline {5.3.1}Example-based Metrics}{38}{subsection.141}
\contentsline {subsection}{\numberline {5.3.2}Label-based Metrics}{38}{subsection.148}
\contentsline {section}{\numberline {5.4}Learning Algorithms}{39}{section.155}
\contentsline {subsection}{\numberline {5.4.1}Problem Transformation Methods}{40}{subsection.156}
\contentsline {subsubsection}{\numberline {5.4.1.1}Binary Relevance}{40}{subsubsection.157}
\contentsline {subsubsection}{\numberline {5.4.1.2}Classifier Chains}{40}{subsubsection.159}
\contentsline {subsection}{\numberline {5.4.2}Algorithm Adaptation Methods}{41}{subsection.161}
\contentsline {subsubsection}{\numberline {5.4.2.1}Multi-label k-Nearest Neighbor(ML-kNN)}{41}{subsubsection.162}
\contentsline {subsubsection}{\numberline {5.4.2.2}Collective Multi-label Classifier(CML)}{42}{subsubsection.166}
\contentsline {chapter}{\numberline {6}Multi-lable Classification Methodology}{44}{chapter.170}
\contentsline {section}{\numberline {6.1}Artificial Dataset}{44}{section.171}
\contentsline {subsection}{\numberline {6.1.1}Manufacturing data}{45}{subsection.173}
\contentsline {section}{\numberline {6.2}Artificial Neural Networks}{45}{section.192}
\contentsline {subsection}{\numberline {6.2.1}Network Architecture}{46}{subsection.193}
\contentsline {subsection}{\numberline {6.2.2}Error Function}{48}{subsection.198}
\contentsline {subsection}{\numberline {6.2.3}Cross Entropy}{49}{subsection.204}
\contentsline {subsection}{\numberline {6.2.4}Training and Testing}{51}{subsection.212}
\contentsline {section}{\numberline {6.3}Experiment}{54}{section.227}
\contentsline {subsection}{\numberline {6.3.1}Dataset}{54}{subsection.228}
\contentsline {subsection}{\numberline {6.3.2}Details of network}{54}{subsection.229}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{58}{appendix.242}
\vspace {2em}
\contentsline {chapter}{Bibliography}{59}{dummy.243}
