\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{2}{Introduction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{3}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{3}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Weather Classification}{3}{section.21}}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Background}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single-Layer Networks}{5}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of a perceptron.\relax }}{5}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron}{{2.1}{5}{Diagram of a perceptron.\relax }{figure.caption.24}{}}
\newlabel{eq:BasicEq}{{2.1}{5}{Single-Layer Networks}{equation.25}{}}
\newlabel{eq:FullEq}{{2.2}{6}{Single-Layer Networks}{equation.26}{}}
\newlabel{eq:UsedEq}{{2.3}{6}{Single-Layer Networks}{equation.27}{}}
\newlabel{eq:WithBias}{{2.4}{6}{Single-Layer Networks}{equation.28}{}}
\newlabel{eq:finalEq}{{2.5}{6}{Single-Layer Networks}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Layer Networks}{6}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of a feedford neural networks.\relax }}{7}{figure.caption.31}}
\newlabel{fig:ffnet}{{2.2}{7}{Diagram of a feedford neural networks.\relax }{figure.caption.31}{}}
\newlabel{eq:ffEq}{{2.6}{7}{Multi-Layer Networks}{equation.32}{}}
\newlabel{eq:sigmoid}{{2.7}{7}{Multi-Layer Networks}{equation.33}{}}
\newlabel{eq:tanh}{{2.8}{7}{Multi-Layer Networks}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backpropagation}{8}{section.35}}
\newlabel{eq:UpdateWeights}{{2.9}{8}{Backpropagation}{equation.36}{}}
\newlabel{eq:DeltaWeights}{{2.10}{8}{Backpropagation}{equation.37}{}}
\newlabel{eq:h2oBP}{{2.11}{8}{Backpropagation}{equation.38}{}}
\newlabel{eq:hiddenBP}{{2.12}{8}{Backpropagation}{equation.39}{}}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Training protocols}{9}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stochastic Gradient Descent}{9}{section.41}}
\newlabel{eq:LossMin}{{2.13}{9}{Stochastic Gradient Descent}{equation.42}{}}
\newlabel{eq:SGDUpdate}{{2.14}{9}{Stochastic Gradient Descent}{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Convolutional Neural Networks}{9}{section.44}}
\citation{lazebnik2006beyond}
\citation{pan2010survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of LeNet.\relax }}{10}{figure.caption.45}}
\newlabel{fig:perceptron}{{2.3}{10}{Diagram of LeNet.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spatial Pyramid Match}{10}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of Spatial Pyramid Match.\relax }}{10}{figure.caption.47}}
\newlabel{fig:perceptron}{{2.4}{10}{Diagram of Spatial Pyramid Match.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Transfer Learning}{10}{section.48}}
\newlabel{eq:TransLearning}{{2.15}{11}{Transfer Learning}{equation.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of Transfer Learning.\relax }}{11}{figure.caption.50}}
\newlabel{fig:perceptron}{{2.5}{11}{Diagram of Transfer Learning.\relax }{figure.caption.50}{}}
\citation{russell2008labelme}
\citation{xiao2010sun}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{12}{Methodology}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{12}{section.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2 Figures from ImageNet\relax }}{12}{figure.caption.53}}
\newlabel{fig:ImageNetExamples}{{3.1}{12}{2 Figures from ImageNet\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2 Figures from Weather Dataset\relax }}{13}{figure.caption.54}}
\newlabel{fig:WeatherExamples}{{3.2}{13}{2 Figures from Weather Dataset\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Argument}{13}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial Pyramid Pooling}{13}{section.56}}
\citation{krizhevsky2012imagenet}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of Spatial Pyramid Pooling layer\relax }}{14}{figure.caption.57}}
\newlabel{fig:sppnet}{{3.3}{14}{Diagram of Spatial Pyramid Pooling layer\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convolutional Neural Networks Architecture}{14}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of AlexNet\relax }}{14}{figure.caption.59}}
\newlabel{fig:ImageNetArch}{{3.4}{14}{Architecture of AlexNet\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of model\relax }}{15}{table.caption.60}}
\newlabel{fig:NetPara}{{3.1}{15}{Parameters of model\relax }{table.caption.60}{}}
\citation{jia2014caffe}
\citation{jia2014caffe}
\citation{ZeilerF13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{16}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{16}{Experiment}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training Neural Network}{16}{section.62}}
\newlabel{eq:ReLU}{{4.1}{16}{Training Neural Network}{equation.63}{}}
\newlabel{eq:ffEq}{{4.2}{17}{Training Neural Network}{equation.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fine-tuning Model}{17}{section.65}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Companion Experimental}{18}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Result}{18}{section.67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CNN means with original trained model, SPP means model deployed with spatial pyramid pooling layer\relax }}{18}{table.caption.68}}
\newlabel{ExpRes}{{4.1}{18}{CNN means with original trained model, SPP means model deployed with spatial pyramid pooling layer\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Finetune Process\relax }}{19}{figure.caption.69}}
\newlabel{fig:finetuneprocess}{{4.1}{19}{Finetune Process\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Finetune Process\relax }}{19}{figure.caption.70}}
\newlabel{fig:FTvsSC}{{4.2}{19}{Finetune Process\relax }{figure.caption.70}{}}
\citation{razavian2014cnn}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architecture Analysis}{20}{section.71}}
\newlabel{fig:cloudy}{{4.3(a)}{20}{Subfigure 4 4.3(a)}{subfigure.73}{}}
\newlabel{sub@fig:cloudy}{{(a)}{20}{Subfigure 4 4.3(a)\relax }{subfigure.73}{}}
\newlabel{fig:cloudy_conv1}{{4.3(b)}{20}{Subfigure 4 4.3(b)}{subfigure.74}{}}
\newlabel{sub@fig:cloudy_conv1}{{(b)}{20}{Subfigure 4 4.3(b)\relax }{subfigure.74}{}}
\newlabel{fig:cloudy_conv2}{{4.3(c)}{20}{Subfigure 4 4.3(c)}{subfigure.75}{}}
\newlabel{sub@fig:cloudy_conv2}{{(c)}{20}{Subfigure 4 4.3(c)\relax }{subfigure.75}{}}
\newlabel{fig:cloudy_conv3}{{4.3(d)}{20}{Subfigure 4 4.3(d)}{subfigure.76}{}}
\newlabel{sub@fig:cloudy_conv3}{{(d)}{20}{Subfigure 4 4.3(d)\relax }{subfigure.76}{}}
\newlabel{fig:cloudy_conv4}{{4.3(e)}{20}{Subfigure 4 4.3(e)}{subfigure.77}{}}
\newlabel{sub@fig:cloudy_conv4}{{(e)}{20}{Subfigure 4 4.3(e)\relax }{subfigure.77}{}}
\newlabel{fig:cloudy_conv5}{{4.3(f)}{20}{Subfigure 4 4.3(f)}{subfigure.78}{}}
\newlabel{sub@fig:cloudy_conv5}{{(f)}{20}{Subfigure 4 4.3(f)\relax }{subfigure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A cloudy image and outputs of convolutional layers\relax }}{20}{figure.caption.72}}
\newlabel{fig:cloudy_finetuneprocess}{{4.3}{20}{A cloudy image and outputs of convolutional layers\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw image}}}{20}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conv1 output}}}{20}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {conv2 output}}}{20}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {conv3 output}}}{20}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {conv4 output}}}{20}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {conv5 output}}}{20}{figure.caption.72}}
\newlabel{fig:sunny}{{4.4(a)}{21}{Subfigure 4 4.4(a)}{subfigure.80}{}}
\newlabel{sub@fig:sunny}{{(a)}{21}{Subfigure 4 4.4(a)\relax }{subfigure.80}{}}
\newlabel{fig:sunny_conv1}{{4.4(b)}{21}{Subfigure 4 4.4(b)}{subfigure.81}{}}
\newlabel{sub@fig:sunny_conv1}{{(b)}{21}{Subfigure 4 4.4(b)\relax }{subfigure.81}{}}
\newlabel{fig:sunny_conv2}{{4.4(c)}{21}{Subfigure 4 4.4(c)}{subfigure.82}{}}
\newlabel{sub@fig:sunny_conv2}{{(c)}{21}{Subfigure 4 4.4(c)\relax }{subfigure.82}{}}
\newlabel{fig:sunny_conv3}{{4.4(d)}{21}{Subfigure 4 4.4(d)}{subfigure.83}{}}
\newlabel{sub@fig:sunny_conv3}{{(d)}{21}{Subfigure 4 4.4(d)\relax }{subfigure.83}{}}
\newlabel{fig:sunny_conv4}{{4.4(e)}{21}{Subfigure 4 4.4(e)}{subfigure.84}{}}
\newlabel{sub@fig:sunny_conv4}{{(e)}{21}{Subfigure 4 4.4(e)\relax }{subfigure.84}{}}
\newlabel{fig:sunny_conv5}{{4.4(f)}{21}{Subfigure 4 4.4(f)}{subfigure.85}{}}
\newlabel{sub@fig:sunny_conv5}{{(f)}{21}{Subfigure 4 4.4(f)\relax }{subfigure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A sunny image and outputs of convolutional layers\relax }}{21}{figure.caption.79}}
\newlabel{fig:sunny_finetuneprocess}{{4.4}{21}{A sunny image and outputs of convolutional layers\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw image}}}{21}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conv1 output}}}{21}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {conv2 output}}}{21}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {conv3 output}}}{21}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {conv4 output}}}{21}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {conv5 output}}}{21}{figure.caption.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transfer Learning}{22}{section.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visiualization of feature maps outputs between original CNN model and CNN-SPP model. The upper images are from original model and the lower images are from fine tuned model\relax }}{22}{figure.caption.87}}
\newlabel{fig:diff_featuremap}{{4.5}{22}{Visiualization of feature maps outputs between original CNN model and CNN-SPP model. The upper images are from original model and the lower images are from fine tuned model\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram distribution of vectors from FC7. Left one is from CNN model and right one is from finetuned model\relax }}{22}{figure.caption.88}}
\newlabel{fig:fc7_hist_output}{{4.6}{22}{Histogram distribution of vectors from FC7. Left one is from CNN model and right one is from finetuned model\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{23}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{23}{Introduction}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{23}{section.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Image\relax }}{23}{figure.caption.91}}
\newlabel{fig:MultilableImage}{{5.1}{23}{Example Image\relax }{figure.caption.91}{}}
\citation{read2011classifier}
\citation{read2011classifier}
\citation{tsoumakas2006multi}
\citation{tsoumakas2007random}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Multilabel $Y_{1},...,Y_{L} \in 2^L$\relax }}{24}{table.caption.92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-Label Learning}{24}{section.93}}
\citation{ghamrawi2005collective}
\citation{tsoumakas2007random}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Metrics}{26}{section.94}}
\newlabel{eq:UniLabel}{{5.1}{26}{Evaluation Metrics}{equation.95}{}}
\newlabel{eq:IndicatorFunc}{{5.2}{26}{Evaluation Metrics}{equation.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example-based Metrics}{27}{subsection.97}}
\newlabel{eq:HammingLoss}{{5.3}{27}{Example-based Metrics}{equation.98}{}}
\newlabel{eq:SubsetAcu}{{5.4}{27}{Example-based Metrics}{equation.99}{}}
\newlabel{eq:Precision}{{5.5}{27}{Example-based Metrics}{equation.100}{}}
\newlabel{eq:Recall}{{5.6}{27}{Example-based Metrics}{equation.101}{}}
\newlabel{eq:Accuracy}{{5.7}{27}{Example-based Metrics}{equation.102}{}}
\newlabel{eq:Accuracy}{{5.8}{27}{Example-based Metrics}{equation.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Label-based Metrics}{27}{subsection.104}}
\newlabel{eq:MacroPrecision}{{5.9}{27}{Label-based Metrics}{equation.105}{}}
\newlabel{eq:MacroRecall}{{5.10}{27}{Label-based Metrics}{equation.106}{}}
\citation{gao2013consistency}
\newlabel{eq:LabelAccuracy}{{5.11}{28}{Label-based Metrics}{equation.107}{}}
\newlabel{eq:MicroPrecision}{{5.12}{28}{Label-based Metrics}{equation.108}{}}
\newlabel{eq:MicroRecall}{{5.13}{28}{Label-based Metrics}{equation.109}{}}
\newlabel{eq:LabelMicroAccuracy}{{5.14}{28}{Label-based Metrics}{equation.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Learning Algorithms}{28}{section.111}}
\citation{read2011classifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Problem Transformation Methods}{29}{subsection.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Binary Relevance}{29}{subsubsection.113}}
\newlabel{eq:BinaryRelevance}{{5.15}{29}{Binary Relevance}{equation.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Classifier Chains}{29}{subsubsection.115}}
\citation{zhang2007ml}
\newlabel{eq:ClassifierChains}{{5.16}{30}{Classifier Chains}{equation.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Algorithm Adaptation Methods}{30}{subsection.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Multi-label k-Nearest Neighbor(ML-kNN)}{30}{subsubsection.118}}
\citation{ghamrawi2005collective}
\newlabel{eq:KNNCounting}{{5.17}{31}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.119}{}}
\newlabel{eq:CategoryVec}{{5.18}{31}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.120}{}}
\newlabel{eq:CategoryVecBay}{{5.19}{31}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Collective Multi-label Classifier(CML)}{31}{subsubsection.122}}
\newlabel{eq:CMLExpect}{{5.20}{31}{Collective Multi-label Classifier(CML)}{equation.123}{}}
\newlabel{eq:CMLOptimal}{{5.21}{32}{Collective Multi-label Classifier(CML)}{equation.124}{}}
\newlabel{eq:CMLLabel}{{5.22}{32}{Collective Multi-label Classifier(CML)}{equation.125}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multi-lable Classification Methodology}{33}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{33}{Multi-lable Classification Methodology}{chapter.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Artificial Dataset}{33}{section.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Colour Wheel Diagram\relax }}{33}{figure.caption.128}}
\newlabel{fig:perceptron}{{6.1}{33}{Colour Wheel Diagram\relax }{figure.caption.128}{}}
\citation{barron1993universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Colour Generation}{34}{subsection.129}}
\newlabel{eq:FormulationHue}{{6.1}{34}{Colour Generation}{equation.130}{}}
\newlabel{fig:a}{{6.2(a)}{34}{Subfigure 6 6.2(a)}{subfigure.132}{}}
\newlabel{sub@fig:a}{{(a)}{34}{Subfigure 6 6.2(a)\relax }{subfigure.132}{}}
\newlabel{fig:b}{{6.2(b)}{34}{Subfigure 6 6.2(b)}{subfigure.133}{}}
\newlabel{sub@fig:b}{{(b)}{34}{Subfigure 6 6.2(b)\relax }{subfigure.133}{}}
\newlabel{fig:c}{{6.2(c)}{34}{Subfigure 6 6.2(c)}{subfigure.134}{}}
\newlabel{sub@fig:c}{{(c)}{34}{Subfigure 6 6.2(c)\relax }{subfigure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Multi-label Samples. Left image is a blue one, middle one is green plus blue and right one is green.\relax }}{34}{figure.caption.131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L:-1 -1 1}}}{34}{figure.caption.131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L:-1 1 1}}}{34}{figure.caption.131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L:-1 1 -1}}}{34}{figure.caption.131}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Artificial Neural Networks}{34}{section.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Network Architecture}{35}{subsection.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Network Topology For Multi-lable classification\relax }}{35}{figure.caption.137}}
\newlabel{fig:MultiLabelNet}{{6.3}{35}{Network Topology For Multi-lable classification\relax }{figure.caption.137}{}}
\newlabel{eq:MultiLableError}{{6.2}{36}{Network Architecture}{equation.138}{}}
\newlabel{eq:MultiLableSamError}{{6.3}{36}{Network Architecture}{equation.139}{}}
\newlabel{eq:MultiLableGlobalError}{{6.4}{36}{Network Architecture}{equation.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Training and Testing}{37}{subsection.141}}
\newlabel{eq:MultiLabelActivation}{{6.5}{37}{Training and Testing}{equation.142}{}}
\newlabel{eq:MultiLabel}{{6.6}{37}{Training and Testing}{equation.143}{}}
\newlabel{eq:MultiLableErrorDif}{{6.7}{37}{Training and Testing}{equation.144}{}}
\newlabel{eq:MultiLableChainRule}{{6.8}{37}{Training and Testing}{equation.145}{}}
\newlabel{eq:MultiLablePartialC}{{6.9}{37}{Training and Testing}{equation.146}{}}
\citation{elisseeff2001kernel}
\newlabel{eq:MultiLableGenErr}{{6.10}{38}{Training and Testing}{equation.147}{}}
\newlabel{eq:MultiLableGenErrS}{{6.11}{38}{Training and Testing}{equation.148}{}}
\newlabel{eq:MultiLablePartialE}{{6.12}{38}{Training and Testing}{equation.149}{}}
\newlabel{eq:MultiLableGenErrEs}{{6.13}{38}{Training and Testing}{equation.150}{}}
\newlabel{eq:MultiLableGenErrEsFin}{{6.14}{38}{Training and Testing}{equation.151}{}}
\newlabel{eq:MultiLableUpdateWeights}{{6.15}{38}{Training and Testing}{equation.152}{}}
\newlabel{eq:MultiLableUpdateHidWeights}{{6.16}{38}{Training and Testing}{equation.153}{}}
\newlabel{eq:MultiLableUpdateBias}{{6.17}{38}{Training and Testing}{equation.154}{}}
\newlabel{eq:MultiLableThreshFunc}{{6.18}{39}{Training and Testing}{equation.155}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{40}{appendix.156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{40}{Appendix Title Here}{appendix.156}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{mcculloch1943logical}{{1}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{lecun1998gradient}{{2}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{krizhevsky2012imagenet}{{3}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lazebnik2006beyond}{{4}{2006}{{Lazebnik et~al.}}{{Lazebnik, Schmid, and Ponce}}}
\bibcite{pan2010survey}{{5}{2010}{{Pan and Yang}}{{}}}
\bibcite{russell2008labelme}{{6}{2008}{{Russell et~al.}}{{Russell, Torralba, Murphy, and Freeman}}}
\bibcite{xiao2010sun}{{7}{2010}{{Xiao et~al.}}{{Xiao, Hays, Ehinger, Oliva, Torralba, et~al.}}}
\bibcite{nair2010rectified}{{8}{2010}{{Nair and Hinton}}{{}}}
\bibcite{jia2014caffe}{{9}{2014}{{Jia et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{ZeilerF13}{{10}{2013}{{Zeiler and Fergus}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{dummy.157}}
\newlabel{Bibliography}{{8}{41}{Appendix Title Here}{dummy.157}{}}
\bibcite{razavian2014cnn}{{11}{2014}{{Razavian et~al.}}{{Razavian, Azizpour, Sullivan, and Carlsson}}}
\bibcite{read2011classifier}{{12}{2011}{{Read et~al.}}{{Read, Pfahringer, Holmes, and Frank}}}
\bibcite{tsoumakas2006multi}{{13}{2006}{{Tsoumakas and Katakis}}{{}}}
\bibcite{tsoumakas2007random}{{14}{2007}{{Tsoumakas and Vlahavas}}{{}}}
\bibcite{ghamrawi2005collective}{{15}{2005}{{Ghamrawi and McCallum}}{{}}}
\bibcite{gao2013consistency}{{16}{2013}{{Gao and Zhou}}{{}}}
\bibcite{zhang2007ml}{{17}{2007}{{Zhang and Zhou}}{{}}}
\bibcite{barron1993universal}{{18}{1993}{{Barron}}{{}}}
\bibcite{elisseeff2001kernel}{{19}{2001}{{Elisseeff and Weston}}{{}}}
