\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\contentsline {chapter}{Physical Constants}{ix}{dummy.11}
\contentsline {chapter}{Symbols}{x}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.17}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.18}
\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{3}{section.19}
\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{3}{section.20}
\contentsline {section}{\numberline {1.4}Weather Classification}{3}{section.21}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.22}
\contentsline {section}{\numberline {2.1}Single-Layer Networks}{5}{section.23}
\contentsline {section}{\numberline {2.2}Multi-Layer Networks}{6}{section.30}
\contentsline {section}{\numberline {2.3}Backpropagation}{8}{section.35}
\contentsline {section}{\numberline {2.4}Training protocols}{9}{section.40}
\contentsline {section}{\numberline {2.5}Stochastic Gradient Descent}{9}{section.41}
\contentsline {section}{\numberline {2.6}Convolutional Neural Networks}{9}{section.44}
\contentsline {section}{\numberline {2.7}Spatial Pyramid Match}{10}{section.46}
\contentsline {section}{\numberline {2.8}Transfer Learning}{10}{section.48}
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.51}
\contentsline {section}{\numberline {3.1}Dataset}{12}{section.52}
\contentsline {section}{\numberline {3.2}Data Argument}{13}{section.55}
\contentsline {section}{\numberline {3.3}Spatial Pyramid Pooling}{13}{section.56}
\contentsline {section}{\numberline {3.4}Convolutional Neural Networks Architecture}{14}{section.58}
\contentsline {chapter}{\numberline {4}Experiment}{16}{chapter.61}
\contentsline {section}{\numberline {4.1}Training Neural Network}{16}{section.62}
\contentsline {section}{\numberline {4.2}Fine-tuning Model}{17}{section.65}
\contentsline {section}{\numberline {4.3}Companion Experimental}{18}{section.66}
\contentsline {section}{\numberline {4.4}Experimental Result}{18}{section.67}
\contentsline {section}{\numberline {4.5}Architecture Analysis}{20}{section.71}
\contentsline {section}{\numberline {4.6}Transfer Learning}{22}{section.86}
\contentsline {chapter}{\numberline {5}Introduction}{23}{chapter.89}
\contentsline {section}{\numberline {5.1}Overview}{23}{section.90}
\contentsline {section}{\numberline {5.2}Multi-Label Learning}{24}{section.93}
\contentsline {section}{\numberline {5.3}Evaluation Metrics}{26}{section.94}
\contentsline {subsection}{\numberline {5.3.1}Example-based Metrics}{27}{subsection.97}
\contentsline {subsection}{\numberline {5.3.2}Label-based Metrics}{27}{subsection.104}
\contentsline {section}{\numberline {5.4}Learning Algorithms}{28}{section.111}
\contentsline {subsection}{\numberline {5.4.1}Problem Transformation Methods}{29}{subsection.112}
\contentsline {subsubsection}{\numberline {5.4.1.1}Binary Relevance}{29}{subsubsection.113}
\contentsline {subsubsection}{\numberline {5.4.1.2}Classifier Chains}{29}{subsubsection.115}
\contentsline {subsection}{\numberline {5.4.2}Algorithm Adaptation Methods}{30}{subsection.117}
\contentsline {subsubsection}{\numberline {5.4.2.1}Multi-label k-Nearest Neighbor(ML-kNN)}{30}{subsubsection.118}
\contentsline {subsubsection}{\numberline {5.4.2.2}Collective Multi-label Classifier(CML)}{31}{subsubsection.122}
\contentsline {chapter}{\numberline {6}Multi-lable Classification Methodology}{33}{chapter.126}
\contentsline {section}{\numberline {6.1}Artificial Dataset}{33}{section.127}
\contentsline {subsection}{\numberline {6.1.1}Colour Generation}{34}{subsection.129}
\contentsline {section}{\numberline {6.2}Artificial Neural Networks}{34}{section.135}
\contentsline {subsection}{\numberline {6.2.1}Network Architecture}{35}{subsection.136}
\contentsline {subsection}{\numberline {6.2.2}Error Function}{37}{subsection.141}
\contentsline {subsection}{\numberline {6.2.3}Cross Entropy}{38}{subsection.147}
\contentsline {subsection}{\numberline {6.2.4}Training and Testing}{39}{subsection.151}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{42}{appendix.166}
\vspace {2em}
\contentsline {chapter}{Bibliography}{43}{dummy.167}
