This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Repeated entry---line 651 of file Bibliography.bib
 : @article{mcculloch1943logical
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 693 of file Bibliography.bib
 : @inproceedings{lazebnik2006beyond
 :                                  ,
I'm skipping whatever remains of this entry
You've used 4 entries,
            2481 wiz_defined-function locations,
            579 strings with 5233 characters,
and the built_in function-call counts, 1767 in all, are:
= -- 152
> -- 84
< -- 2
+ -- 32
- -- 24
* -- 136
:= -- 272
add.period$ -- 12
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 89
empty$ -- 161
format.name$ -- 30
if$ -- 378
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 104
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 58
(There were 2 error messages)
