\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{viii}{dummy.6}
\contentsline {chapter}{Abbreviations}{ix}{dummy.8}
\contentsline {chapter}{Physical Constants}{x}{dummy.11}
\contentsline {chapter}{Symbols}{xi}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.17}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.18}
\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{3}{section.19}
\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{3}{section.20}
\contentsline {section}{\numberline {1.4}Weather Classification}{3}{section.21}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.22}
\contentsline {section}{\numberline {2.1}Related Work}{5}{section.23}
\contentsline {section}{\numberline {2.2}Single-Layer Networks}{5}{section.24}
\contentsline {section}{\numberline {2.3}Multi-Layer Networks}{9}{section.43}
\contentsline {section}{\numberline {2.4}Stochastic Gradient Descent}{12}{section.51}
\contentsline {section}{\numberline {2.5}Backpropagation}{12}{section.54}
\contentsline {subsection}{\numberline {2.5.1}Training protocols}{13}{subsection.59}
\contentsline {section}{\numberline {2.6}Overfitting and Regularization}{14}{section.60}
\contentsline {subsection}{\numberline {2.6.1}Weight Decay}{15}{subsection.63}
\contentsline {subsection}{\numberline {2.6.2}Dropout}{15}{subsection.67}
\contentsline {section}{\numberline {2.7}Softmax classifier}{16}{section.69}
\contentsline {subsection}{\numberline {2.7.1}Practical issues}{18}{subsection.74}
\contentsline {subsection}{\numberline {2.7.2}Error function}{18}{subsection.76}
\contentsline {section}{\numberline {2.8}Convolutional Neural Networks}{19}{section.82}
\contentsline {subsection}{\numberline {2.8.1}Layers in CNN}{19}{subsection.84}
\contentsline {section}{\numberline {2.9}Spatial Pyramid Matching}{21}{section.90}
\contentsline {section}{\numberline {2.10}Transfer Learning}{22}{section.95}
\contentsline {chapter}{\numberline {3}Methodology}{24}{chapter.100}
\contentsline {section}{\numberline {3.1}Dataset}{24}{section.101}
\contentsline {section}{\numberline {3.2}Data Argument}{25}{section.104}
\contentsline {section}{\numberline {3.3}Spatial Pyramid Pooling}{25}{section.112}
\contentsline {section}{\numberline {3.4}Convolutional Neural Networks Architecture}{27}{section.114}
\contentsline {chapter}{\numberline {4}Experiment}{29}{chapter.117}
\contentsline {section}{\numberline {4.1}Training Neural Network}{29}{section.118}
\contentsline {section}{\numberline {4.2}Fine-tuning Model}{30}{section.121}
\contentsline {section}{\numberline {4.3}Companion Experimental}{31}{section.122}
\contentsline {section}{\numberline {4.4}Experimental Result}{31}{section.123}
\contentsline {section}{\numberline {4.5}Architecture Analysis}{33}{section.128}
\contentsline {section}{\numberline {4.6}Transfer Learning}{35}{section.143}
\contentsline {chapter}{\numberline {5}Introduction}{37}{chapter.146}
\contentsline {section}{\numberline {5.1}Overview}{37}{section.147}
\contentsline {section}{\numberline {5.2}Multi-Label Learning}{38}{section.150}
\contentsline {section}{\numberline {5.3}Evaluation Metrics}{40}{section.151}
\contentsline {subsection}{\numberline {5.3.1}Example-based Metrics}{41}{subsection.154}
\contentsline {subsection}{\numberline {5.3.2}Label-based Metrics}{41}{subsection.161}
\contentsline {section}{\numberline {5.4}Learning Algorithms}{42}{section.168}
\contentsline {subsection}{\numberline {5.4.1}Problem Transformation Methods}{43}{subsection.169}
\contentsline {subsubsection}{\numberline {5.4.1.1}Binary Relevance}{43}{subsubsection.170}
\contentsline {subsubsection}{\numberline {5.4.1.2}Classifier Chains}{43}{subsubsection.172}
\contentsline {subsection}{\numberline {5.4.2}Algorithm Adaptation Methods}{44}{subsection.174}
\contentsline {subsubsection}{\numberline {5.4.2.1}Multi-label k-Nearest Neighbor(ML-kNN)}{44}{subsubsection.175}
\contentsline {subsubsection}{\numberline {5.4.2.2}Collective Multi-label Classifier(CML)}{45}{subsubsection.179}
\contentsline {chapter}{\numberline {6}Multi-lable Classification Methodology}{47}{chapter.183}
\contentsline {section}{\numberline {6.1}Artificial Dataset}{47}{section.184}
\contentsline {subsection}{\numberline {6.1.1}Manufacturing data}{48}{subsection.186}
\contentsline {section}{\numberline {6.2}Artificial Neural Networks}{48}{section.205}
\contentsline {subsection}{\numberline {6.2.1}Network Architecture}{49}{subsection.206}
\contentsline {subsection}{\numberline {6.2.2}Error Function}{51}{subsection.211}
\contentsline {subsection}{\numberline {6.2.3}Cross Entropy}{52}{subsection.217}
\contentsline {subsection}{\numberline {6.2.4}Training and Testing}{54}{subsection.225}
\contentsline {section}{\numberline {6.3}Experiment}{57}{section.240}
\contentsline {subsection}{\numberline {6.3.1}Dataset}{57}{subsection.241}
\contentsline {subsection}{\numberline {6.3.2}Details of network}{57}{subsection.242}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{61}{appendix.255}
\vspace {2em}
\contentsline {chapter}{Bibliography}{62}{dummy.256}
