This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Repeated entry---line 326 of file Bibliography.bib
 : @article{mcculloch1943logical
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 347 of file Bibliography.bib
 : @inproceedings{lazebnik2006beyond
 :                                  ,
I'm skipping whatever remains of this entry
You've used 5 entries,
            2481 wiz_defined-function locations,
            586 strings with 5376 characters,
and the built_in function-call counts, 2177 in all, are:
= -- 191
> -- 99
< -- 3
+ -- 38
- -- 28
* -- 169
:= -- 333
add.period$ -- 15
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 108
empty$ -- 201
format.name$ -- 37
if$ -- 466
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 42
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 137
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 71
(There were 2 error messages)
