\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Neu(2014)]{NeuronFigure1}
Machine learning: Introduction to the artificial neural network.
\newblock
  \url{http://www.durofy.com/machine-learning-introduction-to-the-artificial-neural-network/},
  2014.
\newblock Accessed: 2015-12-30.

\bibitem[Err(2014)]{ErrorFigure1}
A gentle introduction to artificial neural networks.
\newblock \url{https://theclevermachine.wordpress.com/tag/regression/}, 2014.
\newblock Accessed: 2016-1-10.

\bibitem[Gen(2014)]{GenerateNN}
Convnetjs demo: toy 2d classification with 2-layer neural network.
\newblock
  \url{http://cs.stanford.edu/people/karpathy/convnetjs/demo/classify2d.html},
  2014.
\newblock Accessed: 2016-1-10.

\bibitem[Zainal-Mokhtar and Mohamad-Saleh(2013)]{zainal2013oil}
Khursiah Zainal-Mokhtar and Junita Mohamad-Saleh.
\newblock An oil fraction neural sensor developed using electrical capacitance
  tomography sensor data.
\newblock \emph{Sensors}, 13\penalty0 (9):\penalty0 11385--11406, 2013.

\bibitem[Ove(2013)]{OverfittingFigure}
Big data and hadoop- drivers of future.
\newblock \url{https://affineanalytics.wordpress.com/}, 2013.
\newblock Accessed: 2016-1-15.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{srivastava2014dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock \emph{The Journal of Machine Learning Research}, 15\penalty0
  (1):\penalty0 1929--1958, 2014.

\bibitem[CNN(2015)]{CNNDiagram}
Cs231n convolutional neural networks for visual recognition.
\newblock \url{http://cs231n.github.io/convolutional-networks/}, 2015.
\newblock Accessed: 2015-11-15.

\bibitem[Lazebnik et~al.(2006)Lazebnik, Schmid, and Ponce]{lazebnik2006beyond}
Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce.
\newblock Beyond bags of features: Spatial pyramid matching for recognizing
  natural scene categories.
\newblock \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2006.

\bibitem[Tra(2012)]{TransferlearningDiagram}
A survey on transfer learning.
\newblock
  \url{http://www.slideshare.net/azuring/a-survey-on-transfer-learning}, 2012.
\newblock Accessed: 2015-11-5.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pages 248--255. IEEE, 2009.

\bibitem[Lu et~al.(2014)Lu, Lin, Jia, and Tang]{lutwo}
Cewu Lu, Di~Lin, Jiaya Jia, and Chi-Keung Tang.
\newblock Two-class weather classification.
\newblock \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2014.

\bibitem[He et~al.(2014)He, Zhang, Ren, and Sun]{he2014spatial}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock \emph{The 13th European Conference on Computer Vision (ECCV)}, 2014.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem[Col(2016)]{ColourWheel}
Epilog laser systems.
\newblock \url{http://www.yourhomeok.com/color-wheel-schemes}, 2016.
\newblock Accessed: 2015-11-5.

\bibitem[Bishop(1995)]{bishop1995neural}
Christopher~M. Bishop.
\newblock \emph{Neural networks for pattern recognition}.
\newblock Clarendon press Oxford, 1995.

\bibitem[Roser and Moosmann(2008)]{roser2008classification}
Martin Roser and Frank Moosmann.
\newblock Classification of weather situations on single color images.
\newblock \emph{Intelligent Vehicles Symposium, IEEE}, 2008.

\bibitem[Serrano et~al.(2002)Serrano, Savakis, and
  Luo]{serrano2002computationally}
Navid Serrano, Andreas Savakis, and Jiebo Luo.
\newblock A computationally efficient approach to indoor/outdoor scene
  classification.
\newblock In \emph{Pattern Recognition, 2002. Proceedings. 16th International
  Conference on}, volume~4, pages 146--149. IEEE, 2002.

\bibitem[Gokalp and Aksoy(2007)]{gokalp2007scene}
Demir Gokalp and Selim Aksoy.
\newblock Scene classification using bag-of-regions representations.
\newblock In \emph{Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE
  Conference on}, pages 1--8. IEEE, 2007.

\bibitem[Szummer and Picard(1998)]{szummer1998indoor}
Martin Szummer and Rosalind~W Picard.
\newblock Indoor-outdoor image classification.
\newblock In \emph{Content-Based Access of Image and Video Database, 1998.
  Proceedings., 1998 IEEE International Workshop on}, pages 42--51. IEEE, 1998.

\bibitem[Shotton et~al.(2009)Shotton, Winn, Rother, and
  Criminisi]{shotton2009textonboost}
Jamie Shotton, John Winn, Carsten Rother, and Antonio Criminisi.
\newblock Textonboost for image understanding: Multi-class object recognition
  and segmentation by jointly modeling texture, layout, and context.
\newblock \emph{International Journal of Computer Vision}, 81\penalty0
  (1):\penalty0 2--23, 2009.

\bibitem[Vailaya et~al.(2002)Vailaya, Zhang, Yang, Liu, and
  Jain]{vailaya2002automatic}
Aditya Vailaya, HongJiang Zhang, Changjiang Yang, Feng-I Liu, and Anil~K Jain.
\newblock Automatic image orientation detection.
\newblock \emph{Image Processing, IEEE Transactions on}, 11\penalty0
  (7):\penalty0 746--755, 2002.

\bibitem[Boutell et~al.(2004)Boutell, Luo, Shen, and
  Brown]{boutell2004learning}
Matthew~R Boutell, Jiebo Luo, Xipeng Shen, and Christopher~M Brown.
\newblock Learning multi-label scene classification.
\newblock \emph{Pattern recognition}, 37\penalty0 (9):\penalty0 1757--1771,
  2004.

\bibitem[Yan et~al.(2009)Yan, Luo, and Zheng]{yan2009weather}
Xunshi Yan, Yupin Luo, and Xiaoming Zheng.
\newblock Weather recognition based on images captured by vision system in
  vehicle.
\newblock In \emph{Advances in Neural Networks--ISNN 2009}, pages 390--398.
  Springer, 2009.

\bibitem[McCulloch and Pitts(1943)]{mcculloch1943logical}
Warren~S McCulloch and Walter Pitts.
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock \emph{The bulletin of mathematical biophysics}, 5\penalty0
  (4):\penalty0 115--133, 1943.

\bibitem[Robbins and Siegmund(1985)]{robbins1985convergence}
Herbert Robbins and David Siegmund.
\newblock A convergence theorem for non negative almost supermartingales and
  some applications.
\newblock In \emph{Herbert Robbins Selected Papers}, pages 111--135. Springer,
  1985.

\bibitem[Hinton(1987)]{hinton1987learning}
Geoffrey~E Hinton.
\newblock Learning translation invariant recognition in a massively parallel
  networks.
\newblock In \emph{PARLE Parallel Architectures and Languages Europe}, pages
  1--13. Springer, 1987.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Pan and Yang(2010)]{pan2010survey}
Sinno~Jialin Pan and Qiang Yang.
\newblock A survey on transfer learning.
\newblock \emph{Knowledge and Data Engineering, IEEE Transactions on},
  22\penalty0 (10):\penalty0 1345--1359, 2010.

\bibitem[Russell et~al.(2008)Russell, Torralba, Murphy, and
  Freeman]{russell2008labelme}
Bryan~C Russell, Antonio Torralba, Kevin~P Murphy, and William~T Freeman.
\newblock Labelme: a database and web-based tool for image annotation.
\newblock \emph{International journal of computer vision}, 77\penalty0
  (1-3):\penalty0 157--173, 2008.

\bibitem[Xiao et~al.(2010)Xiao, Hays, Ehinger, Oliva, Torralba,
  et~al.]{xiao2010sun}
Jianxiong Xiao, James Hays, Krista Ehinger, Aude Oliva, Antonio Torralba,
  et~al.
\newblock Sun database: Large-scale scene recognition from abbey to zoo.
\newblock In \emph{Computer vision and pattern recognition (CVPR), 2010 IEEE
  conference on}, pages 3485--3492. IEEE, 2010.

\bibitem[Nair and Hinton(2010)]{nair2010rectified}
Vinod Nair and Geoffrey~E Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In \emph{Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, pages 807--814, 2010.

\bibitem[Jia et~al.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama, and Darrell]{jia2014caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock \emph{arXiv preprint arXiv:1408.5093}, 2014.

\bibitem[Zeiler and Fergus(2013)]{ZeilerF13}
Matthew~D. Zeiler and Rob Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock \emph{CoRR}, abs/1311.2901, 2013.
\newblock URL \url{http://arxiv.org/abs/1311.2901}.

\bibitem[Razavian et~al.(2014)Razavian, Azizpour, Sullivan, and
  Carlsson]{razavian2014cnn}
Ali~S Razavian, Hossein Azizpour, Josephine Sullivan, and Stefan Carlsson.
\newblock Cnn features off-the-shelf: an astounding baseline for recognition.
\newblock In \emph{Computer Vision and Pattern Recognition Workshops (CVPRW),
  2014 IEEE Conference on}, pages 512--519. IEEE, 2014.

\bibitem[Read et~al.(2011)Read, Pfahringer, Holmes, and
  Frank]{read2011classifier}
Jesse Read, Bernhard Pfahringer, Geoff Holmes, and Eibe Frank.
\newblock Classifier chains for multi-label classification.
\newblock \emph{Machine learning}, 85\penalty0 (3):\penalty0 333--359, 2011.

\bibitem[Tsoumakas and Katakis(2006)]{tsoumakas2006multi}
Grigorios Tsoumakas and Ioannis Katakis.
\newblock Multi-label classification: An overview.
\newblock \emph{Dept. of Informatics, Aristotle University of Thessaloniki,
  Greece}, 2006.

\bibitem[Tsoumakas and Vlahavas(2007)]{tsoumakas2007random}
Grigorios Tsoumakas and Ioannis Vlahavas.
\newblock Random k-labelsets: An ensemble method for multilabel classification.
\newblock In \emph{Machine learning: ECML 2007}, pages 406--417. Springer,
  2007.

\bibitem[Ghamrawi and McCallum(2005)]{ghamrawi2005collective}
Nadia Ghamrawi and Andrew McCallum.
\newblock Collective multi-label classification.
\newblock In \emph{Proceedings of the 14th ACM international conference on
  Information and knowledge management}, pages 195--200. ACM, 2005.

\bibitem[Gao and Zhou(2013)]{gao2013consistency}
Wei Gao and Zhi-Hua Zhou.
\newblock On the consistency of multi-label learning.
\newblock \emph{Artificial Intelligence}, 199:\penalty0 22--44, 2013.

\bibitem[Zhang and Zhou(2007)]{zhang2007ml}
Min-Ling Zhang and Zhi-Hua Zhou.
\newblock Ml-knn: A lazy learning approach to multi-label learning.
\newblock \emph{Pattern recognition}, 40\penalty0 (7):\penalty0 2038--2048,
  2007.

\bibitem[Barron(1993)]{barron1993universal}
Andrew~R Barron.
\newblock Universal approximation bounds for superpositions of a sigmoidal
  function.
\newblock \emph{Information Theory, IEEE Transactions on}, 39\penalty0
  (3):\penalty0 930--945, 1993.

\bibitem[Bermejo and Cabestany(2001)]{bermejo2001oriented}
Sergio Bermejo and Joan Cabestany.
\newblock Oriented principal component analysis for large margin classifiers.
\newblock \emph{Neural Networks}, 14\penalty0 (10):\penalty0 1447--1461, 2001.

\bibitem[Elisseeff and Weston(2001)]{elisseeff2001kernel}
Andr{\'e} Elisseeff and Jason Weston.
\newblock A kernel method for multi-labelled classification.
\newblock In \emph{Advances in neural information processing systems}, pages
  681--687, 2001.

\bibitem[Lippmann(1987)]{lippmann1987introduction}
Richard~P Lippmann.
\newblock An introduction to computing with neural nets.
\newblock \emph{ASSP Magazine, IEEE}, 4\penalty0 (2):\penalty0 4--22, 1987.

\bibitem[Kolmogorov(1963)]{kolmogorov1963representation}
Andrei~Nikolaevich Kolmogorov.
\newblock On the representation of continuous functions of many variables by
  superposition of continuous functions of one variable and addition.
\newblock \emph{Amer. Math. Soc. Transl}, 28:\penalty0 55--59, 1963.

\bibitem[Heaton(2008)]{heaton2008introduction}
Jeff Heaton.
\newblock \emph{Introduction to neural networks with Java}.
\newblock Heaton Research, Inc., 2008.

\end{thebibliography}
