\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Reference3}
A.~S. Arnold, J.~S. Wilson, and M.~G. Boshier.
\newblock A simple extended-cavity diode laser.
\newblock {\em Review of Scientific Instruments}, 69(3):1236--1239, March 1998.

\bibitem{Reference1}
C.~J. Hawthorn, K.~P. Weber, and R.~E. Scholten.
\newblock Littrow configuration tunable external cavity diode laser with fixed
  direction output beam.
\newblock {\em Review of Scientific Instruments}, 72(12):4477--4479, December
  2001.

\bibitem{Reference2}
C.~E. Wieman and L.~Hollberg.
\newblock Using diode lasers for atomic physics.
\newblock {\em Review of Scientific Instruments}, 62(1):1--20, January 1991.

\bibitem{ZeilerF13}
M.~D. Zeiler and R.~Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock {\em CoRR}, abs/1311.2901, 2013.

\end{thebibliography}
