\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[McCulloch and Pitts(1943)]{mcculloch1943logical}
Warren~S McCulloch and Walter Pitts.
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock \emph{The bulletin of mathematical biophysics}, 5\penalty0
  (4):\penalty0 115--133, 1943.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem[Lazebnik et~al.(2006)Lazebnik, Schmid, and Ponce]{lazebnik2006beyond}
Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce.
\newblock Beyond bags of features: Spatial pyramid matching for recognizing
  natural scene categories.
\newblock \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2006.

\bibitem[Pan and Yang(2010)]{pan2010survey}
Sinno~Jialin Pan and Qiang Yang.
\newblock A survey on transfer learning.
\newblock \emph{Knowledge and Data Engineering, IEEE Transactions on},
  22\penalty0 (10):\penalty0 1345--1359, 2010.

\bibitem[Russell et~al.(2008)Russell, Torralba, Murphy, and
  Freeman]{russell2008labelme}
Bryan~C Russell, Antonio Torralba, Kevin~P Murphy, and William~T Freeman.
\newblock Labelme: a database and web-based tool for image annotation.
\newblock \emph{International journal of computer vision}, 77\penalty0
  (1-3):\penalty0 157--173, 2008.

\bibitem[Xiao et~al.(2010)Xiao, Hays, Ehinger, Oliva, Torralba,
  et~al.]{xiao2010sun}
Jianxiong Xiao, James Hays, Krista Ehinger, Aude Oliva, Antonio Torralba,
  et~al.
\newblock Sun database: Large-scale scene recognition from abbey to zoo.
\newblock In \emph{Computer vision and pattern recognition (CVPR), 2010 IEEE
  conference on}, pages 3485--3492. IEEE, 2010.

\bibitem[Nair and Hinton(2010)]{nair2010rectified}
Vinod Nair and Geoffrey~E Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In \emph{Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, pages 807--814, 2010.

\bibitem[Jia et~al.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama, and Darrell]{jia2014caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock \emph{arXiv preprint arXiv:1408.5093}, 2014.

\bibitem[Zeiler and Fergus(2013)]{ZeilerF13}
Matthew~D. Zeiler and Rob Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock \emph{CoRR}, abs/1311.2901, 2013.
\newblock URL \url{http://arxiv.org/abs/1311.2901}.

\bibitem[Razavian et~al.(2014)Razavian, Azizpour, Sullivan, and
  Carlsson]{razavian2014cnn}
Ali~S Razavian, Hossein Azizpour, Josephine Sullivan, and Stefan Carlsson.
\newblock Cnn features off-the-shelf: an astounding baseline for recognition.
\newblock In \emph{Computer Vision and Pattern Recognition Workshops (CVPRW),
  2014 IEEE Conference on}, pages 512--519. IEEE, 2014.

\bibitem[Read et~al.(2011)Read, Pfahringer, Holmes, and
  Frank]{read2011classifier}
Jesse Read, Bernhard Pfahringer, Geoff Holmes, and Eibe Frank.
\newblock Classifier chains for multi-label classification.
\newblock \emph{Machine learning}, 85\penalty0 (3):\penalty0 333--359, 2011.

\bibitem[Tsoumakas and Katakis(2006)]{tsoumakas2006multi}
Grigorios Tsoumakas and Ioannis Katakis.
\newblock Multi-label classification: An overview.
\newblock \emph{Dept. of Informatics, Aristotle University of Thessaloniki,
  Greece}, 2006.

\bibitem[Tsoumakas and Vlahavas(2007)]{tsoumakas2007random}
Grigorios Tsoumakas and Ioannis Vlahavas.
\newblock Random k-labelsets: An ensemble method for multilabel classification.
\newblock In \emph{Machine learning: ECML 2007}, pages 406--417. Springer,
  2007.

\bibitem[Ghamrawi and McCallum(2005)]{ghamrawi2005collective}
Nadia Ghamrawi and Andrew McCallum.
\newblock Collective multi-label classification.
\newblock In \emph{Proceedings of the 14th ACM international conference on
  Information and knowledge management}, pages 195--200. ACM, 2005.

\bibitem[Gao and Zhou(2013)]{gao2013consistency}
Wei Gao and Zhi-Hua Zhou.
\newblock On the consistency of multi-label learning.
\newblock \emph{Artificial Intelligence}, 199:\penalty0 22--44, 2013.

\bibitem[Zhang and Zhou(2007)]{zhang2007ml}
Min-Ling Zhang and Zhi-Hua Zhou.
\newblock Ml-knn: A lazy learning approach to multi-label learning.
\newblock \emph{Pattern recognition}, 40\penalty0 (7):\penalty0 2038--2048,
  2007.

\bibitem[Barron(1993)]{barron1993universal}
Andrew~R Barron.
\newblock Universal approximation bounds for superpositions of a sigmoidal
  function.
\newblock \emph{Information Theory, IEEE Transactions on}, 39\penalty0
  (3):\penalty0 930--945, 1993.

\bibitem[Bermejo and Cabestany(2001)]{bermejo2001oriented}
Sergio Bermejo and Joan Cabestany.
\newblock Oriented principal component analysis for large margin classifiers.
\newblock \emph{Neural Networks}, 14\penalty0 (10):\penalty0 1447--1461, 2001.

\bibitem[Elisseeff and Weston(2001)]{elisseeff2001kernel}
Andr{\'e} Elisseeff and Jason Weston.
\newblock A kernel method for multi-labelled classification.
\newblock In \emph{Advances in neural information processing systems}, pages
  681--687, 2001.

\end{thebibliography}
