This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: ieee.bst
Database file #1: Bibliography.bib
You've used 4 entries,
            2120 wiz_defined-function locations,
            531 strings with 4295 characters,
and the built_in function-call counts, 1343 in all, are:
= -- 134
> -- 62
< -- 0
+ -- 25
- -- 20
* -- 111
:= -- 233
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 100
format.name$ -- 20
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 99
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 46
