\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\contentsline {chapter}{Abbreviations}{vii}{dummy.8}
\contentsline {chapter}{Physical Constants}{viii}{dummy.11}
\contentsline {chapter}{Symbols}{ix}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.18}
\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{2}{section.19}
\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{2}{section.20}
\contentsline {section}{\numberline {1.4}Weather Classification}{2}{section.21}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.22}
\contentsline {section}{\numberline {2.1}Single-Layer Networks}{4}{section.23}
\contentsline {section}{\numberline {2.2}Multi-Layer Networks}{5}{section.30}
\contentsline {section}{\numberline {2.3}Backpropagation}{7}{section.35}
\contentsline {section}{\numberline {2.4}Training protocols}{8}{section.40}
\contentsline {section}{\numberline {2.5}Stochastic Gradient Descent}{8}{section.41}
\contentsline {section}{\numberline {2.6}Convolutional Neural Networks}{8}{section.44}
\contentsline {section}{\numberline {2.7}Spatial Pyramid Match}{9}{section.46}
\contentsline {section}{\numberline {2.8}Transfer Learning}{9}{section.48}
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.51}
\contentsline {section}{\numberline {3.1}Dataset}{11}{section.52}
\contentsline {section}{\numberline {3.2}Convolutional Neural Networks Architecture}{12}{section.55}
\contentsline {section}{\numberline {3.3}Data Argument}{13}{section.57}
\contentsline {section}{\numberline {3.4}Spatial Pyramid Pooling}{13}{section.58}
\contentsline {section}{\numberline {3.5}Learning Rates}{13}{section.60}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{15}{appendix.61}
\vspace {2em}
\contentsline {chapter}{Bibliography}{16}{dummy.62}
