\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of model\relax }}{26}{table.caption.104}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CNN means with original trained model, SPP means model deployed with spatial pyramid pooling layer\relax }}{29}{table.caption.112}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Multilabel $Y_{1},...,Y_{L} \in 2^L$\relax }}{35}{table.caption.136}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Test results for different number of hidden neurons.\relax }}{56}{table.caption.241}
\addvspace {10\p@ }
