\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{viii}{dummy.6}
\contentsline {chapter}{Abbreviations}{ix}{dummy.8}
\contentsline {chapter}{Physical Constants}{x}{dummy.11}
\contentsline {chapter}{Symbols}{xi}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.17}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.18}
\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{3}{section.19}
\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{3}{section.20}
\contentsline {section}{\numberline {1.4}Weather Classification}{3}{section.21}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.22}
\contentsline {section}{\numberline {2.1}Single-Layer Networks}{5}{section.23}
\contentsline {section}{\numberline {2.2}Multi-Layer Networks}{9}{section.42}
\contentsline {section}{\numberline {2.3}Backpropagation}{10}{section.50}
\contentsline {section}{\numberline {2.4}Overfitting and Regularization}{12}{section.55}
\contentsline {subsection}{\numberline {2.4.1}Weight Decay}{13}{subsection.58}
\contentsline {section}{\numberline {2.5}Softmax classifier}{14}{section.62}
\contentsline {subsection}{\numberline {2.5.1}Practical issues}{15}{subsection.67}
\contentsline {subsection}{\numberline {2.5.2}Error function}{16}{subsection.69}
\contentsline {section}{\numberline {2.6}Training protocols}{16}{section.75}
\contentsline {section}{\numberline {2.7}Stochastic Gradient Descent}{17}{section.76}
\contentsline {section}{\numberline {2.8}Convolutional Neural Networks}{17}{section.79}
\contentsline {section}{\numberline {2.9}Spatial Pyramid Match}{18}{section.81}
\contentsline {section}{\numberline {2.10}Transfer Learning}{18}{section.83}
\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.86}
\contentsline {section}{\numberline {3.1}Dataset}{20}{section.87}
\contentsline {section}{\numberline {3.2}Data Argument}{21}{section.90}
\contentsline {section}{\numberline {3.3}Spatial Pyramid Pooling}{21}{section.91}
\contentsline {section}{\numberline {3.4}Convolutional Neural Networks Architecture}{22}{section.93}
\contentsline {chapter}{\numberline {4}Experiment}{24}{chapter.96}
\contentsline {section}{\numberline {4.1}Training Neural Network}{24}{section.97}
\contentsline {section}{\numberline {4.2}Fine-tuning Model}{25}{section.100}
\contentsline {section}{\numberline {4.3}Companion Experimental}{26}{section.101}
\contentsline {section}{\numberline {4.4}Experimental Result}{26}{section.102}
\contentsline {section}{\numberline {4.5}Architecture Analysis}{28}{section.106}
\contentsline {section}{\numberline {4.6}Transfer Learning}{30}{section.121}
\contentsline {chapter}{\numberline {5}Introduction}{31}{chapter.124}
\contentsline {section}{\numberline {5.1}Overview}{31}{section.125}
\contentsline {section}{\numberline {5.2}Multi-Label Learning}{32}{section.128}
\contentsline {section}{\numberline {5.3}Evaluation Metrics}{34}{section.129}
\contentsline {subsection}{\numberline {5.3.1}Example-based Metrics}{35}{subsection.132}
\contentsline {subsection}{\numberline {5.3.2}Label-based Metrics}{35}{subsection.139}
\contentsline {section}{\numberline {5.4}Learning Algorithms}{36}{section.146}
\contentsline {subsection}{\numberline {5.4.1}Problem Transformation Methods}{37}{subsection.147}
\contentsline {subsubsection}{\numberline {5.4.1.1}Binary Relevance}{37}{subsubsection.148}
\contentsline {subsubsection}{\numberline {5.4.1.2}Classifier Chains}{37}{subsubsection.150}
\contentsline {subsection}{\numberline {5.4.2}Algorithm Adaptation Methods}{38}{subsection.152}
\contentsline {subsubsection}{\numberline {5.4.2.1}Multi-label k-Nearest Neighbor(ML-kNN)}{38}{subsubsection.153}
\contentsline {subsubsection}{\numberline {5.4.2.2}Collective Multi-label Classifier(CML)}{39}{subsubsection.157}
\contentsline {chapter}{\numberline {6}Multi-lable Classification Methodology}{41}{chapter.161}
\contentsline {section}{\numberline {6.1}Artificial Dataset}{41}{section.162}
\contentsline {subsection}{\numberline {6.1.1}Manufacturing data}{42}{subsection.164}
\contentsline {section}{\numberline {6.2}Artificial Neural Networks}{42}{section.183}
\contentsline {subsection}{\numberline {6.2.1}Network Architecture}{43}{subsection.184}
\contentsline {subsection}{\numberline {6.2.2}Error Function}{45}{subsection.189}
\contentsline {subsection}{\numberline {6.2.3}Cross Entropy}{46}{subsection.195}
\contentsline {subsection}{\numberline {6.2.4}Training and Testing}{48}{subsection.203}
\contentsline {section}{\numberline {6.3}Experiment}{51}{section.218}
\contentsline {subsection}{\numberline {6.3.1}Dataset}{51}{subsection.219}
\contentsline {subsection}{\numberline {6.3.2}Details of network}{51}{subsection.220}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{55}{appendix.233}
\vspace {2em}
\contentsline {chapter}{Bibliography}{56}{dummy.234}
