This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 25 entries,
            2481 wiz_defined-function locations,
            707 strings with 8916 characters,
and the built_in function-call counts, 10709 in all, are:
= -- 961
> -- 481
< -- 23
+ -- 188
- -- 138
* -- 783
:= -- 1615
add.period$ -- 80
call.type$ -- 25
change.case$ -- 49
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 560
empty$ -- 999
format.name$ -- 187
if$ -- 2343
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 26
newline$ -- 134
num.names$ -- 75
pop$ -- 220
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 618
swap$ -- 123
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 334
