This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            599 strings with 5844 characters,
and the built_in function-call counts, 3271 in all, are:
= -- 285
> -- 165
< -- 4
+ -- 62
- -- 48
* -- 258
:= -- 499
add.period$ -- 22
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 160
empty$ -- 293
format.name$ -- 59
if$ -- 706
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 21
pop$ -- 61
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 206
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 98
