\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{2}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{2}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Weather Classification}{2}{section.21}}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Background}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single-Layer Networks}{4}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of a perceptron.\relax }}{4}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron}{{2.1}{4}{Diagram of a perceptron.\relax }{figure.caption.24}{}}
\newlabel{eq:BasicEq}{{2.1}{4}{Single-Layer Networks}{equation.25}{}}
\newlabel{eq:FullEq}{{2.2}{5}{Single-Layer Networks}{equation.26}{}}
\newlabel{eq:UsedEq}{{2.3}{5}{Single-Layer Networks}{equation.27}{}}
\newlabel{eq:WithBias}{{2.4}{5}{Single-Layer Networks}{equation.28}{}}
\newlabel{eq:finalEq}{{2.5}{5}{Single-Layer Networks}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Layer Networks}{5}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of a feedford neural networks.\relax }}{6}{figure.caption.31}}
\newlabel{fig:ffnet}{{2.2}{6}{Diagram of a feedford neural networks.\relax }{figure.caption.31}{}}
\newlabel{eq:ffEq}{{2.6}{6}{Multi-Layer Networks}{equation.32}{}}
\newlabel{eq:sigmoid}{{2.7}{6}{Multi-Layer Networks}{equation.33}{}}
\newlabel{eq:tanh}{{2.8}{6}{Multi-Layer Networks}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backpropagation}{7}{section.35}}
\newlabel{eq:UpdateWeights}{{2.9}{7}{Backpropagation}{equation.36}{}}
\newlabel{eq:DeltaWeights}{{2.10}{7}{Backpropagation}{equation.37}{}}
\newlabel{eq:h2oBP}{{2.11}{7}{Backpropagation}{equation.38}{}}
\newlabel{eq:hiddenBP}{{2.12}{7}{Backpropagation}{equation.39}{}}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Training protocols}{8}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stochastic Gradient Descent}{8}{section.41}}
\newlabel{eq:LossMin}{{2.13}{8}{Stochastic Gradient Descent}{equation.42}{}}
\newlabel{eq:SGDUpdate}{{2.14}{8}{Stochastic Gradient Descent}{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Convolutional Neural Networks}{8}{section.44}}
\citation{lazebnik2006beyond}
\citation{pan2010survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of LeNet.\relax }}{9}{figure.caption.45}}
\newlabel{fig:perceptron}{{2.3}{9}{Diagram of LeNet.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spatial Pyramid Match}{9}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of Spatial Pyramid Match.\relax }}{9}{figure.caption.47}}
\newlabel{fig:perceptron}{{2.4}{9}{Diagram of Spatial Pyramid Match.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Transfer Learning}{9}{section.48}}
\newlabel{eq:TransLearning}{{2.15}{10}{Transfer Learning}{equation.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of Transfer Learning.\relax }}{10}{figure.caption.50}}
\newlabel{fig:perceptron}{{2.5}{10}{Diagram of Transfer Learning.\relax }{figure.caption.50}{}}
\citation{russell2008labelme}
\citation{xiao2010sun}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Methodology}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{11}{section.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2 Figures from ImageNet\relax }}{11}{figure.caption.53}}
\newlabel{fig:ImageNetExamples}{{3.1}{11}{2 Figures from ImageNet\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2 Figures from Weather Dataset\relax }}{12}{figure.caption.54}}
\newlabel{fig:WeatherExamples}{{3.2}{12}{2 Figures from Weather Dataset\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Argument}{12}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial Pyramid Pooling}{12}{section.56}}
\citation{krizhevsky2012imagenet}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of Spatial Pyramid Pooling layer\relax }}{13}{figure.caption.57}}
\newlabel{fig:sppnet}{{3.3}{13}{Diagram of Spatial Pyramid Pooling layer\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convolutional Neural Networks Architecture}{13}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of AlexNet\relax }}{13}{figure.caption.59}}
\newlabel{fig:ImageNetArch}{{3.4}{13}{Architecture of AlexNet\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of model\relax }}{14}{table.caption.60}}
\newlabel{fig:NetPara}{{3.1}{14}{Parameters of model\relax }{table.caption.60}{}}
\citation{jia2014caffe}
\citation{jia2014caffe}
\citation{ZeilerF13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{15}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Experiment}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training Neural Network}{15}{section.62}}
\newlabel{eq:ReLU}{{4.1}{15}{Training Neural Network}{equation.63}{}}
\newlabel{eq:ffEq}{{4.2}{16}{Training Neural Network}{equation.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fine-tuning Model}{16}{section.65}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Companion Experimental}{17}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Result}{17}{section.67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CNN means with original trained model, SPP means model deployed with spatial pyramid pooling layer\relax }}{17}{table.caption.68}}
\newlabel{ExpRes}{{4.1}{17}{CNN means with original trained model, SPP means model deployed with spatial pyramid pooling layer\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Finetune Process\relax }}{18}{figure.caption.69}}
\newlabel{fig:finetuneprocess}{{4.1}{18}{Finetune Process\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Finetune Process\relax }}{18}{figure.caption.70}}
\newlabel{fig:FTvsSC}{{4.2}{18}{Finetune Process\relax }{figure.caption.70}{}}
\citation{razavian2014cnn}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architecture Analysis}{19}{section.71}}
\newlabel{fig:cloudy}{{4.3(a)}{19}{Subfigure 4 4.3(a)}{subfigure.73}{}}
\newlabel{sub@fig:cloudy}{{(a)}{19}{Subfigure 4 4.3(a)\relax }{subfigure.73}{}}
\newlabel{fig:cloudy_conv1}{{4.3(b)}{19}{Subfigure 4 4.3(b)}{subfigure.74}{}}
\newlabel{sub@fig:cloudy_conv1}{{(b)}{19}{Subfigure 4 4.3(b)\relax }{subfigure.74}{}}
\newlabel{fig:cloudy_conv2}{{4.3(c)}{19}{Subfigure 4 4.3(c)}{subfigure.75}{}}
\newlabel{sub@fig:cloudy_conv2}{{(c)}{19}{Subfigure 4 4.3(c)\relax }{subfigure.75}{}}
\newlabel{fig:cloudy_conv3}{{4.3(d)}{19}{Subfigure 4 4.3(d)}{subfigure.76}{}}
\newlabel{sub@fig:cloudy_conv3}{{(d)}{19}{Subfigure 4 4.3(d)\relax }{subfigure.76}{}}
\newlabel{fig:cloudy_conv4}{{4.3(e)}{19}{Subfigure 4 4.3(e)}{subfigure.77}{}}
\newlabel{sub@fig:cloudy_conv4}{{(e)}{19}{Subfigure 4 4.3(e)\relax }{subfigure.77}{}}
\newlabel{fig:cloudy_conv5}{{4.3(f)}{19}{Subfigure 4 4.3(f)}{subfigure.78}{}}
\newlabel{sub@fig:cloudy_conv5}{{(f)}{19}{Subfigure 4 4.3(f)\relax }{subfigure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A cloudy image and outputs of convolutional layers\relax }}{19}{figure.caption.72}}
\newlabel{fig:cloudy_finetuneprocess}{{4.3}{19}{A cloudy image and outputs of convolutional layers\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw image}}}{19}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conv1 output}}}{19}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {conv2 output}}}{19}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {conv3 output}}}{19}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {conv4 output}}}{19}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {conv5 output}}}{19}{figure.caption.72}}
\newlabel{fig:sunny}{{4.4(a)}{20}{Subfigure 4 4.4(a)}{subfigure.80}{}}
\newlabel{sub@fig:sunny}{{(a)}{20}{Subfigure 4 4.4(a)\relax }{subfigure.80}{}}
\newlabel{fig:sunny_conv1}{{4.4(b)}{20}{Subfigure 4 4.4(b)}{subfigure.81}{}}
\newlabel{sub@fig:sunny_conv1}{{(b)}{20}{Subfigure 4 4.4(b)\relax }{subfigure.81}{}}
\newlabel{fig:sunny_conv2}{{4.4(c)}{20}{Subfigure 4 4.4(c)}{subfigure.82}{}}
\newlabel{sub@fig:sunny_conv2}{{(c)}{20}{Subfigure 4 4.4(c)\relax }{subfigure.82}{}}
\newlabel{fig:sunny_conv3}{{4.4(d)}{20}{Subfigure 4 4.4(d)}{subfigure.83}{}}
\newlabel{sub@fig:sunny_conv3}{{(d)}{20}{Subfigure 4 4.4(d)\relax }{subfigure.83}{}}
\newlabel{fig:sunny_conv4}{{4.4(e)}{20}{Subfigure 4 4.4(e)}{subfigure.84}{}}
\newlabel{sub@fig:sunny_conv4}{{(e)}{20}{Subfigure 4 4.4(e)\relax }{subfigure.84}{}}
\newlabel{fig:sunny_conv5}{{4.4(f)}{20}{Subfigure 4 4.4(f)}{subfigure.85}{}}
\newlabel{sub@fig:sunny_conv5}{{(f)}{20}{Subfigure 4 4.4(f)\relax }{subfigure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A sunny image and outputs of convolutional layers\relax }}{20}{figure.caption.79}}
\newlabel{fig:sunny_finetuneprocess}{{4.4}{20}{A sunny image and outputs of convolutional layers\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw image}}}{20}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conv1 output}}}{20}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {conv2 output}}}{20}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {conv3 output}}}{20}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {conv4 output}}}{20}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {conv5 output}}}{20}{figure.caption.79}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{21}{appendix.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{21}{Appendix Title Here}{appendix.86}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{mcculloch1943logical}{{1}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{lecun1998gradient}{{2}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{krizhevsky2012imagenet}{{3}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lazebnik2006beyond}{{4}{2006}{{Lazebnik et~al.}}{{Lazebnik, Schmid, and Ponce}}}
\bibcite{pan2010survey}{{5}{2010}{{Pan and Yang}}{{}}}
\bibcite{russell2008labelme}{{6}{2008}{{Russell et~al.}}{{Russell, Torralba, Murphy, and Freeman}}}
\bibcite{xiao2010sun}{{7}{2010}{{Xiao et~al.}}{{Xiao, Hays, Ehinger, Oliva, Torralba, et~al.}}}
\bibcite{nair2010rectified}{{8}{2010}{{Nair and Hinton}}{{}}}
\bibcite{jia2014caffe}{{9}{2014}{{Jia et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{ZeilerF13}{{10}{2013}{{Zeiler and Fergus}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{dummy.87}}
\newlabel{Bibliography}{{8}{22}{Appendix Title Here}{dummy.87}{}}
