This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 35 entries,
            2481 wiz_defined-function locations,
            758 strings with 10737 characters,
and the built_in function-call counts, 14810 in all, are:
= -- 1315
> -- 687
< -- 32
+ -- 268
- -- 198
* -- 1076
:= -- 2248
add.period$ -- 114
call.type$ -- 35
change.case$ -- 68
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 785
empty$ -- 1380
format.name$ -- 261
if$ -- 3246
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 37
newline$ -- 184
num.names$ -- 105
pop$ -- 320
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 782
swap$ -- 174
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 239
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 465
