\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\contentsline {chapter}{Physical Constants}{ix}{dummy.11}
\contentsline {chapter}{Symbols}{x}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.18}
\contentsline {subsection}{\numberline {1.1.1}Examples of \LaTeX {} Typeset eBooks}{1}{subsection.19}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{1}{section.20}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{2}{subsection.21}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.22}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{2}{subsection.23}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{3}{subsection.24}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.25}
\contentsline {subsection}{\numberline {1.3.1}Latest Version}{3}{subsection.26}
\contentsline {subsection}{\numberline {1.3.2}List of Changes}{3}{subsection.27}
\contentsline {subsection}{\numberline {1.3.3}About this Template}{4}{subsection.33}
\contentsline {section}{\numberline {1.4}What this Template Includes}{5}{section.34}
\contentsline {subsection}{\numberline {1.4.1}Folders}{5}{subsection.35}
\contentsline {subsection}{\numberline {1.4.2}Files}{6}{subsection.36}
\contentsline {section}{\numberline {1.5}Filling in the `\texttt {Thesis.cls}' File}{8}{section.37}
\contentsline {section}{\numberline {1.6}The `\texttt {Thesis.tex}' File Explained}{8}{section.38}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{9}{section.39}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{9}{subsection.40}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{10}{subsection.41}
\contentsline {subsection}{\numberline {1.7.3}References}{11}{subsection.42}
\contentsline {subsection}{\numberline {1.7.4}Figures}{11}{subsection.44}
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{13}{subsection.46}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{13}{section.48}
\contentsline {section}{\numberline {1.9}In Closing}{14}{section.49}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{15}{appendix.51}
\vspace {2em}
\contentsline {chapter}{Bibliography}{16}{dummy.52}
