This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 23 entries,
            2481 wiz_defined-function locations,
            695 strings with 8528 characters,
and the built_in function-call counts, 9853 in all, are:
= -- 888
> -- 433
< -- 22
+ -- 170
- -- 124
* -- 707
:= -- 1479
add.period$ -- 74
call.type$ -- 23
change.case$ -- 45
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 522
empty$ -- 923
format.name$ -- 169
if$ -- 2165
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 24
newline$ -- 124
num.names$ -- 69
pop$ -- 206
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 564
swap$ -- 119
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 308
