\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of a perceptron.\relax }}{5}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of a feedford neural networks.\relax }}{7}{figure.caption.31}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of LeNet.\relax }}{10}{figure.caption.47}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of Spatial Pyramid Match.\relax }}{11}{figure.caption.49}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of Transfer Learning.\relax }}{12}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 2 Figures from ImageNet\relax }}{13}{figure.caption.55}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2 Figures from Weather Dataset\relax }}{14}{figure.caption.56}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of Spatial Pyramid Pooling layer\relax }}{15}{figure.caption.59}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of AlexNet\relax }}{15}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Finetune Process\relax }}{20}{figure.caption.71}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Finetune Process\relax }}{20}{figure.caption.72}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A cloudy image and outputs of convolutional layers\relax }}{21}{figure.caption.74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {raw image}}}{21}{figure.caption.74}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {conv1 output}}}{21}{figure.caption.74}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {conv2 output}}}{21}{figure.caption.74}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {conv3 output}}}{21}{figure.caption.74}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {conv4 output}}}{21}{figure.caption.74}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {conv5 output}}}{21}{figure.caption.74}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A sunny image and outputs of convolutional layers\relax }}{22}{figure.caption.81}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {raw image}}}{22}{figure.caption.81}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {conv1 output}}}{22}{figure.caption.81}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {conv2 output}}}{22}{figure.caption.81}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {conv3 output}}}{22}{figure.caption.81}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {conv4 output}}}{22}{figure.caption.81}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {conv5 output}}}{22}{figure.caption.81}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Visiualization of feature maps outputs between original CNN model and CNN-SPP model. The upper images are from original model and the lower images are from fine tuned model\relax }}{23}{figure.caption.89}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram distribution of vectors from FC7. Left one is from CNN model and right one is from finetuned model\relax }}{23}{figure.caption.90}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Image\relax }}{24}{figure.caption.93}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Colour Wheel Diagram\relax }}{34}{figure.caption.130}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Multi-label Samples. Left image is a blue one, middle one is green plus blue and right one is green.\relax }}{35}{figure.caption.133}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {L:-1 -1 1}}}{35}{figure.caption.133}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {L:-1 1 1}}}{35}{figure.caption.133}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {L:-1 1 -1}}}{35}{figure.caption.133}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Network Topology For Multi-lable classification\relax }}{36}{figure.caption.139}
\addvspace {10\p@ }
