This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 19 entries,
            2481 wiz_defined-function locations,
            672 strings with 7943 characters,
and the built_in function-call counts, 8533 in all, are:
= -- 766
> -- 397
< -- 18
+ -- 152
- -- 114
* -- 621
:= -- 1275
add.period$ -- 62
call.type$ -- 19
change.case$ -- 38
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 446
empty$ -- 783
format.name$ -- 153
if$ -- 1882
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 19
newline$ -- 104
num.names$ -- 57
pop$ -- 173
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 490
swap$ -- 111
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 257
