\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\contentsline {chapter}{Physical Constants}{ix}{dummy.11}
\contentsline {chapter}{Symbols}{x}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.17}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.18}
\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{3}{section.19}
\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{3}{section.20}
\contentsline {section}{\numberline {1.4}Weather Classification}{3}{section.21}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.22}
\contentsline {section}{\numberline {2.1}Single-Layer Networks}{5}{section.23}
\contentsline {section}{\numberline {2.2}Multi-Layer Networks}{9}{section.42}
\contentsline {section}{\numberline {2.3}Backpropagation}{10}{section.50}
\contentsline {section}{\numberline {2.4}Softmax classifier}{12}{section.55}
\contentsline {subsection}{\numberline {2.4.1}Practical issues}{14}{subsection.60}
\contentsline {subsection}{\numberline {2.4.2}Error function}{14}{subsection.62}
\contentsline {section}{\numberline {2.5}Overfitting and Regularization}{15}{section.68}
\contentsline {section}{\numberline {2.6}Training protocols}{15}{section.70}
\contentsline {section}{\numberline {2.7}Stochastic Gradient Descent}{16}{section.71}
\contentsline {section}{\numberline {2.8}Convolutional Neural Networks}{16}{section.74}
\contentsline {section}{\numberline {2.9}Spatial Pyramid Match}{17}{section.76}
\contentsline {section}{\numberline {2.10}Transfer Learning}{17}{section.78}
\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.81}
\contentsline {section}{\numberline {3.1}Dataset}{19}{section.82}
\contentsline {section}{\numberline {3.2}Data Argument}{20}{section.85}
\contentsline {section}{\numberline {3.3}Spatial Pyramid Pooling}{20}{section.86}
\contentsline {section}{\numberline {3.4}Convolutional Neural Networks Architecture}{21}{section.88}
\contentsline {chapter}{\numberline {4}Experiment}{23}{chapter.91}
\contentsline {section}{\numberline {4.1}Training Neural Network}{23}{section.92}
\contentsline {section}{\numberline {4.2}Fine-tuning Model}{24}{section.95}
\contentsline {section}{\numberline {4.3}Companion Experimental}{25}{section.96}
\contentsline {section}{\numberline {4.4}Experimental Result}{25}{section.97}
\contentsline {section}{\numberline {4.5}Architecture Analysis}{27}{section.101}
\contentsline {section}{\numberline {4.6}Transfer Learning}{29}{section.116}
\contentsline {chapter}{\numberline {5}Introduction}{30}{chapter.119}
\contentsline {section}{\numberline {5.1}Overview}{30}{section.120}
\contentsline {section}{\numberline {5.2}Multi-Label Learning}{31}{section.123}
\contentsline {section}{\numberline {5.3}Evaluation Metrics}{33}{section.124}
\contentsline {subsection}{\numberline {5.3.1}Example-based Metrics}{34}{subsection.127}
\contentsline {subsection}{\numberline {5.3.2}Label-based Metrics}{34}{subsection.134}
\contentsline {section}{\numberline {5.4}Learning Algorithms}{35}{section.141}
\contentsline {subsection}{\numberline {5.4.1}Problem Transformation Methods}{36}{subsection.142}
\contentsline {subsubsection}{\numberline {5.4.1.1}Binary Relevance}{36}{subsubsection.143}
\contentsline {subsubsection}{\numberline {5.4.1.2}Classifier Chains}{36}{subsubsection.145}
\contentsline {subsection}{\numberline {5.4.2}Algorithm Adaptation Methods}{37}{subsection.147}
\contentsline {subsubsection}{\numberline {5.4.2.1}Multi-label k-Nearest Neighbor(ML-kNN)}{37}{subsubsection.148}
\contentsline {subsubsection}{\numberline {5.4.2.2}Collective Multi-label Classifier(CML)}{38}{subsubsection.152}
\contentsline {chapter}{\numberline {6}Multi-lable Classification Methodology}{40}{chapter.156}
\contentsline {section}{\numberline {6.1}Artificial Dataset}{40}{section.157}
\contentsline {subsection}{\numberline {6.1.1}Manufacturing data}{41}{subsection.159}
\contentsline {section}{\numberline {6.2}Artificial Neural Networks}{41}{section.178}
\contentsline {subsection}{\numberline {6.2.1}Network Architecture}{42}{subsection.179}
\contentsline {subsection}{\numberline {6.2.2}Error Function}{44}{subsection.184}
\contentsline {subsection}{\numberline {6.2.3}Cross Entropy}{45}{subsection.190}
\contentsline {subsection}{\numberline {6.2.4}Training and Testing}{47}{subsection.198}
\contentsline {section}{\numberline {6.3}Experiment}{50}{section.213}
\contentsline {subsection}{\numberline {6.3.1}Dataset}{50}{subsection.214}
\contentsline {subsection}{\numberline {6.3.2}Details of network}{50}{subsection.215}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{54}{appendix.228}
\vspace {2em}
\contentsline {chapter}{Bibliography}{55}{dummy.229}
