\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.4}
\contentsline {chapter}{List of Tables}{ix}{dummy.6}
\contentsline {chapter}{Abbreviations}{x}{dummy.8}
\contentsline {part}{I\hspace {1em}Weather Classification}{xi}{part.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.13}
\contentsline {section}{\numberline {1.2}Statistical Pattern Recognisation}{2}{section.14}
\contentsline {section}{\numberline {1.3}Artificial Neural Networks (ANNs)}{2}{section.15}
\contentsline {section}{\numberline {1.4}Weather Classification}{2}{section.16}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.17}
\contentsline {section}{\numberline {2.1}Related Work}{4}{section.18}
\contentsline {section}{\numberline {2.2}Single-Layer ANNs}{5}{section.19}
\contentsline {section}{\numberline {2.3}Multi-Layer Networks}{8}{section.38}
\contentsline {section}{\numberline {2.4}Stochastic Gradient Descent (SGD)}{10}{section.46}
\contentsline {section}{\numberline {2.5}Backpropagation}{11}{section.49}
\contentsline {subsection}{\numberline {2.5.1}Training protocols}{13}{subsection.54}
\contentsline {section}{\numberline {2.6}Overfitting and Regularization}{13}{section.55}
\contentsline {subsection}{\numberline {2.6.1}Weight Decay}{15}{subsection.58}
\contentsline {subsection}{\numberline {2.6.2}Dropout}{15}{subsection.62}
\contentsline {section}{\numberline {2.7}Softmax Classifier}{16}{section.64}
\contentsline {subsection}{\numberline {2.7.1}Practical issues}{18}{subsection.69}
\contentsline {subsection}{\numberline {2.7.2}Error function}{18}{subsection.71}
\contentsline {section}{\numberline {2.8}Convolutional Neural Networks (CNN)}{19}{section.77}
\contentsline {subsection}{\numberline {2.8.1}Layers in CNN}{19}{subsection.79}
\contentsline {section}{\numberline {2.9}Spatial Pyramid Matching (SPM)}{21}{section.85}
\contentsline {section}{\numberline {2.10}Transfer Learning}{23}{section.90}
\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.95}
\contentsline {section}{\numberline {3.1}Dataset}{25}{section.96}
\contentsline {section}{\numberline {3.2}Data Argumentation}{26}{section.99}
\contentsline {section}{\numberline {3.3}Spatial Pyramid Pooling (SPP)}{26}{section.107}
\contentsline {section}{\numberline {3.4}Convolutional Neural Networks Architecture}{27}{section.109}
\contentsline {chapter}{\numberline {4}Experiment}{30}{chapter.112}
\contentsline {section}{\numberline {4.1}Training Neural Networks}{30}{section.113}
\contentsline {section}{\numberline {4.2}Fine-tuning Model}{31}{section.116}
\contentsline {section}{\numberline {4.3}Companion Experiments}{32}{section.117}
\contentsline {section}{\numberline {4.4}Experimental Results}{32}{section.118}
\contentsline {section}{\numberline {4.5}Architecture Analysis}{34}{section.123}
\contentsline {section}{\numberline {4.6}Effects of SPP}{36}{section.138}
\contentsline {section}{\numberline {4.7}Error Results}{37}{section.141}
\contentsline {section}{\numberline {4.8}Conclusion and Future Work}{37}{section.149}
\contentsline {part}{II\hspace {1em}Multilabel Learning}{39}{part.150}
\contentsline {chapter}{\numberline {5}Introduction}{40}{chapter.151}
\contentsline {section}{\numberline {5.1}Overview}{40}{section.152}
\contentsline {section}{\numberline {5.2}Multi-Label Learning}{41}{section.155}
\contentsline {chapter}{\numberline {6}Background}{44}{chapter.156}
\contentsline {section}{\numberline {6.1}Evaluation Metrics}{44}{section.157}
\contentsline {subsection}{\numberline {6.1.1}Example-based Metrics}{45}{subsection.160}
\contentsline {subsection}{\numberline {6.1.2}Label-based Metrics}{46}{subsection.167}
\contentsline {section}{\numberline {6.2}Learning Algorithms}{47}{section.174}
\contentsline {subsection}{\numberline {6.2.1}Problem Transformation Methods}{47}{subsection.175}
\contentsline {subsubsection}{\numberline {6.2.1.1}Binary Relevance (BR)}{47}{subsubsection.176}
\contentsline {subsubsection}{\numberline {6.2.1.2}Classifier Chains (CC)}{48}{subsubsection.178}
\contentsline {subsection}{\numberline {6.2.2}Algorithm Adaptation Methods}{49}{subsection.180}
\contentsline {subsubsection}{\numberline {6.2.2.1}Multi-label k-Nearest Neighbour (ML-kNN)}{49}{subsubsection.181}
\contentsline {subsubsection}{\numberline {6.2.2.2}Collective Multi-label Classifier (CML)}{50}{subsubsection.185}
\contentsline {chapter}{\numberline {7}Methodology}{52}{chapter.189}
\contentsline {section}{\numberline {7.1}Artificial Dataset}{52}{section.190}
\contentsline {subsection}{\numberline {7.1.1}Generating Images}{53}{subsection.192}
\contentsline {section}{\numberline {7.2}Artificial Neural Networks (ANNs)}{53}{section.211}
\contentsline {subsection}{\numberline {7.2.1}Network Architecture}{54}{subsection.212}
\contentsline {subsection}{\numberline {7.2.2}Error Function}{56}{subsection.217}
\contentsline {subsection}{\numberline {7.2.3}Cross Entropy}{58}{subsection.223}
\contentsline {subsection}{\numberline {7.2.4}Training and Testing}{60}{subsection.231}
\contentsline {chapter}{\numberline {8}Experiment}{63}{chapter.246}
\contentsline {section}{\numberline {8.1}Dataset}{63}{section.247}
\contentsline {section}{\numberline {8.2}Details of Network}{63}{section.248}
\contentsline {section}{\numberline {8.3}Results}{66}{section.259}
\contentsline {section}{\numberline {8.4}Conclusion and Future Work}{68}{section.265}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{69}{dummy.266}
