This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 14 entries,
            2481 wiz_defined-function locations,
            639 strings with 7203 characters,
and the built_in function-call counts, 6373 in all, are:
= -- 555
> -- 330
< -- 11
+ -- 124
- -- 96
* -- 478
:= -- 971
add.period$ -- 46
call.type$ -- 14
change.case$ -- 28
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 327
empty$ -- 568
format.name$ -- 122
if$ -- 1393
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 14
newline$ -- 79
num.names$ -- 42
pop$ -- 128
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 341
swap$ -- 81
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 191
