\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{viii}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{2}{Introduction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{3}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{3}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Weather Classification}{3}{section.21}}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Background}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single-Layer Networks}{5}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of a perceptron.\relax }}{5}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron}{{2.1}{5}{Diagram of a perceptron.\relax }{figure.caption.24}{}}
\newlabel{eq:BasicEq}{{2.1}{5}{Single-Layer Networks}{equation.25}{}}
\newlabel{eq:FullEq}{{2.2}{6}{Single-Layer Networks}{equation.26}{}}
\newlabel{eq:UsedEq}{{2.3}{6}{Single-Layer Networks}{equation.27}{}}
\newlabel{eq:WithBias}{{2.4}{6}{Single-Layer Networks}{equation.28}{}}
\newlabel{eq:finalEq}{{2.5}{6}{Single-Layer Networks}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Layer Networks}{6}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of a feedford neural networks.\relax }}{7}{figure.caption.31}}
\newlabel{fig:ffnet}{{2.2}{7}{Diagram of a feedford neural networks.\relax }{figure.caption.31}{}}
\newlabel{eq:ffEq}{{2.6}{7}{Multi-Layer Networks}{equation.32}{}}
\newlabel{eq:sigmoid}{{2.7}{7}{Multi-Layer Networks}{equation.33}{}}
\newlabel{eq:tanh}{{2.8}{7}{Multi-Layer Networks}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backpropagation}{8}{section.35}}
\newlabel{eq:UpdateWeights}{{2.9}{8}{Backpropagation}{equation.36}{}}
\newlabel{eq:DeltaWeights}{{2.10}{8}{Backpropagation}{equation.37}{}}
\newlabel{eq:h2oBP}{{2.11}{8}{Backpropagation}{equation.38}{}}
\newlabel{eq:hiddenBP}{{2.12}{8}{Backpropagation}{equation.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Softmax classifier}{9}{section.40}}
\newlabel{eq:SoftmaxActivation}{{2.13}{9}{Softmax classifier}{equation.41}{}}
\newlabel{eq:CrossEntropyDiff}{{2.15}{10}{Softmax classifier}{equation.43}{}}
\newlabel{eq:ProbInter}{{2.16}{10}{Softmax classifier}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Practical issues}{10}{subsection.45}}
\newlabel{eq:SoftmaxTricks}{{2.17}{10}{Practical issues}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Loss function}{10}{subsection.47}}
\newlabel{eq:SoftmaxLossFunc}{{2.18}{11}{Loss function}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Training protocols}{11}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stochastic Gradient Descent}{11}{section.52}}
\newlabel{eq:LossMin}{{2.21}{11}{Stochastic Gradient Descent}{equation.53}{}}
\newlabel{eq:SGDUpdate}{{2.22}{11}{Stochastic Gradient Descent}{equation.54}{}}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{lazebnik2006beyond}
\citation{pan2010survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Convolutional Neural Networks}{12}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of LeNet.\relax }}{12}{figure.caption.56}}
\newlabel{fig:perceptron}{{2.3}{12}{Diagram of LeNet.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Spatial Pyramid Match}{12}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Transfer Learning}{12}{section.59}}
\newlabel{eq:TransLearning}{{2.23}{12}{Transfer Learning}{equation.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of Spatial Pyramid Match.\relax }}{13}{figure.caption.58}}
\newlabel{fig:perceptron}{{2.4}{13}{Diagram of Spatial Pyramid Match.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of Transfer Learning.\relax }}{13}{figure.caption.61}}
\newlabel{fig:perceptron}{{2.5}{13}{Diagram of Transfer Learning.\relax }{figure.caption.61}{}}
\citation{russell2008labelme}
\citation{xiao2010sun}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{14}{Methodology}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{14}{section.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2 Figures from ImageNet\relax }}{14}{figure.caption.64}}
\newlabel{fig:ImageNetExamples}{{3.1}{14}{2 Figures from ImageNet\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2 Figures from Weather Dataset\relax }}{15}{figure.caption.65}}
\newlabel{fig:WeatherExamples}{{3.2}{15}{2 Figures from Weather Dataset\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Argument}{15}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial Pyramid Pooling}{15}{section.67}}
\citation{krizhevsky2012imagenet}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of Spatial Pyramid Pooling layer\relax }}{16}{figure.caption.68}}
\newlabel{fig:sppnet}{{3.3}{16}{Diagram of Spatial Pyramid Pooling layer\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convolutional Neural Networks Architecture}{16}{section.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of AlexNet\relax }}{16}{figure.caption.70}}
\newlabel{fig:ImageNetArch}{{3.4}{16}{Architecture of AlexNet\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of model\relax }}{17}{table.caption.71}}
\newlabel{fig:NetPara}{{3.1}{17}{Parameters of model\relax }{table.caption.71}{}}
\citation{jia2014caffe}
\citation{jia2014caffe}
\citation{ZeilerF13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{18}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{18}{Experiment}{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training Neural Network}{18}{section.73}}
\newlabel{eq:ReLU}{{4.1}{18}{Training Neural Network}{equation.74}{}}
\newlabel{eq:ffEq}{{4.2}{19}{Training Neural Network}{equation.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fine-tuning Model}{19}{section.76}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Companion Experimental}{20}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Result}{20}{section.78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CNN means with original trained model, SPP means model deployed with spatial pyramid pooling layer\relax }}{20}{table.caption.79}}
\newlabel{ExpRes}{{4.1}{20}{CNN means with original trained model, SPP means model deployed with spatial pyramid pooling layer\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Finetune Process\relax }}{21}{figure.caption.80}}
\newlabel{fig:finetuneprocess}{{4.1}{21}{Finetune Process\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Finetune Process\relax }}{21}{figure.caption.81}}
\newlabel{fig:FTvsSC}{{4.2}{21}{Finetune Process\relax }{figure.caption.81}{}}
\citation{razavian2014cnn}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architecture Analysis}{22}{section.82}}
\newlabel{fig:cloudy}{{4.3(a)}{22}{Subfigure 4 4.3(a)}{subfigure.84}{}}
\newlabel{sub@fig:cloudy}{{(a)}{22}{Subfigure 4 4.3(a)\relax }{subfigure.84}{}}
\newlabel{fig:cloudy_conv1}{{4.3(b)}{22}{Subfigure 4 4.3(b)}{subfigure.85}{}}
\newlabel{sub@fig:cloudy_conv1}{{(b)}{22}{Subfigure 4 4.3(b)\relax }{subfigure.85}{}}
\newlabel{fig:cloudy_conv2}{{4.3(c)}{22}{Subfigure 4 4.3(c)}{subfigure.86}{}}
\newlabel{sub@fig:cloudy_conv2}{{(c)}{22}{Subfigure 4 4.3(c)\relax }{subfigure.86}{}}
\newlabel{fig:cloudy_conv3}{{4.3(d)}{22}{Subfigure 4 4.3(d)}{subfigure.87}{}}
\newlabel{sub@fig:cloudy_conv3}{{(d)}{22}{Subfigure 4 4.3(d)\relax }{subfigure.87}{}}
\newlabel{fig:cloudy_conv4}{{4.3(e)}{22}{Subfigure 4 4.3(e)}{subfigure.88}{}}
\newlabel{sub@fig:cloudy_conv4}{{(e)}{22}{Subfigure 4 4.3(e)\relax }{subfigure.88}{}}
\newlabel{fig:cloudy_conv5}{{4.3(f)}{22}{Subfigure 4 4.3(f)}{subfigure.89}{}}
\newlabel{sub@fig:cloudy_conv5}{{(f)}{22}{Subfigure 4 4.3(f)\relax }{subfigure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A cloudy image and outputs of convolutional layers\relax }}{22}{figure.caption.83}}
\newlabel{fig:cloudy_finetuneprocess}{{4.3}{22}{A cloudy image and outputs of convolutional layers\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw image}}}{22}{figure.caption.83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conv1 output}}}{22}{figure.caption.83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {conv2 output}}}{22}{figure.caption.83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {conv3 output}}}{22}{figure.caption.83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {conv4 output}}}{22}{figure.caption.83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {conv5 output}}}{22}{figure.caption.83}}
\newlabel{fig:sunny}{{4.4(a)}{23}{Subfigure 4 4.4(a)}{subfigure.91}{}}
\newlabel{sub@fig:sunny}{{(a)}{23}{Subfigure 4 4.4(a)\relax }{subfigure.91}{}}
\newlabel{fig:sunny_conv1}{{4.4(b)}{23}{Subfigure 4 4.4(b)}{subfigure.92}{}}
\newlabel{sub@fig:sunny_conv1}{{(b)}{23}{Subfigure 4 4.4(b)\relax }{subfigure.92}{}}
\newlabel{fig:sunny_conv2}{{4.4(c)}{23}{Subfigure 4 4.4(c)}{subfigure.93}{}}
\newlabel{sub@fig:sunny_conv2}{{(c)}{23}{Subfigure 4 4.4(c)\relax }{subfigure.93}{}}
\newlabel{fig:sunny_conv3}{{4.4(d)}{23}{Subfigure 4 4.4(d)}{subfigure.94}{}}
\newlabel{sub@fig:sunny_conv3}{{(d)}{23}{Subfigure 4 4.4(d)\relax }{subfigure.94}{}}
\newlabel{fig:sunny_conv4}{{4.4(e)}{23}{Subfigure 4 4.4(e)}{subfigure.95}{}}
\newlabel{sub@fig:sunny_conv4}{{(e)}{23}{Subfigure 4 4.4(e)\relax }{subfigure.95}{}}
\newlabel{fig:sunny_conv5}{{4.4(f)}{23}{Subfigure 4 4.4(f)}{subfigure.96}{}}
\newlabel{sub@fig:sunny_conv5}{{(f)}{23}{Subfigure 4 4.4(f)\relax }{subfigure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A sunny image and outputs of convolutional layers\relax }}{23}{figure.caption.90}}
\newlabel{fig:sunny_finetuneprocess}{{4.4}{23}{A sunny image and outputs of convolutional layers\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw image}}}{23}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conv1 output}}}{23}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {conv2 output}}}{23}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {conv3 output}}}{23}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {conv4 output}}}{23}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {conv5 output}}}{23}{figure.caption.90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transfer Learning}{24}{section.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visiualization of feature maps outputs between original CNN model and CNN-SPP model. The upper images are from original model and the lower images are from fine tuned model\relax }}{24}{figure.caption.98}}
\newlabel{fig:diff_featuremap}{{4.5}{24}{Visiualization of feature maps outputs between original CNN model and CNN-SPP model. The upper images are from original model and the lower images are from fine tuned model\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram distribution of vectors from FC7. Left one is from CNN model and right one is from finetuned model\relax }}{24}{figure.caption.99}}
\newlabel{fig:fc7_hist_output}{{4.6}{24}{Histogram distribution of vectors from FC7. Left one is from CNN model and right one is from finetuned model\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{25}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{25}{Introduction}{chapter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{25}{section.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Image\relax }}{25}{figure.caption.102}}
\newlabel{fig:MultilableImage}{{5.1}{25}{Example Image\relax }{figure.caption.102}{}}
\citation{read2011classifier}
\citation{read2011classifier}
\citation{tsoumakas2006multi}
\citation{tsoumakas2007random}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Multilabel $Y_{1},...,Y_{L} \in 2^L$\relax }}{26}{table.caption.103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-Label Learning}{26}{section.104}}
\citation{ghamrawi2005collective}
\citation{tsoumakas2007random}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Metrics}{28}{section.105}}
\newlabel{eq:UniLabel}{{5.1}{28}{Evaluation Metrics}{equation.106}{}}
\newlabel{eq:IndicatorFunc}{{5.2}{28}{Evaluation Metrics}{equation.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example-based Metrics}{29}{subsection.108}}
\newlabel{eq:HammingLoss}{{5.3}{29}{Example-based Metrics}{equation.109}{}}
\newlabel{eq:SubsetAcu}{{5.4}{29}{Example-based Metrics}{equation.110}{}}
\newlabel{eq:Precision}{{5.5}{29}{Example-based Metrics}{equation.111}{}}
\newlabel{eq:Recall}{{5.6}{29}{Example-based Metrics}{equation.112}{}}
\newlabel{eq:Accuracy}{{5.7}{29}{Example-based Metrics}{equation.113}{}}
\newlabel{eq:Accuracy}{{5.8}{29}{Example-based Metrics}{equation.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Label-based Metrics}{29}{subsection.115}}
\newlabel{eq:MacroPrecision}{{5.9}{29}{Label-based Metrics}{equation.116}{}}
\newlabel{eq:MacroRecall}{{5.10}{29}{Label-based Metrics}{equation.117}{}}
\citation{gao2013consistency}
\newlabel{eq:LabelAccuracy}{{5.11}{30}{Label-based Metrics}{equation.118}{}}
\newlabel{eq:MicroPrecision}{{5.12}{30}{Label-based Metrics}{equation.119}{}}
\newlabel{eq:MicroRecall}{{5.13}{30}{Label-based Metrics}{equation.120}{}}
\newlabel{eq:LabelMicroAccuracy}{{5.14}{30}{Label-based Metrics}{equation.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Learning Algorithms}{30}{section.122}}
\citation{read2011classifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Problem Transformation Methods}{31}{subsection.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Binary Relevance}{31}{subsubsection.124}}
\newlabel{eq:BinaryRelevance}{{5.15}{31}{Binary Relevance}{equation.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Classifier Chains}{31}{subsubsection.126}}
\citation{zhang2007ml}
\newlabel{eq:ClassifierChains}{{5.16}{32}{Classifier Chains}{equation.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Algorithm Adaptation Methods}{32}{subsection.128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Multi-label k-Nearest Neighbor(ML-kNN)}{32}{subsubsection.129}}
\citation{ghamrawi2005collective}
\newlabel{eq:KNNCounting}{{5.17}{33}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.130}{}}
\newlabel{eq:CategoryVec}{{5.18}{33}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.131}{}}
\newlabel{eq:CategoryVecBay}{{5.19}{33}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Collective Multi-label Classifier(CML)}{33}{subsubsection.133}}
\newlabel{eq:CMLExpect}{{5.20}{33}{Collective Multi-label Classifier(CML)}{equation.134}{}}
\newlabel{eq:CMLOptimal}{{5.21}{34}{Collective Multi-label Classifier(CML)}{equation.135}{}}
\newlabel{eq:CMLLabel}{{5.22}{34}{Collective Multi-label Classifier(CML)}{equation.136}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multi-lable Classification Methodology}{35}{chapter.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{35}{Multi-lable Classification Methodology}{chapter.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Artificial Dataset}{35}{section.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Colour Wheel Diagram\relax }}{35}{figure.caption.139}}
\newlabel{fig:perceptron}{{6.1}{35}{Colour Wheel Diagram\relax }{figure.caption.139}{}}
\citation{barron1993universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Colour Generation}{36}{subsection.140}}
\newlabel{eq:FormulationHue}{{6.1}{36}{Colour Generation}{equation.141}{}}
\newlabel{fig:a}{{6.2(a)}{36}{Subfigure 6 6.2(a)}{subfigure.143}{}}
\newlabel{sub@fig:a}{{(a)}{36}{Subfigure 6 6.2(a)\relax }{subfigure.143}{}}
\newlabel{fig:b}{{6.2(b)}{36}{Subfigure 6 6.2(b)}{subfigure.144}{}}
\newlabel{sub@fig:b}{{(b)}{36}{Subfigure 6 6.2(b)\relax }{subfigure.144}{}}
\newlabel{fig:c}{{6.2(c)}{36}{Subfigure 6 6.2(c)}{subfigure.145}{}}
\newlabel{sub@fig:c}{{(c)}{36}{Subfigure 6 6.2(c)\relax }{subfigure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Multi-label Samples. Left image is a blue one, middle one is green plus blue and right one is green.\relax }}{36}{figure.caption.142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L:-1 -1 1}}}{36}{figure.caption.142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L:-1 1 1}}}{36}{figure.caption.142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L:-1 1 -1}}}{36}{figure.caption.142}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Artificial Neural Networks}{36}{section.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Network Architecture}{37}{subsection.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Network Topology For Multi-lable classification\relax }}{37}{figure.caption.148}}
\newlabel{fig:MultiLabelNet}{{6.3}{37}{Network Topology For Multi-lable classification\relax }{figure.caption.148}{}}
\newlabel{eq:MultiLableError}{{6.2}{38}{Network Architecture}{equation.149}{}}
\newlabel{eq:MultiLableSamError}{{6.3}{38}{Network Architecture}{equation.150}{}}
\newlabel{eq:MultiLableGlobalError}{{6.4}{38}{Network Architecture}{equation.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Error Function}{39}{subsection.152}}
\newlabel{eq:JointProbDensity}{{6.5}{39}{Error Function}{equation.153}{}}
\newlabel{eq:ProbDensityX}{{6.6}{39}{Error Function}{equation.154}{}}
\newlabel{eq:LikelihoodLoss}{{6.7}{39}{Error Function}{equation.155}{}}
\newlabel{eq:LikelihoodErrorFunc}{{6.8}{39}{Error Function}{equation.156}{}}
\citation{bermejo2001oriented}
\newlabel{eq:SimLikelihoodErrorFunc}{{6.9}{40}{Error Function}{equation.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cross Entropy}{40}{subsection.158}}
\newlabel{eq:RelativeEngtropy}{{6.10}{40}{Cross Entropy}{equation.159}{}}
\newlabel{eq:EquationNN}{{6.11}{40}{Cross Entropy}{equation.160}{}}
\newlabel{eq:TwoClassCrossEntropyCostFunc}{{6.12}{40}{Cross Entropy}{equation.161}{}}
\newlabel{eq:DerCrossEntropyCostFunc}{{6.13}{41}{Cross Entropy}{equation.162}{}}
\newlabel{eq:SecondDerCrossEntropyCostFunc}{{6.15}{41}{Cross Entropy}{equation.163}{}}
\newlabel{eq:SimDerCrossEntropyCostFunc}{{6.16}{41}{Cross Entropy}{equation.164}{}}
\newlabel{eq:BiasCrossEntropyCostFunc}{{6.17}{41}{Cross Entropy}{equation.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Training and Testing}{42}{subsection.166}}
\newlabel{eq:MultiLabelActivation}{{6.18}{42}{Training and Testing}{equation.167}{}}
\newlabel{eq:MultiLabel}{{6.19}{42}{Training and Testing}{equation.168}{}}
\newlabel{eq:MultiLableErrorDif}{{6.20}{42}{Training and Testing}{equation.169}{}}
\newlabel{eq:MultiLableChainRule}{{6.21}{42}{Training and Testing}{equation.170}{}}
\newlabel{eq:MultiLablePartialC}{{6.22}{42}{Training and Testing}{equation.171}{}}
\newlabel{eq:MultiLableGenErr}{{6.23}{42}{Training and Testing}{equation.172}{}}
\newlabel{eq:MultiLableGenErrS}{{6.24}{42}{Training and Testing}{equation.173}{}}
\citation{elisseeff2001kernel}
\newlabel{eq:MultiLablePartialE}{{6.25}{43}{Training and Testing}{equation.174}{}}
\newlabel{eq:MultiLableGenErrEs}{{6.26}{43}{Training and Testing}{equation.175}{}}
\newlabel{eq:MultiLableGenErrEsFin}{{6.27}{43}{Training and Testing}{equation.176}{}}
\newlabel{eq:MultiLableUpdateWeights}{{6.28}{43}{Training and Testing}{equation.177}{}}
\newlabel{eq:MultiLableUpdateHidWeights}{{6.29}{43}{Training and Testing}{equation.178}{}}
\newlabel{eq:MultiLableUpdateBias}{{6.30}{43}{Training and Testing}{equation.179}{}}
\newlabel{eq:MultiLableThreshFunc}{{6.31}{44}{Training and Testing}{equation.180}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{45}{appendix.181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{45}{Appendix Title Here}{appendix.181}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{mcculloch1943logical}{{1}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{lecun1998gradient}{{2}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{krizhevsky2012imagenet}{{3}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lazebnik2006beyond}{{4}{2006}{{Lazebnik et~al.}}{{Lazebnik, Schmid, and Ponce}}}
\bibcite{pan2010survey}{{5}{2010}{{Pan and Yang}}{{}}}
\bibcite{russell2008labelme}{{6}{2008}{{Russell et~al.}}{{Russell, Torralba, Murphy, and Freeman}}}
\bibcite{xiao2010sun}{{7}{2010}{{Xiao et~al.}}{{Xiao, Hays, Ehinger, Oliva, Torralba, et~al.}}}
\bibcite{nair2010rectified}{{8}{2010}{{Nair and Hinton}}{{}}}
\bibcite{jia2014caffe}{{9}{2014}{{Jia et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{ZeilerF13}{{10}{2013}{{Zeiler and Fergus}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{dummy.182}}
\newlabel{Bibliography}{{8}{46}{Appendix Title Here}{dummy.182}{}}
\bibcite{razavian2014cnn}{{11}{2014}{{Razavian et~al.}}{{Razavian, Azizpour, Sullivan, and Carlsson}}}
\bibcite{read2011classifier}{{12}{2011}{{Read et~al.}}{{Read, Pfahringer, Holmes, and Frank}}}
\bibcite{tsoumakas2006multi}{{13}{2006}{{Tsoumakas and Katakis}}{{}}}
\bibcite{tsoumakas2007random}{{14}{2007}{{Tsoumakas and Vlahavas}}{{}}}
\bibcite{ghamrawi2005collective}{{15}{2005}{{Ghamrawi and McCallum}}{{}}}
\bibcite{gao2013consistency}{{16}{2013}{{Gao and Zhou}}{{}}}
\bibcite{zhang2007ml}{{17}{2007}{{Zhang and Zhou}}{{}}}
\bibcite{barron1993universal}{{18}{1993}{{Barron}}{{}}}
\bibcite{bermejo2001oriented}{{19}{2001}{{Bermejo and Cabestany}}{{}}}
\bibcite{elisseeff2001kernel}{{20}{2001}{{Elisseeff and Weston}}{{}}}
