This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 45 entries,
            2481 wiz_defined-function locations,
            810 strings with 12438 characters,
and the built_in function-call counts, 17948 in all, are:
= -- 1616
> -- 762
< -- 35
+ -- 310
- -- 220
* -- 1265
:= -- 2639
add.period$ -- 146
call.type$ -- 45
change.case$ -- 88
chr.to.int$ -- 45
cite$ -- 52
duplicate$ -- 965
empty$ -- 1748
format.name$ -- 288
if$ -- 3991
int.to.chr$ -- 1
int.to.str$ -- 46
missing$ -- 40
newline$ -- 234
num.names$ -- 114
pop$ -- 442
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 910
swap$ -- 213
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 590
