\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\contentsline {chapter}{Physical Constants}{ix}{dummy.11}
\contentsline {chapter}{Symbols}{x}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.17}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.18}
\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{3}{section.19}
\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{3}{section.20}
\contentsline {section}{\numberline {1.4}Weather Classification}{3}{section.21}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.22}
\contentsline {section}{\numberline {2.1}Single-Layer Networks}{5}{section.23}
\contentsline {section}{\numberline {2.2}Multi-Layer Networks}{6}{section.30}
\contentsline {section}{\numberline {2.3}Backpropagation}{8}{section.35}
\contentsline {section}{\numberline {2.4}Softmax classifier}{9}{section.40}
\contentsline {subsection}{\numberline {2.4.1}Practical issues}{10}{subsection.45}
\contentsline {subsection}{\numberline {2.4.2}Error function}{10}{subsection.47}
\contentsline {section}{\numberline {2.5}Training protocols}{11}{section.53}
\contentsline {section}{\numberline {2.6}Stochastic Gradient Descent}{12}{section.54}
\contentsline {section}{\numberline {2.7}Convolutional Neural Networks}{12}{section.57}
\contentsline {section}{\numberline {2.8}Spatial Pyramid Match}{13}{section.59}
\contentsline {section}{\numberline {2.9}Transfer Learning}{13}{section.61}
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.64}
\contentsline {section}{\numberline {3.1}Dataset}{15}{section.65}
\contentsline {section}{\numberline {3.2}Data Argument}{16}{section.68}
\contentsline {section}{\numberline {3.3}Spatial Pyramid Pooling}{16}{section.69}
\contentsline {section}{\numberline {3.4}Convolutional Neural Networks Architecture}{17}{section.71}
\contentsline {chapter}{\numberline {4}Experiment}{19}{chapter.74}
\contentsline {section}{\numberline {4.1}Training Neural Network}{19}{section.75}
\contentsline {section}{\numberline {4.2}Fine-tuning Model}{20}{section.78}
\contentsline {section}{\numberline {4.3}Companion Experimental}{21}{section.79}
\contentsline {section}{\numberline {4.4}Experimental Result}{21}{section.80}
\contentsline {section}{\numberline {4.5}Architecture Analysis}{23}{section.84}
\contentsline {section}{\numberline {4.6}Transfer Learning}{25}{section.99}
\contentsline {chapter}{\numberline {5}Introduction}{26}{chapter.102}
\contentsline {section}{\numberline {5.1}Overview}{26}{section.103}
\contentsline {section}{\numberline {5.2}Multi-Label Learning}{27}{section.106}
\contentsline {section}{\numberline {5.3}Evaluation Metrics}{29}{section.107}
\contentsline {subsection}{\numberline {5.3.1}Example-based Metrics}{30}{subsection.110}
\contentsline {subsection}{\numberline {5.3.2}Label-based Metrics}{30}{subsection.117}
\contentsline {section}{\numberline {5.4}Learning Algorithms}{31}{section.124}
\contentsline {subsection}{\numberline {5.4.1}Problem Transformation Methods}{32}{subsection.125}
\contentsline {subsubsection}{\numberline {5.4.1.1}Binary Relevance}{32}{subsubsection.126}
\contentsline {subsubsection}{\numberline {5.4.1.2}Classifier Chains}{32}{subsubsection.128}
\contentsline {subsection}{\numberline {5.4.2}Algorithm Adaptation Methods}{33}{subsection.130}
\contentsline {subsubsection}{\numberline {5.4.2.1}Multi-label k-Nearest Neighbor(ML-kNN)}{33}{subsubsection.131}
\contentsline {subsubsection}{\numberline {5.4.2.2}Collective Multi-label Classifier(CML)}{34}{subsubsection.135}
\contentsline {chapter}{\numberline {6}Multi-lable Classification Methodology}{36}{chapter.139}
\contentsline {section}{\numberline {6.1}Artificial Dataset}{36}{section.140}
\contentsline {subsection}{\numberline {6.1.1}Image Generation}{37}{subsection.142}
\contentsline {section}{\numberline {6.2}Artificial Neural Networks}{37}{section.148}
\contentsline {subsection}{\numberline {6.2.1}Network Architecture}{38}{subsection.149}
\contentsline {subsection}{\numberline {6.2.2}Error Function}{40}{subsection.154}
\contentsline {subsection}{\numberline {6.2.3}Cross Entropy}{41}{subsection.160}
\contentsline {subsection}{\numberline {6.2.4}Training and Testing}{43}{subsection.168}
\contentsline {section}{\numberline {6.3}Experiment}{45}{section.183}
\contentsline {subsection}{\numberline {6.3.1}Dataset}{45}{subsection.184}
\contentsline {subsection}{\numberline {6.3.2}Details of network}{46}{subsection.185}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{49}{appendix.197}
\vspace {2em}
\contentsline {chapter}{Bibliography}{50}{dummy.198}
