\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{viii}{dummy.6}
\contentsline {chapter}{Abbreviations}{ix}{dummy.8}
\contentsline {chapter}{Physical Constants}{x}{dummy.11}
\contentsline {chapter}{Symbols}{xi}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.17}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.18}
\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{3}{section.19}
\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{3}{section.20}
\contentsline {section}{\numberline {1.4}Weather Classification}{3}{section.21}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.22}
\contentsline {section}{\numberline {2.1}Related Work}{5}{section.23}
\contentsline {section}{\numberline {2.2}Single-Layer Networks}{5}{section.24}
\contentsline {section}{\numberline {2.3}Multi-Layer Networks}{9}{section.43}
\contentsline {section}{\numberline {2.4}Stochastic Gradient Descent}{12}{section.51}
\contentsline {section}{\numberline {2.5}Backpropagation}{12}{section.54}
\contentsline {subsection}{\numberline {2.5.1}Training protocols}{13}{subsection.59}
\contentsline {section}{\numberline {2.6}Overfitting and Regularization}{14}{section.60}
\contentsline {subsection}{\numberline {2.6.1}Weight Decay}{15}{subsection.63}
\contentsline {subsection}{\numberline {2.6.2}Dropout}{15}{subsection.67}
\contentsline {section}{\numberline {2.7}Softmax classifier}{16}{section.69}
\contentsline {subsection}{\numberline {2.7.1}Practical issues}{18}{subsection.74}
\contentsline {subsection}{\numberline {2.7.2}Error function}{18}{subsection.76}
\contentsline {section}{\numberline {2.8}Convolutional Neural Networks}{19}{section.82}
\contentsline {subsection}{\numberline {2.8.1}Layers in CNN}{19}{subsection.84}
\contentsline {section}{\numberline {2.9}Spatial Pyramid Matching}{21}{section.90}
\contentsline {section}{\numberline {2.10}Transfer Learning}{22}{section.95}
\contentsline {chapter}{\numberline {3}Methodology}{24}{chapter.98}
\contentsline {section}{\numberline {3.1}Dataset}{24}{section.99}
\contentsline {section}{\numberline {3.2}Data Argument}{25}{section.102}
\contentsline {section}{\numberline {3.3}Spatial Pyramid Pooling}{25}{section.103}
\contentsline {section}{\numberline {3.4}Convolutional Neural Networks Architecture}{26}{section.105}
\contentsline {chapter}{\numberline {4}Experiment}{28}{chapter.108}
\contentsline {section}{\numberline {4.1}Training Neural Network}{28}{section.109}
\contentsline {section}{\numberline {4.2}Fine-tuning Model}{29}{section.112}
\contentsline {section}{\numberline {4.3}Companion Experimental}{30}{section.113}
\contentsline {section}{\numberline {4.4}Experimental Result}{30}{section.114}
\contentsline {section}{\numberline {4.5}Architecture Analysis}{32}{section.118}
\contentsline {section}{\numberline {4.6}Transfer Learning}{34}{section.133}
\contentsline {chapter}{\numberline {5}Introduction}{35}{chapter.136}
\contentsline {section}{\numberline {5.1}Overview}{35}{section.137}
\contentsline {section}{\numberline {5.2}Multi-Label Learning}{36}{section.140}
\contentsline {section}{\numberline {5.3}Evaluation Metrics}{38}{section.141}
\contentsline {subsection}{\numberline {5.3.1}Example-based Metrics}{39}{subsection.144}
\contentsline {subsection}{\numberline {5.3.2}Label-based Metrics}{39}{subsection.151}
\contentsline {section}{\numberline {5.4}Learning Algorithms}{40}{section.158}
\contentsline {subsection}{\numberline {5.4.1}Problem Transformation Methods}{41}{subsection.159}
\contentsline {subsubsection}{\numberline {5.4.1.1}Binary Relevance}{41}{subsubsection.160}
\contentsline {subsubsection}{\numberline {5.4.1.2}Classifier Chains}{41}{subsubsection.162}
\contentsline {subsection}{\numberline {5.4.2}Algorithm Adaptation Methods}{42}{subsection.164}
\contentsline {subsubsection}{\numberline {5.4.2.1}Multi-label k-Nearest Neighbor(ML-kNN)}{42}{subsubsection.165}
\contentsline {subsubsection}{\numberline {5.4.2.2}Collective Multi-label Classifier(CML)}{43}{subsubsection.169}
\contentsline {chapter}{\numberline {6}Multi-lable Classification Methodology}{45}{chapter.173}
\contentsline {section}{\numberline {6.1}Artificial Dataset}{45}{section.174}
\contentsline {subsection}{\numberline {6.1.1}Manufacturing data}{46}{subsection.176}
\contentsline {section}{\numberline {6.2}Artificial Neural Networks}{46}{section.195}
\contentsline {subsection}{\numberline {6.2.1}Network Architecture}{47}{subsection.196}
\contentsline {subsection}{\numberline {6.2.2}Error Function}{49}{subsection.201}
\contentsline {subsection}{\numberline {6.2.3}Cross Entropy}{50}{subsection.207}
\contentsline {subsection}{\numberline {6.2.4}Training and Testing}{52}{subsection.215}
\contentsline {section}{\numberline {6.3}Experiment}{55}{section.230}
\contentsline {subsection}{\numberline {6.3.1}Dataset}{55}{subsection.231}
\contentsline {subsection}{\numberline {6.3.2}Details of network}{55}{subsection.232}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{59}{appendix.245}
\vspace {2em}
\contentsline {chapter}{Bibliography}{60}{dummy.246}
