\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\contentsline {chapter}{Abbreviations}{vii}{dummy.8}
\contentsline {chapter}{Physical Constants}{viii}{dummy.11}
\contentsline {chapter}{Symbols}{ix}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.17}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.18}
\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{3}{section.19}
\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{3}{section.20}
\contentsline {section}{\numberline {1.4}Weather Classification}{3}{section.21}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.22}
\contentsline {section}{\numberline {2.1}Single-Layer Networks}{5}{section.23}
\contentsline {section}{\numberline {2.2}Multi-Layer Networks}{6}{section.30}
\contentsline {section}{\numberline {2.3}Backpropagation}{8}{section.35}
\contentsline {section}{\numberline {2.4}Softmax classifier}{9}{section.40}
\contentsline {subsection}{\numberline {2.4.1}Practical issues}{10}{subsection.45}
\contentsline {subsection}{\numberline {2.4.2}Loss function}{10}{subsection.47}
\contentsline {section}{\numberline {2.5}Training protocols}{11}{section.51}
\contentsline {section}{\numberline {2.6}Stochastic Gradient Descent}{11}{section.52}
\contentsline {section}{\numberline {2.7}Convolutional Neural Networks}{12}{section.55}
\contentsline {section}{\numberline {2.8}Spatial Pyramid Match}{12}{section.57}
\contentsline {section}{\numberline {2.9}Transfer Learning}{12}{section.59}
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.62}
\contentsline {section}{\numberline {3.1}Dataset}{14}{section.63}
\contentsline {section}{\numberline {3.2}Data Argument}{15}{section.66}
\contentsline {section}{\numberline {3.3}Spatial Pyramid Pooling}{15}{section.67}
\contentsline {section}{\numberline {3.4}Convolutional Neural Networks Architecture}{16}{section.69}
\contentsline {chapter}{\numberline {4}Experiment}{18}{chapter.72}
\contentsline {section}{\numberline {4.1}Training Neural Network}{18}{section.73}
\contentsline {section}{\numberline {4.2}Fine-tuning Model}{19}{section.76}
\contentsline {section}{\numberline {4.3}Companion Experimental}{20}{section.77}
\contentsline {section}{\numberline {4.4}Experimental Result}{20}{section.78}
\contentsline {section}{\numberline {4.5}Architecture Analysis}{22}{section.82}
\contentsline {section}{\numberline {4.6}Transfer Learning}{24}{section.97}
\contentsline {chapter}{\numberline {5}Introduction}{25}{chapter.100}
\contentsline {section}{\numberline {5.1}Overview}{25}{section.101}
\contentsline {section}{\numberline {5.2}Multi-Label Learning}{26}{section.104}
\contentsline {section}{\numberline {5.3}Evaluation Metrics}{28}{section.105}
\contentsline {subsection}{\numberline {5.3.1}Example-based Metrics}{29}{subsection.108}
\contentsline {subsection}{\numberline {5.3.2}Label-based Metrics}{29}{subsection.115}
\contentsline {section}{\numberline {5.4}Learning Algorithms}{30}{section.122}
\contentsline {subsection}{\numberline {5.4.1}Problem Transformation Methods}{31}{subsection.123}
\contentsline {subsubsection}{\numberline {5.4.1.1}Binary Relevance}{31}{subsubsection.124}
\contentsline {subsubsection}{\numberline {5.4.1.2}Classifier Chains}{31}{subsubsection.126}
\contentsline {subsection}{\numberline {5.4.2}Algorithm Adaptation Methods}{32}{subsection.128}
\contentsline {subsubsection}{\numberline {5.4.2.1}Multi-label k-Nearest Neighbor(ML-kNN)}{32}{subsubsection.129}
\contentsline {subsubsection}{\numberline {5.4.2.2}Collective Multi-label Classifier(CML)}{33}{subsubsection.133}
\contentsline {chapter}{\numberline {6}Multi-lable Classification Methodology}{35}{chapter.137}
\contentsline {section}{\numberline {6.1}Artificial Dataset}{35}{section.138}
\contentsline {subsection}{\numberline {6.1.1}Colour Generation}{36}{subsection.140}
\contentsline {section}{\numberline {6.2}Artificial Neural Networks}{36}{section.146}
\contentsline {subsection}{\numberline {6.2.1}Network Architecture}{37}{subsection.147}
\contentsline {subsection}{\numberline {6.2.2}Error Function}{39}{subsection.152}
\contentsline {subsection}{\numberline {6.2.3}Cross Entropy}{40}{subsection.158}
\contentsline {subsection}{\numberline {6.2.4}Training and Testing}{42}{subsection.166}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{45}{appendix.181}
\vspace {2em}
\contentsline {chapter}{Bibliography}{46}{dummy.182}
