\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.4}
\contentsline {chapter}{List of Tables}{ix}{dummy.6}
\contentsline {chapter}{Abbreviations}{x}{dummy.8}
\contentsline {chapter}{Physical Constants}{xi}{dummy.11}
\contentsline {chapter}{Symbols}{xii}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.17}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.18}
\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{3}{section.19}
\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{3}{section.20}
\contentsline {section}{\numberline {1.4}Weather Classification}{3}{section.21}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.22}
\contentsline {section}{\numberline {2.1}Related Work}{5}{section.23}
\contentsline {section}{\numberline {2.2}Single-Layer Networks}{5}{section.24}
\contentsline {section}{\numberline {2.3}Multi-Layer Networks}{9}{section.43}
\contentsline {section}{\numberline {2.4}Stochastic Gradient Descent}{12}{section.51}
\contentsline {section}{\numberline {2.5}Backpropagation}{12}{section.54}
\contentsline {subsection}{\numberline {2.5.1}Training protocols}{13}{subsection.59}
\contentsline {section}{\numberline {2.6}Overfitting and Regularization}{14}{section.60}
\contentsline {subsection}{\numberline {2.6.1}Weight Decay}{15}{subsection.63}
\contentsline {subsection}{\numberline {2.6.2}Dropout}{15}{subsection.67}
\contentsline {section}{\numberline {2.7}Softmax classifier}{16}{section.69}
\contentsline {subsection}{\numberline {2.7.1}Practical issues}{18}{subsection.74}
\contentsline {subsection}{\numberline {2.7.2}Error function}{18}{subsection.76}
\contentsline {section}{\numberline {2.8}Convolutional Neural Networks}{19}{section.82}
\contentsline {subsection}{\numberline {2.8.1}Layers in CNN}{19}{subsection.84}
\contentsline {section}{\numberline {2.9}Spatial Pyramid Matching}{21}{section.90}
\contentsline {section}{\numberline {2.10}Transfer Learning}{22}{section.95}
\contentsline {chapter}{\numberline {3}Methodology}{24}{chapter.100}
\contentsline {section}{\numberline {3.1}Dataset}{24}{section.101}
\contentsline {section}{\numberline {3.2}Data Argument}{25}{section.104}
\contentsline {section}{\numberline {3.3}Spatial Pyramid Pooling}{25}{section.112}
\contentsline {section}{\numberline {3.4}Convolutional Neural Networks Architecture}{26}{section.114}
\contentsline {chapter}{\numberline {4}Experiment}{29}{chapter.117}
\contentsline {section}{\numberline {4.1}Training Neural Network}{29}{section.118}
\contentsline {section}{\numberline {4.2}Fine-tuning Model}{30}{section.121}
\contentsline {section}{\numberline {4.3}Companion Experimental}{31}{section.122}
\contentsline {section}{\numberline {4.4}Experimental Result}{31}{section.123}
\contentsline {section}{\numberline {4.5}Architecture Analysis}{33}{section.128}
\contentsline {section}{\numberline {4.6}Transfer Learning}{35}{section.143}
\contentsline {section}{\numberline {4.7}Error Results}{35}{section.146}
\contentsline {chapter}{\numberline {5}Introduction}{38}{chapter.154}
\contentsline {section}{\numberline {5.1}Overview}{38}{section.155}
\contentsline {section}{\numberline {5.2}Multi-Label Learning}{39}{section.158}
\contentsline {section}{\numberline {5.3}Evaluation Metrics}{41}{section.159}
\contentsline {subsection}{\numberline {5.3.1}Example-based Metrics}{42}{subsection.162}
\contentsline {subsection}{\numberline {5.3.2}Label-based Metrics}{42}{subsection.169}
\contentsline {section}{\numberline {5.4}Learning Algorithms}{43}{section.176}
\contentsline {subsection}{\numberline {5.4.1}Problem Transformation Methods}{44}{subsection.177}
\contentsline {subsubsection}{\numberline {5.4.1.1}Binary Relevance}{44}{subsubsection.178}
\contentsline {subsubsection}{\numberline {5.4.1.2}Classifier Chains}{44}{subsubsection.180}
\contentsline {subsection}{\numberline {5.4.2}Algorithm Adaptation Methods}{45}{subsection.182}
\contentsline {subsubsection}{\numberline {5.4.2.1}Multi-label k-Nearest Neighbor(ML-kNN)}{45}{subsubsection.183}
\contentsline {subsubsection}{\numberline {5.4.2.2}Collective Multi-label Classifier(CML)}{46}{subsubsection.187}
\contentsline {chapter}{\numberline {6}Multi-lable Classification Methodology}{48}{chapter.191}
\contentsline {section}{\numberline {6.1}Artificial Dataset}{48}{section.192}
\contentsline {subsection}{\numberline {6.1.1}Manufacturing data}{49}{subsection.194}
\contentsline {section}{\numberline {6.2}Artificial Neural Networks}{49}{section.213}
\contentsline {subsection}{\numberline {6.2.1}Network Architecture}{50}{subsection.214}
\contentsline {subsection}{\numberline {6.2.2}Error Function}{52}{subsection.219}
\contentsline {subsection}{\numberline {6.2.3}Cross Entropy}{53}{subsection.225}
\contentsline {subsection}{\numberline {6.2.4}Training and Testing}{55}{subsection.233}
\contentsline {section}{\numberline {6.3}Experiment}{58}{section.248}
\contentsline {subsection}{\numberline {6.3.1}Dataset}{58}{subsection.249}
\contentsline {subsection}{\numberline {6.3.2}Details of network}{58}{subsection.250}
\contentsline {subsection}{\numberline {6.3.3}Details of network}{60}{subsection.262}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{62}{appendix.265}
\vspace {2em}
\contentsline {chapter}{Bibliography}{63}{dummy.266}
