\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{2}{Introduction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{3}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{3}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Weather Classification}{3}{section.21}}
\citation{bishop1995neural,roser2008classification,serrano2002computationally,gokalp2007scene}
\citation{szummer1998indoor}
\citation{shotton2009textonboost,vailaya2002automatic}
\citation{boutell2004learning,shotton2009textonboost}
\citation{lutwo}
\citation{he2014spatial,roser2008classification}
\citation{roser2008classification,yan2009weather}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Background}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{5}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single-Layer Networks}{5}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of a perceptron.\relax }}{6}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron}{{2.1}{6}{Diagram of a perceptron.\relax }{figure.caption.25}{}}
\newlabel{eq:BasicEq}{{2.1}{6}{Single-Layer Networks}{equation.26}{}}
\newlabel{eq:FullEq}{{2.2}{6}{Single-Layer Networks}{equation.27}{}}
\newlabel{eq:LinearFunc}{{2.3}{6}{Single-Layer Networks}{equation.29}{}}
\newlabel{eq:SigmoidFunc}{{2.4}{6}{Single-Layer Networks}{equation.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Threshold function\relax }}{7}{figure.caption.28}}
\newlabel{fig:1LayerErrorSurface}{{2.2}{7}{Threshold function\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear function\relax }}{7}{figure.caption.30}}
\newlabel{fig:1LayerErrorSurface}{{2.3}{7}{Linear function\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sigmoid function\relax }}{7}{figure.caption.32}}
\newlabel{fig:1LayerErrorSurface}{{2.4}{7}{Sigmoid function\relax }{figure.caption.32}{}}
\newlabel{eq:TanhFunc}{{2.5}{7}{Single-Layer Networks}{equation.33}{}}
\newlabel{eq:UsedEq}{{2.6}{7}{Single-Layer Networks}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tanh function\relax }}{8}{figure.caption.34}}
\newlabel{fig:1LayerErrorSurface}{{2.5}{8}{Tanh function\relax }{figure.caption.34}{}}
\newlabel{eq:WithBias}{{2.7}{8}{Single-Layer Networks}{equation.36}{}}
\newlabel{eq:finalEq}{{2.8}{8}{Single-Layer Networks}{equation.37}{}}
\newlabel{eq:1LayerExample}{{2.9}{8}{Single-Layer Networks}{equation.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Error surface for a single layer neural network. Source: Internet\relax }}{9}{figure.caption.39}}
\newlabel{fig:1LayerErrorSurface}{{2.6}{9}{Error surface for a single layer neural network. Source: Internet\relax }{figure.caption.39}{}}
\newlabel{fig:a}{{2.7(a)}{9}{Subfigure 2 2.7(a)}{subfigure.41}{}}
\newlabel{sub@fig:a}{{(a)}{9}{Subfigure 2 2.7(a)\relax }{subfigure.41}{}}
\newlabel{fig:b}{{2.7(b)}{9}{Subfigure 2 2.7(b)}{subfigure.42}{}}
\newlabel{sub@fig:b}{{(b)}{9}{Subfigure 2 2.7(b)\relax }{subfigure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two types of dataset. Left one can be separated by a single layer neural network. Right one cannot be separated by a single neural network.\relax }}{9}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-Layer Networks}{9}{section.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagram of a feedford neural networks.\relax }}{10}{figure.caption.44}}
\newlabel{fig:ffnet}{{2.8}{10}{Diagram of a feedford neural networks.\relax }{figure.caption.44}{}}
\newlabel{eq:ffEq}{{2.10}{10}{Multi-Layer Networks}{equation.45}{}}
\newlabel{eq:sigmoid}{{2.11}{10}{Multi-Layer Networks}{equation.46}{}}
\newlabel{eq:tanh}{{2.12}{10}{Multi-Layer Networks}{equation.47}{}}
\newlabel{eq:2LayerExample}{{2.13}{11}{Multi-Layer Networks}{equation.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Error surface for a multilayer neural network. Source: Internet\relax }}{11}{figure.caption.49}}
\newlabel{fig:2LayerErrorSurface}{{2.9}{11}{Error surface for a multilayer neural network. Source: Internet\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A multilayer neural network can separate a complicated dataset. Source: Internet\relax }}{11}{figure.caption.50}}
\newlabel{fig:2LayerErrorSurface}{{2.10}{11}{A multilayer neural network can separate a complicated dataset. Source: Internet\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stochastic Gradient Descent}{12}{section.51}}
\newlabel{eq:LossMin}{{2.14}{12}{Stochastic Gradient Descent}{equation.52}{}}
\newlabel{eq:SGDUpdate}{{2.15}{12}{Stochastic Gradient Descent}{equation.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Backpropagation}{12}{section.54}}
\newlabel{eq:UpdateWeights}{{2.16}{12}{Backpropagation}{equation.55}{}}
\newlabel{eq:DeltaWeights}{{2.17}{13}{Backpropagation}{equation.56}{}}
\newlabel{eq:h2oBP}{{2.18}{13}{Backpropagation}{equation.57}{}}
\newlabel{eq:hiddenBP}{{2.19}{13}{Backpropagation}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Training protocols}{13}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Overfitting and Regularization}{14}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Overfitting example, left one has a decent generalization performance and right one is overfitting.\relax }}{14}{figure.caption.61}}
\newlabel{fig:OverfittingExample}{{2.11}{14}{Overfitting example, left one has a decent generalization performance and right one is overfitting.\relax }{figure.caption.61}{}}
\citation{hinton1987learning}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\newlabel{eq:Regularization}{{2.20}{15}{Overfitting and Regularization}{equation.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Weight Decay}{15}{subsection.63}}
\newlabel{eq:WeightDcay}{{2.21}{15}{Weight Decay}{equation.64}{}}
\newlabel{eq:WeightDecayTime}{{2.22}{15}{Weight Decay}{equation.65}{}}
\newlabel{eq:WeightDecaySolution}{{2.23}{15}{Weight Decay}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dropout}{15}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustration of dropout \citep  {srivastava2014dropout}.\relax }}{16}{figure.caption.68}}
\newlabel{fig:Dropout}{{2.12}{16}{Illustration of dropout \citep {srivastava2014dropout}.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Softmax classifier}{16}{section.69}}
\newlabel{eq:SoftmaxActivation}{{2.24}{17}{Softmax classifier}{equation.70}{}}
\newlabel{eq:CrossEntropyDiff}{{2.26}{17}{Softmax classifier}{equation.72}{}}
\newlabel{eq:ProbInter}{{2.27}{17}{Softmax classifier}{equation.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Practical issues}{18}{subsection.74}}
\newlabel{eq:SoftmaxTricks}{{2.28}{18}{Practical issues}{equation.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Error function}{18}{subsection.76}}
\newlabel{eq:LogLossFunc}{{2.29}{18}{Error function}{equation.77}{}}
\newlabel{eq:LogRegLossFunc}{{2.30}{18}{Error function}{equation.78}{}}
\newlabel{eq:PostProbDis}{{2.32}{18}{Error function}{equation.80}{}}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\newlabel{eq:PartDer}{{2.33}{19}{Error function}{equation.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Convolutional Neural Networks}{19}{section.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Left is a fully connect regular neural network. Right is a CNN in 3 dimensions.\relax }}{19}{figure.caption.83}}
\newlabel{fig:perceptron}{{2.13}{19}{Left is a fully connect regular neural network. Right is a CNN in 3 dimensions.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Layers in CNN}{19}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagram for depth in convolutional layer\relax }}{20}{figure.caption.89}}
\citation{lazebnik2006beyond}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Spatial Pyramid Matching}{21}{section.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagram of Spatial Pyramid Match.\relax }}{21}{figure.caption.91}}
\newlabel{fig:perceptron}{{2.15}{21}{Diagram of Spatial Pyramid Match.\relax }{figure.caption.91}{}}
\citation{pan2010survey}
\newlabel{eq:HistInterFunc}{{2.34}{22}{Spatial Pyramid Matching}{equation.92}{}}
\newlabel{eq:PyramidChanMatchKernel}{{2.35}{22}{Spatial Pyramid Matching}{equation.93}{}}
\newlabel{eq:PyramidMatchKernel}{{2.37}{22}{Spatial Pyramid Matching}{equation.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Transfer Learning}{22}{section.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Lef is traditional ML. Right is Transfer Learning.\relax }}{23}{figure.caption.96}}
\newlabel{fig:perceptron}{{2.16}{23}{Lef is traditional ML. Right is Transfer Learning.\relax }{figure.caption.96}{}}
\newlabel{eq:TransLearning}{{2.38}{23}{Transfer Learning}{equation.97}{}}
\citation{russell2008labelme}
\citation{xiao2010sun}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{24}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{24}{Methodology}{chapter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{24}{section.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2 Figures from ImageNet\relax }}{24}{figure.caption.102}}
\newlabel{fig:ImageNetExamples}{{3.1}{24}{2 Figures from ImageNet\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2 Figures from Weather Dataset\relax }}{25}{figure.caption.103}}
\newlabel{fig:WeatherExamples}{{3.2}{25}{2 Figures from Weather Dataset\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Argument}{25}{section.104}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial Pyramid Pooling}{25}{section.105}}
\citation{krizhevsky2012imagenet}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of Spatial Pyramid Pooling layer\relax }}{26}{figure.caption.106}}
\newlabel{fig:sppnet}{{3.3}{26}{Diagram of Spatial Pyramid Pooling layer\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convolutional Neural Networks Architecture}{26}{section.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of AlexNet\relax }}{26}{figure.caption.108}}
\newlabel{fig:ImageNetArch}{{3.4}{26}{Architecture of AlexNet\relax }{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of model\relax }}{27}{table.caption.109}}
\newlabel{fig:NetPara}{{3.1}{27}{Parameters of model\relax }{table.caption.109}{}}
\citation{jia2014caffe}
\citation{jia2014caffe}
\citation{ZeilerF13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{28}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{28}{Experiment}{chapter.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training Neural Network}{28}{section.111}}
\newlabel{eq:ReLU}{{4.1}{28}{Training Neural Network}{equation.112}{}}
\newlabel{eq:ffEq}{{4.2}{29}{Training Neural Network}{equation.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fine-tuning Model}{29}{section.114}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Companion Experimental}{30}{section.115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Result}{30}{section.116}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CNN means with original trained model, SPP means model deployed with spatial pyramid pooling layer\relax }}{30}{table.caption.117}}
\newlabel{ExpRes}{{4.1}{30}{CNN means with original trained model, SPP means model deployed with spatial pyramid pooling layer\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Finetune Process\relax }}{31}{figure.caption.118}}
\newlabel{fig:finetuneprocess}{{4.1}{31}{Finetune Process\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Finetune Process\relax }}{31}{figure.caption.119}}
\newlabel{fig:FTvsSC}{{4.2}{31}{Finetune Process\relax }{figure.caption.119}{}}
\citation{razavian2014cnn}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architecture Analysis}{32}{section.120}}
\newlabel{fig:cloudy}{{4.3(a)}{32}{Subfigure 4 4.3(a)}{subfigure.122}{}}
\newlabel{sub@fig:cloudy}{{(a)}{32}{Subfigure 4 4.3(a)\relax }{subfigure.122}{}}
\newlabel{fig:cloudy_conv1}{{4.3(b)}{32}{Subfigure 4 4.3(b)}{subfigure.123}{}}
\newlabel{sub@fig:cloudy_conv1}{{(b)}{32}{Subfigure 4 4.3(b)\relax }{subfigure.123}{}}
\newlabel{fig:cloudy_conv2}{{4.3(c)}{32}{Subfigure 4 4.3(c)}{subfigure.124}{}}
\newlabel{sub@fig:cloudy_conv2}{{(c)}{32}{Subfigure 4 4.3(c)\relax }{subfigure.124}{}}
\newlabel{fig:cloudy_conv3}{{4.3(d)}{32}{Subfigure 4 4.3(d)}{subfigure.125}{}}
\newlabel{sub@fig:cloudy_conv3}{{(d)}{32}{Subfigure 4 4.3(d)\relax }{subfigure.125}{}}
\newlabel{fig:cloudy_conv4}{{4.3(e)}{32}{Subfigure 4 4.3(e)}{subfigure.126}{}}
\newlabel{sub@fig:cloudy_conv4}{{(e)}{32}{Subfigure 4 4.3(e)\relax }{subfigure.126}{}}
\newlabel{fig:cloudy_conv5}{{4.3(f)}{32}{Subfigure 4 4.3(f)}{subfigure.127}{}}
\newlabel{sub@fig:cloudy_conv5}{{(f)}{32}{Subfigure 4 4.3(f)\relax }{subfigure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A cloudy image and outputs of convolutional layers\relax }}{32}{figure.caption.121}}
\newlabel{fig:cloudy_finetuneprocess}{{4.3}{32}{A cloudy image and outputs of convolutional layers\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw image}}}{32}{figure.caption.121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conv1 output}}}{32}{figure.caption.121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {conv2 output}}}{32}{figure.caption.121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {conv3 output}}}{32}{figure.caption.121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {conv4 output}}}{32}{figure.caption.121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {conv5 output}}}{32}{figure.caption.121}}
\newlabel{fig:sunny}{{4.4(a)}{33}{Subfigure 4 4.4(a)}{subfigure.129}{}}
\newlabel{sub@fig:sunny}{{(a)}{33}{Subfigure 4 4.4(a)\relax }{subfigure.129}{}}
\newlabel{fig:sunny_conv1}{{4.4(b)}{33}{Subfigure 4 4.4(b)}{subfigure.130}{}}
\newlabel{sub@fig:sunny_conv1}{{(b)}{33}{Subfigure 4 4.4(b)\relax }{subfigure.130}{}}
\newlabel{fig:sunny_conv2}{{4.4(c)}{33}{Subfigure 4 4.4(c)}{subfigure.131}{}}
\newlabel{sub@fig:sunny_conv2}{{(c)}{33}{Subfigure 4 4.4(c)\relax }{subfigure.131}{}}
\newlabel{fig:sunny_conv3}{{4.4(d)}{33}{Subfigure 4 4.4(d)}{subfigure.132}{}}
\newlabel{sub@fig:sunny_conv3}{{(d)}{33}{Subfigure 4 4.4(d)\relax }{subfigure.132}{}}
\newlabel{fig:sunny_conv4}{{4.4(e)}{33}{Subfigure 4 4.4(e)}{subfigure.133}{}}
\newlabel{sub@fig:sunny_conv4}{{(e)}{33}{Subfigure 4 4.4(e)\relax }{subfigure.133}{}}
\newlabel{fig:sunny_conv5}{{4.4(f)}{33}{Subfigure 4 4.4(f)}{subfigure.134}{}}
\newlabel{sub@fig:sunny_conv5}{{(f)}{33}{Subfigure 4 4.4(f)\relax }{subfigure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A sunny image and outputs of convolutional layers\relax }}{33}{figure.caption.128}}
\newlabel{fig:sunny_finetuneprocess}{{4.4}{33}{A sunny image and outputs of convolutional layers\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw image}}}{33}{figure.caption.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conv1 output}}}{33}{figure.caption.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {conv2 output}}}{33}{figure.caption.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {conv3 output}}}{33}{figure.caption.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {conv4 output}}}{33}{figure.caption.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {conv5 output}}}{33}{figure.caption.128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transfer Learning}{34}{section.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visiualization of feature maps outputs between original CNN model and CNN-SPP model. The upper images are from original model and the lower images are from fine tuned model\relax }}{34}{figure.caption.136}}
\newlabel{fig:diff_featuremap}{{4.5}{34}{Visiualization of feature maps outputs between original CNN model and CNN-SPP model. The upper images are from original model and the lower images are from fine tuned model\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram distribution of vectors from FC7. Left one is from CNN model and right one is from finetuned model\relax }}{34}{figure.caption.137}}
\newlabel{fig:fc7_hist_output}{{4.6}{34}{Histogram distribution of vectors from FC7. Left one is from CNN model and right one is from finetuned model\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{35}{chapter.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{35}{Introduction}{chapter.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{35}{section.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Image\relax }}{35}{figure.caption.140}}
\newlabel{fig:MultilableImage}{{5.1}{35}{Example Image\relax }{figure.caption.140}{}}
\citation{read2011classifier}
\citation{read2011classifier}
\citation{tsoumakas2006multi}
\citation{tsoumakas2007random}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Multilabel $Y_{1},...,Y_{L} \in 2^L$\relax }}{36}{table.caption.141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-Label Learning}{36}{section.142}}
\citation{ghamrawi2005collective}
\citation{tsoumakas2007random}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Metrics}{38}{section.143}}
\newlabel{eq:UniLabel}{{5.1}{38}{Evaluation Metrics}{equation.144}{}}
\newlabel{eq:IndicatorFunc}{{5.2}{38}{Evaluation Metrics}{equation.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example-based Metrics}{39}{subsection.146}}
\newlabel{eq:HammingLoss}{{5.3}{39}{Example-based Metrics}{equation.147}{}}
\newlabel{eq:SubsetAcu}{{5.4}{39}{Example-based Metrics}{equation.148}{}}
\newlabel{eq:Precision}{{5.5}{39}{Example-based Metrics}{equation.149}{}}
\newlabel{eq:Recall}{{5.6}{39}{Example-based Metrics}{equation.150}{}}
\newlabel{eq:Accuracy}{{5.7}{39}{Example-based Metrics}{equation.151}{}}
\newlabel{eq:Accuracy}{{5.8}{39}{Example-based Metrics}{equation.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Label-based Metrics}{39}{subsection.153}}
\newlabel{eq:MacroPrecision}{{5.9}{39}{Label-based Metrics}{equation.154}{}}
\newlabel{eq:MacroRecall}{{5.10}{39}{Label-based Metrics}{equation.155}{}}
\citation{gao2013consistency}
\newlabel{eq:LabelAccuracy}{{5.11}{40}{Label-based Metrics}{equation.156}{}}
\newlabel{eq:MicroPrecision}{{5.12}{40}{Label-based Metrics}{equation.157}{}}
\newlabel{eq:MicroRecall}{{5.13}{40}{Label-based Metrics}{equation.158}{}}
\newlabel{eq:LabelMicroAccuracy}{{5.14}{40}{Label-based Metrics}{equation.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Learning Algorithms}{40}{section.160}}
\citation{read2011classifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Problem Transformation Methods}{41}{subsection.161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Binary Relevance}{41}{subsubsection.162}}
\newlabel{eq:BinaryRelevance}{{5.15}{41}{Binary Relevance}{equation.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Classifier Chains}{41}{subsubsection.164}}
\citation{zhang2007ml}
\newlabel{eq:ClassifierChains}{{5.16}{42}{Classifier Chains}{equation.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Algorithm Adaptation Methods}{42}{subsection.166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Multi-label k-Nearest Neighbor(ML-kNN)}{42}{subsubsection.167}}
\citation{ghamrawi2005collective}
\newlabel{eq:KNNCounting}{{5.17}{43}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.168}{}}
\newlabel{eq:CategoryVec}{{5.18}{43}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.169}{}}
\newlabel{eq:CategoryVecBay}{{5.19}{43}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Collective Multi-label Classifier(CML)}{43}{subsubsection.171}}
\newlabel{eq:CMLExpect}{{5.20}{43}{Collective Multi-label Classifier(CML)}{equation.172}{}}
\newlabel{eq:CMLOptimal}{{5.21}{44}{Collective Multi-label Classifier(CML)}{equation.173}{}}
\newlabel{eq:CMLLabel}{{5.22}{44}{Collective Multi-label Classifier(CML)}{equation.174}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multi-lable Classification Methodology}{45}{chapter.175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{45}{Multi-lable Classification Methodology}{chapter.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Artificial Dataset}{45}{section.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Colour Wheel Diagram\relax }}{45}{figure.caption.177}}
\newlabel{fig:perceptron}{{6.1}{45}{Colour Wheel Diagram\relax }{figure.caption.177}{}}
\citation{barron1993universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Manufacturing data}{46}{subsection.178}}
\newlabel{eq:FormulationHue}{{6.1}{46}{Manufacturing data}{equation.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Artificial Neural Networks}{46}{section.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A multilabel sample and RGB color histograms. Three labels mean red, green and blue. \relax }}{47}{figure.caption.180}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Label:1 -1 1}}}{47}{figure.caption.180}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Label:1 1 -1}}}{47}{figure.caption.180}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Label:-1 1 -1}}}{47}{figure.caption.180}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Label:-1 -1 1}}}{47}{figure.caption.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Network Architecture}{47}{subsection.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Network Topology For Multi-lable classification\relax }}{48}{figure.caption.199}}
\newlabel{fig:MultiLabelNet}{{6.3}{48}{Network Topology For Multi-lable classification\relax }{figure.caption.199}{}}
\newlabel{eq:MultiLableError}{{6.2}{48}{Network Architecture}{equation.200}{}}
\newlabel{eq:MultiLableSamError}{{6.3}{48}{Network Architecture}{equation.201}{}}
\newlabel{eq:MultiLableGlobalError}{{6.4}{49}{Network Architecture}{equation.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Error Function}{49}{subsection.203}}
\citation{bermejo2001oriented}
\newlabel{eq:JointProbDensity}{{6.5}{50}{Error Function}{equation.204}{}}
\newlabel{eq:ProbDensityX}{{6.6}{50}{Error Function}{equation.205}{}}
\newlabel{eq:LikelihoodLoss}{{6.7}{50}{Error Function}{equation.206}{}}
\newlabel{eq:LikelihoodErrorFunc}{{6.8}{50}{Error Function}{equation.207}{}}
\newlabel{eq:SimLikelihoodErrorFunc}{{6.9}{50}{Error Function}{equation.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cross Entropy}{50}{subsection.209}}
\newlabel{eq:RelativeEngtropy}{{6.10}{51}{Cross Entropy}{equation.210}{}}
\newlabel{eq:EquationNN}{{6.11}{51}{Cross Entropy}{equation.211}{}}
\newlabel{eq:TwoClassCrossEntropyCostFunc}{{6.12}{51}{Cross Entropy}{equation.212}{}}
\newlabel{eq:DerCrossEntropyCostFunc}{{6.13}{52}{Cross Entropy}{equation.213}{}}
\newlabel{eq:SecondDerCrossEntropyCostFunc}{{6.15}{52}{Cross Entropy}{equation.214}{}}
\newlabel{eq:SimDerCrossEntropyCostFunc}{{6.16}{52}{Cross Entropy}{equation.215}{}}
\newlabel{eq:BiasCrossEntropyCostFunc}{{6.17}{52}{Cross Entropy}{equation.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Training and Testing}{52}{subsection.217}}
\newlabel{eq:MultiLabelActivation}{{6.18}{52}{Training and Testing}{equation.218}{}}
\newlabel{eq:MultiLabel}{{6.19}{52}{Training and Testing}{equation.219}{}}
\newlabel{eq:MultiLableErrorDif}{{6.20}{53}{Training and Testing}{equation.220}{}}
\newlabel{eq:MultiLableChainRule}{{6.21}{53}{Training and Testing}{equation.221}{}}
\newlabel{eq:MultiLablePartialC}{{6.22}{53}{Training and Testing}{equation.222}{}}
\newlabel{eq:MultiLableGenErr}{{6.23}{53}{Training and Testing}{equation.223}{}}
\newlabel{eq:MultiLableGenErrS}{{6.24}{53}{Training and Testing}{equation.224}{}}
\newlabel{eq:MultiLablePartialE}{{6.25}{53}{Training and Testing}{equation.225}{}}
\newlabel{eq:MultiLableGenErrEs}{{6.26}{53}{Training and Testing}{equation.226}{}}
\newlabel{eq:MultiLableGenErrEsFin}{{6.27}{53}{Training and Testing}{equation.227}{}}
\citation{elisseeff2001kernel}
\newlabel{eq:MultiLableUpdateWeights}{{6.28}{54}{Training and Testing}{equation.228}{}}
\newlabel{eq:MultiLableUpdateHidWeights}{{6.29}{54}{Training and Testing}{equation.229}{}}
\newlabel{eq:MultiLableUpdateBias}{{6.30}{54}{Training and Testing}{equation.230}{}}
\newlabel{eq:MultiLableThreshFunc}{{6.31}{54}{Training and Testing}{equation.231}{}}
\citation{lippmann1987introduction}
\citation{kolmogorov1963representation}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment}{55}{section.232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dataset}{55}{subsection.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Details of network}{55}{subsection.234}}
\citation{heaton2008introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Network topology for multilable classification.\relax }}{56}{figure.caption.235}}
\newlabel{fig:perceptron}{{6.4}{56}{Network topology for multilable classification.\relax }{figure.caption.235}{}}
\newlabel{tb:MultiLableTestResult}{{\caption@xref {tb:MultiLableTestResult}{ on input line 290}}{57}{Details of network}{table.caption.246}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test results for different number of hidden neurons.\relax }}{57}{table.caption.246}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{59}{appendix.247}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{59}{Appendix Title Here}{appendix.247}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{srivastava2014dropout}{{1}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{bishop1995neural}{{2}{1995}{{Bishop}}{{}}}
\bibcite{roser2008classification}{{3}{2008}{{Roser and Moosmann}}{{}}}
\bibcite{serrano2002computationally}{{4}{2002}{{Serrano et~al.}}{{Serrano, Savakis, and Luo}}}
\bibcite{gokalp2007scene}{{5}{2007}{{Gokalp and Aksoy}}{{}}}
\bibcite{szummer1998indoor}{{6}{1998}{{Szummer and Picard}}{{}}}
\bibcite{shotton2009textonboost}{{7}{2009}{{Shotton et~al.}}{{Shotton, Winn, Rother, and Criminisi}}}
\bibcite{vailaya2002automatic}{{8}{2002}{{Vailaya et~al.}}{{Vailaya, Zhang, Yang, Liu, and Jain}}}
\bibcite{boutell2004learning}{{9}{2004}{{Boutell et~al.}}{{Boutell, Luo, Shen, and Brown}}}
\bibcite{lutwo}{{10}{2014}{{Lu et~al.}}{{Lu, Lin, Jia, and Tang}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{dummy.248}}
\newlabel{Bibliography}{{8}{60}{Appendix Title Here}{dummy.248}{}}
\bibcite{he2014spatial}{{11}{2014}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{yan2009weather}{{12}{2009}{{Yan et~al.}}{{Yan, Luo, and Zheng}}}
\bibcite{mcculloch1943logical}{{13}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{hinton1987learning}{{14}{1987}{{Hinton}}{{}}}
\bibcite{lecun1998gradient}{{15}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{krizhevsky2012imagenet}{{16}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lazebnik2006beyond}{{17}{2006}{{Lazebnik et~al.}}{{Lazebnik, Schmid, and Ponce}}}
\bibcite{pan2010survey}{{18}{2010}{{Pan and Yang}}{{}}}
\bibcite{russell2008labelme}{{19}{2008}{{Russell et~al.}}{{Russell, Torralba, Murphy, and Freeman}}}
\bibcite{xiao2010sun}{{20}{2010}{{Xiao et~al.}}{{Xiao, Hays, Ehinger, Oliva, Torralba, et~al.}}}
\bibcite{nair2010rectified}{{21}{2010}{{Nair and Hinton}}{{}}}
\bibcite{jia2014caffe}{{22}{2014}{{Jia et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{ZeilerF13}{{23}{2013}{{Zeiler and Fergus}}{{}}}
\bibcite{razavian2014cnn}{{24}{2014}{{Razavian et~al.}}{{Razavian, Azizpour, Sullivan, and Carlsson}}}
\bibcite{read2011classifier}{{25}{2011}{{Read et~al.}}{{Read, Pfahringer, Holmes, and Frank}}}
\bibcite{tsoumakas2006multi}{{26}{2006}{{Tsoumakas and Katakis}}{{}}}
\bibcite{tsoumakas2007random}{{27}{2007}{{Tsoumakas and Vlahavas}}{{}}}
\bibcite{ghamrawi2005collective}{{28}{2005}{{Ghamrawi and McCallum}}{{}}}
\bibcite{gao2013consistency}{{29}{2013}{{Gao and Zhou}}{{}}}
\bibcite{zhang2007ml}{{30}{2007}{{Zhang and Zhou}}{{}}}
\bibcite{barron1993universal}{{31}{1993}{{Barron}}{{}}}
\bibcite{bermejo2001oriented}{{32}{2001}{{Bermejo and Cabestany}}{{}}}
\bibcite{elisseeff2001kernel}{{33}{2001}{{Elisseeff and Weston}}{{}}}
\bibcite{lippmann1987introduction}{{34}{1987}{{Lippmann}}{{}}}
\bibcite{kolmogorov1963representation}{{35}{1963}{{Kolmogorov}}{{}}}
\bibcite{heaton2008introduction}{{36}{2008}{{Heaton}}{{}}}
