\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of a perceptron.\relax }}{4}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of a feedford neural networks.\relax }}{6}{figure.caption.31}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of LeNet.\relax }}{9}{figure.caption.45}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of Spatial Pyramid Match.\relax }}{9}{figure.caption.47}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of Transfer Learning.\relax }}{10}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 2 Figures from ImageNet\relax }}{11}{figure.caption.53}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2 Figures from Weather Dataset\relax }}{12}{figure.caption.54}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of Spatial Pyramid Pooling layer\relax }}{13}{figure.caption.57}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of AlexNet\relax }}{13}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Finetune Process\relax }}{18}{figure.caption.69}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Finetune Process\relax }}{18}{figure.caption.70}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{20}{figure.caption.72}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{20}{figure.caption.72}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A cloudy image \relax }}{20}{figure.caption.72}
\contentsline {figure}{\numberline {4.6}{\ignorespaces This is a raw cloudy image and \relax }}{20}{figure.caption.72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{20}{figure.caption.72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{20}{figure.caption.72}
\addvspace {10\p@ }
