\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\contentsline {chapter}{Physical Constants}{ix}{dummy.11}
\contentsline {chapter}{Symbols}{x}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.17}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.18}
\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{3}{section.19}
\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{3}{section.20}
\contentsline {section}{\numberline {1.4}Weather Classification}{3}{section.21}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.22}
\contentsline {section}{\numberline {2.1}Single-Layer Networks}{5}{section.23}
\contentsline {section}{\numberline {2.2}Multi-Layer Networks}{9}{section.42}
\contentsline {section}{\numberline {2.3}Backpropagation}{10}{section.50}
\contentsline {section}{\numberline {2.4}Softmax classifier}{12}{section.55}
\contentsline {subsection}{\numberline {2.4.1}Practical issues}{14}{subsection.60}
\contentsline {subsection}{\numberline {2.4.2}Error function}{14}{subsection.62}
\contentsline {section}{\numberline {2.5}Training protocols}{15}{section.68}
\contentsline {section}{\numberline {2.6}Stochastic Gradient Descent}{15}{section.69}
\contentsline {section}{\numberline {2.7}Convolutional Neural Networks}{16}{section.72}
\contentsline {section}{\numberline {2.8}Spatial Pyramid Match}{16}{section.74}
\contentsline {section}{\numberline {2.9}Transfer Learning}{17}{section.76}
\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.79}
\contentsline {section}{\numberline {3.1}Dataset}{18}{section.80}
\contentsline {section}{\numberline {3.2}Data Argument}{19}{section.83}
\contentsline {section}{\numberline {3.3}Spatial Pyramid Pooling}{19}{section.84}
\contentsline {section}{\numberline {3.4}Convolutional Neural Networks Architecture}{20}{section.86}
\contentsline {chapter}{\numberline {4}Experiment}{22}{chapter.89}
\contentsline {section}{\numberline {4.1}Training Neural Network}{22}{section.90}
\contentsline {section}{\numberline {4.2}Fine-tuning Model}{23}{section.93}
\contentsline {section}{\numberline {4.3}Companion Experimental}{24}{section.94}
\contentsline {section}{\numberline {4.4}Experimental Result}{24}{section.95}
\contentsline {section}{\numberline {4.5}Architecture Analysis}{26}{section.99}
\contentsline {section}{\numberline {4.6}Transfer Learning}{28}{section.114}
\contentsline {chapter}{\numberline {5}Introduction}{29}{chapter.117}
\contentsline {section}{\numberline {5.1}Overview}{29}{section.118}
\contentsline {section}{\numberline {5.2}Multi-Label Learning}{30}{section.121}
\contentsline {section}{\numberline {5.3}Evaluation Metrics}{32}{section.122}
\contentsline {subsection}{\numberline {5.3.1}Example-based Metrics}{33}{subsection.125}
\contentsline {subsection}{\numberline {5.3.2}Label-based Metrics}{33}{subsection.132}
\contentsline {section}{\numberline {5.4}Learning Algorithms}{34}{section.139}
\contentsline {subsection}{\numberline {5.4.1}Problem Transformation Methods}{35}{subsection.140}
\contentsline {subsubsection}{\numberline {5.4.1.1}Binary Relevance}{35}{subsubsection.141}
\contentsline {subsubsection}{\numberline {5.4.1.2}Classifier Chains}{35}{subsubsection.143}
\contentsline {subsection}{\numberline {5.4.2}Algorithm Adaptation Methods}{36}{subsection.145}
\contentsline {subsubsection}{\numberline {5.4.2.1}Multi-label k-Nearest Neighbor(ML-kNN)}{36}{subsubsection.146}
\contentsline {subsubsection}{\numberline {5.4.2.2}Collective Multi-label Classifier(CML)}{37}{subsubsection.150}
\contentsline {chapter}{\numberline {6}Multi-lable Classification Methodology}{39}{chapter.154}
\contentsline {section}{\numberline {6.1}Artificial Dataset}{39}{section.155}
\contentsline {subsection}{\numberline {6.1.1}Image Generation}{40}{subsection.157}
\contentsline {section}{\numberline {6.2}Artificial Neural Networks}{40}{section.163}
\contentsline {subsection}{\numberline {6.2.1}Network Architecture}{41}{subsection.164}
\contentsline {subsection}{\numberline {6.2.2}Error Function}{43}{subsection.169}
\contentsline {subsection}{\numberline {6.2.3}Cross Entropy}{44}{subsection.175}
\contentsline {subsection}{\numberline {6.2.4}Training and Testing}{46}{subsection.183}
\contentsline {section}{\numberline {6.3}Experiment}{48}{section.198}
\contentsline {subsection}{\numberline {6.3.1}Dataset}{48}{subsection.199}
\contentsline {subsection}{\numberline {6.3.2}Details of network}{49}{subsection.200}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{52}{appendix.213}
\vspace {2em}
\contentsline {chapter}{Bibliography}{53}{dummy.214}
