\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\contentsline {chapter}{Physical Constants}{ix}{dummy.11}
\contentsline {chapter}{Symbols}{x}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.18}
\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{2}{section.19}
\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{2}{section.20}
\contentsline {subsection}{\numberline {1.3.1}Latest Version}{2}{subsection.21}
\contentsline {subsection}{\numberline {1.3.2}List of Changes}{2}{subsection.22}
\contentsline {subsection}{\numberline {1.3.3}About this Template}{3}{subsection.28}
\contentsline {section}{\numberline {1.4}What this Template Includes}{4}{section.29}
\contentsline {subsection}{\numberline {1.4.1}Folders}{4}{subsection.30}
\contentsline {subsection}{\numberline {1.4.2}Files}{5}{subsection.31}
\contentsline {section}{\numberline {1.5}Filling in the `\texttt {Thesis.cls}' File}{7}{section.32}
\contentsline {section}{\numberline {1.6}The `\texttt {Thesis.tex}' File Explained}{7}{section.33}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{8}{section.34}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{8}{subsection.35}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{9}{subsection.36}
\contentsline {subsection}{\numberline {1.7.3}References}{10}{subsection.37}
\contentsline {subsection}{\numberline {1.7.4}Figures}{10}{subsection.39}
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{12}{subsection.41}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{12}{section.43}
\contentsline {section}{\numberline {1.9}In Closing}{13}{section.44}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{14}{appendix.46}
\vspace {2em}
\contentsline {chapter}{Bibliography}{15}{dummy.47}
