\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{dummy.11}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Weather Classification}{xiii}{part.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{2}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{2}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Weather Classification}{2}{section.19}}
\citation{bishop1995neural,roser2008classification,serrano2002computationally,gokalp2007scene}
\citation{szummer1998indoor}
\citation{shotton2009textonboost,vailaya2002automatic}
\citation{boutell2004learning,shotton2009textonboost}
\citation{lutwo}
\citation{he2014spatial,roser2008classification}
\citation{roser2008classification,yan2009weather}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Background}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{4}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single-Layer Networks}{5}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of a perceptron.\relax }}{5}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron}{{2.1}{5}{Diagram of a perceptron.\relax }{figure.caption.23}{}}
\newlabel{eq:BasicEq}{{2.1}{5}{Single-Layer Networks}{equation.24}{}}
\newlabel{eq:FullEq}{{2.2}{5}{Single-Layer Networks}{equation.25}{}}
\newlabel{eq:LinearFunc}{{2.3}{5}{Single-Layer Networks}{equation.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Threshold function\relax }}{6}{figure.caption.26}}
\newlabel{fig:ThresholdFunc}{{2.2}{6}{Threshold function\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear function\relax }}{6}{figure.caption.28}}
\newlabel{fig:LinearFunc}{{2.3}{6}{Linear function\relax }{figure.caption.28}{}}
\newlabel{eq:SigmoidFunc}{{2.4}{6}{Single-Layer Networks}{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sigmoid function\relax }}{6}{figure.caption.30}}
\newlabel{fig:SigmoidFunc}{{2.4}{6}{Sigmoid function\relax }{figure.caption.30}{}}
\newlabel{eq:TanhFunc}{{2.5}{6}{Single-Layer Networks}{equation.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tanh function\relax }}{7}{figure.caption.32}}
\newlabel{fig:TanhFunc}{{2.5}{7}{Tanh function\relax }{figure.caption.32}{}}
\newlabel{eq:UsedEq}{{2.6}{7}{Single-Layer Networks}{equation.33}{}}
\newlabel{eq:WithBias}{{2.7}{7}{Single-Layer Networks}{equation.34}{}}
\newlabel{eq:finalEq}{{2.8}{7}{Single-Layer Networks}{equation.35}{}}
\newlabel{eq:1LayerExample}{{2.9}{7}{Single-Layer Networks}{equation.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Error surface for a single layer neural network. Source: Internet\relax }}{8}{figure.caption.37}}
\newlabel{fig:1LayerErrorSurface}{{2.6}{8}{Error surface for a single layer neural network. Source: Internet\relax }{figure.caption.37}{}}
\newlabel{fig:a}{{2.7(a)}{8}{Subfigure 2 2.7(a)}{subfigure.39}{}}
\newlabel{sub@fig:a}{{(a)}{8}{Subfigure 2 2.7(a)\relax }{subfigure.39}{}}
\newlabel{fig:b}{{2.7(b)}{8}{Subfigure 2 2.7(b)}{subfigure.40}{}}
\newlabel{sub@fig:b}{{(b)}{8}{Subfigure 2 2.7(b)\relax }{subfigure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two types of dataset. The left one can be separated by a single layer neural network. The right one cannot be separated by a single neural network.\relax }}{8}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-Layer Networks}{8}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagram of a feedford neural networks.\relax }}{9}{figure.caption.42}}
\newlabel{fig:ffnet}{{2.8}{9}{Diagram of a feedford neural networks.\relax }{figure.caption.42}{}}
\newlabel{eq:ffEq}{{2.10}{9}{Multi-Layer Networks}{equation.43}{}}
\newlabel{eq:sigmoid}{{2.11}{9}{Multi-Layer Networks}{equation.44}{}}
\newlabel{eq:tanh}{{2.12}{9}{Multi-Layer Networks}{equation.45}{}}
\newlabel{eq:2LayerExample}{{2.13}{10}{Multi-Layer Networks}{equation.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Error surface for a multilayer neural network. Source: Internet\relax }}{10}{figure.caption.47}}
\newlabel{fig:2LayerErrorSurface}{{2.9}{10}{Error surface for a multilayer neural network. Source: Internet\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A multilayer neural network can separate a complicated dataset. Source: Internet\relax }}{10}{figure.caption.48}}
\newlabel{fig:2LayerErrorSurface}{{2.10}{10}{A multilayer neural network can separate a complicated dataset. Source: Internet\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stochastic Gradient Descent}{11}{section.49}}
\newlabel{eq:LossMin}{{2.14}{11}{Stochastic Gradient Descent}{equation.50}{}}
\newlabel{eq:SGDUpdate}{{2.15}{11}{Stochastic Gradient Descent}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Backpropagation}{11}{section.52}}
\newlabel{eq:UpdateWeights}{{2.16}{11}{Backpropagation}{equation.53}{}}
\newlabel{eq:DeltaWeights}{{2.17}{12}{Backpropagation}{equation.54}{}}
\newlabel{eq:h2oBP}{{2.18}{12}{Backpropagation}{equation.55}{}}
\newlabel{eq:hiddenBP}{{2.19}{12}{Backpropagation}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Training protocols}{12}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Overfitting and Regularization}{13}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Overfitting example, the left one has a decent generalization performance and the right one is overfitting.\relax }}{13}{figure.caption.59}}
\newlabel{fig:OverfittingExample}{{2.11}{13}{Overfitting example, the left one has a decent generalization performance and the right one is overfitting.\relax }{figure.caption.59}{}}
\citation{hinton1987learning}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\newlabel{eq:Regularization}{{2.20}{14}{Overfitting and Regularization}{equation.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Weight Decay}{14}{subsection.61}}
\newlabel{eq:WeightDcay}{{2.21}{14}{Weight Decay}{equation.62}{}}
\newlabel{eq:WeightDecayTime}{{2.22}{14}{Weight Decay}{equation.63}{}}
\newlabel{eq:WeightDecaySolution}{{2.23}{14}{Weight Decay}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dropout}{14}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustration of dropout \citep  {srivastava2014dropout}.\relax }}{15}{figure.caption.66}}
\newlabel{fig:Dropout}{{2.12}{15}{Illustration of dropout \citep {srivastava2014dropout}.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Softmax classifier}{15}{section.67}}
\newlabel{eq:SoftmaxActivation}{{2.24}{16}{Softmax classifier}{equation.68}{}}
\newlabel{eq:CrossEntropyDiff}{{2.26}{16}{Softmax classifier}{equation.70}{}}
\newlabel{eq:ProbInter}{{2.27}{16}{Softmax classifier}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Practical issues}{17}{subsection.72}}
\newlabel{eq:SoftmaxTricks}{{2.28}{17}{Practical issues}{equation.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Error function}{17}{subsection.74}}
\newlabel{eq:LogLossFunc}{{2.29}{17}{Error function}{equation.75}{}}
\newlabel{eq:LogRegLossFunc}{{2.30}{17}{Error function}{equation.76}{}}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\newlabel{eq:PostProbDis}{{2.32}{18}{Error function}{equation.78}{}}
\newlabel{eq:PartDer}{{2.33}{18}{Error function}{equation.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Convolutional Neural Networks}{18}{section.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Left is a fully connect regular neural network. Right is a CNN in 3 dimensions.\relax }}{18}{figure.caption.81}}
\newlabel{fig:perceptron}{{2.13}{18}{Left is a fully connect regular neural network. Right is a CNN in 3 dimensions.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Layers in CNN}{18}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagram for depth in convolutional layer\relax }}{19}{figure.caption.87}}
\citation{lazebnik2006beyond}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Spatial Pyramid Matching}{20}{section.88}}
\newlabel{eq:HistInterFunc}{{2.34}{20}{Spatial Pyramid Matching}{equation.90}{}}
\citation{pan2010survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagram of Spatial Pyramid Matching.\relax }}{21}{figure.caption.89}}
\newlabel{fig:perceptron}{{2.15}{21}{Diagram of Spatial Pyramid Matching.\relax }{figure.caption.89}{}}
\newlabel{eq:PyramidChanMatchKernel}{{2.35}{21}{Spatial Pyramid Matching}{equation.91}{}}
\newlabel{eq:PyramidMatchKernel}{{2.37}{21}{Spatial Pyramid Matching}{equation.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Transfer Learning}{21}{section.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The left is traditional machine learning method. The right is transfer learning.\relax }}{22}{figure.caption.94}}
\newlabel{fig:perceptron}{{2.16}{22}{The left is traditional machine learning method. The right is transfer learning.\relax }{figure.caption.94}{}}
\newlabel{eq:TransLearning}{{2.38}{22}{Transfer Learning}{equation.95}{}}
\citation{lutwo}
\citation{russell2008labelme}
\citation{xiao2010sun}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{24}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{24}{Methodology}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{24}{section.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2 Figures from the ImageNet\relax }}{24}{figure.caption.100}}
\newlabel{fig:ImageNetExamples}{{3.1}{24}{2 Figures from the ImageNet\relax }{figure.caption.100}{}}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2 Figures from the Weather Dataset\relax }}{25}{figure.caption.101}}
\newlabel{fig:WeatherExamples}{{3.2}{25}{2 Figures from the Weather Dataset\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Argument}{25}{section.102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial Pyramid Pooling}{25}{section.110}}
\citation{krizhevsky2012imagenet}
\citation{nair2010rectified}
\newlabel{fig:orig}{{3.3(a)}{26}{Subfigure 3 3.3(a)}{subfigure.104}{}}
\newlabel{sub@fig:orig}{{(a)}{26}{Subfigure 3 3.3(a)\relax }{subfigure.104}{}}
\newlabel{fig:leftup}{{3.3(b)}{26}{Subfigure 3 3.3(b)}{subfigure.105}{}}
\newlabel{sub@fig:leftup}{{(b)}{26}{Subfigure 3 3.3(b)\relax }{subfigure.105}{}}
\newlabel{fig:leftdown}{{3.3(c)}{26}{Subfigure 3 3.3(c)}{subfigure.106}{}}
\newlabel{sub@fig:leftdown}{{(c)}{26}{Subfigure 3 3.3(c)\relax }{subfigure.106}{}}
\newlabel{fig:rightup}{{3.3(d)}{26}{Subfigure 3 3.3(d)}{subfigure.107}{}}
\newlabel{sub@fig:rightup}{{(d)}{26}{Subfigure 3 3.3(d)\relax }{subfigure.107}{}}
\newlabel{fig:rightdown}{{3.3(e)}{26}{Subfigure 3 3.3(e)}{subfigure.108}{}}
\newlabel{sub@fig:rightdown}{{(e)}{26}{Subfigure 3 3.3(e)\relax }{subfigure.108}{}}
\newlabel{fig:cropcen}{{3.3(f)}{26}{Subfigure 3 3.3(f)}{subfigure.109}{}}
\newlabel{sub@fig:cropcen}{{(f)}{26}{Subfigure 3 3.3(f)\relax }{subfigure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A set of cropped patches from original image\relax }}{26}{figure.caption.103}}
\newlabel{fig:dataargument}{{3.3}{26}{A set of cropped patches from original image\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original image}}}{26}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropped from left up}}}{26}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropped from left down}}}{26}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropped from right up}}}{26}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {cropped from right down}}}{26}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {cropped from center}}}{26}{figure.caption.103}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convolutional Neural Networks Architecture}{26}{section.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of the Spatial Pyramid Pooling layer\relax }}{27}{figure.caption.111}}
\newlabel{fig:sppnet}{{3.4}{27}{Diagram of the Spatial Pyramid Pooling layer\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture of the AlexNet\relax }}{27}{figure.caption.113}}
\newlabel{fig:ImageNetArch}{{3.5}{27}{Architecture of the AlexNet\relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Architecture of the model\relax }}{28}{table.caption.114}}
\newlabel{fig:NetPara}{{3.1}{28}{Architecture of the model\relax }{table.caption.114}{}}
\citation{jia2014caffe}
\citation{jia2014caffe}
\citation{ZeilerF13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{29}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{29}{Experiment}{chapter.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training Neural Network}{29}{section.116}}
\newlabel{eq:ReLU}{{4.1}{29}{Training Neural Network}{equation.117}{}}
\newlabel{eq:ffEq}{{4.2}{30}{Training Neural Network}{equation.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fine-tuning Model}{30}{section.119}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Companion Experimental}{31}{section.120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Result}{31}{section.121}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CNN means with original trained model, SPP means model deployed with spatial pyramid pooling layer\relax }}{31}{table.caption.122}}
\newlabel{ExpRes}{{4.1}{31}{CNN means with original trained model, SPP means model deployed with spatial pyramid pooling layer\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Finetune Process\relax }}{32}{figure.caption.123}}
\newlabel{fig:finetuneprocess}{{4.1}{32}{Finetune Process\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Finetune Process\relax }}{32}{figure.caption.124}}
\newlabel{fig:FTvsSC}{{4.2}{32}{Finetune Process\relax }{figure.caption.124}{}}
\citation{razavian2014cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ROC Curve\relax }}{33}{figure.caption.125}}
\newlabel{fig:WeatherClassificationROC}{{4.3}{33}{ROC Curve\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architecture Analysis}{33}{section.126}}
\newlabel{fig:cloudy}{{4.4(a)}{34}{Subfigure 4 4.4(a)}{subfigure.128}{}}
\newlabel{sub@fig:cloudy}{{(a)}{34}{Subfigure 4 4.4(a)\relax }{subfigure.128}{}}
\newlabel{fig:cloudy_conv1}{{4.4(b)}{34}{Subfigure 4 4.4(b)}{subfigure.129}{}}
\newlabel{sub@fig:cloudy_conv1}{{(b)}{34}{Subfigure 4 4.4(b)\relax }{subfigure.129}{}}
\newlabel{fig:cloudy_conv2}{{4.4(c)}{34}{Subfigure 4 4.4(c)}{subfigure.130}{}}
\newlabel{sub@fig:cloudy_conv2}{{(c)}{34}{Subfigure 4 4.4(c)\relax }{subfigure.130}{}}
\newlabel{fig:cloudy_conv3}{{4.4(d)}{34}{Subfigure 4 4.4(d)}{subfigure.131}{}}
\newlabel{sub@fig:cloudy_conv3}{{(d)}{34}{Subfigure 4 4.4(d)\relax }{subfigure.131}{}}
\newlabel{fig:cloudy_conv4}{{4.4(e)}{34}{Subfigure 4 4.4(e)}{subfigure.132}{}}
\newlabel{sub@fig:cloudy_conv4}{{(e)}{34}{Subfigure 4 4.4(e)\relax }{subfigure.132}{}}
\newlabel{fig:cloudy_conv5}{{4.4(f)}{34}{Subfigure 4 4.4(f)}{subfigure.133}{}}
\newlabel{sub@fig:cloudy_conv5}{{(f)}{34}{Subfigure 4 4.4(f)\relax }{subfigure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A cloudy image and outputs of convolutional layers\relax }}{34}{figure.caption.127}}
\newlabel{fig:cloudy_finetuneprocess}{{4.4}{34}{A cloudy image and outputs of convolutional layers\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw image}}}{34}{figure.caption.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conv1 output}}}{34}{figure.caption.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {conv2 output}}}{34}{figure.caption.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {conv3 output}}}{34}{figure.caption.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {conv4 output}}}{34}{figure.caption.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {conv5 output}}}{34}{figure.caption.127}}
\newlabel{fig:sunny}{{4.5(a)}{35}{Subfigure 4 4.5(a)}{subfigure.135}{}}
\newlabel{sub@fig:sunny}{{(a)}{35}{Subfigure 4 4.5(a)\relax }{subfigure.135}{}}
\newlabel{fig:sunny_conv1}{{4.5(b)}{35}{Subfigure 4 4.5(b)}{subfigure.136}{}}
\newlabel{sub@fig:sunny_conv1}{{(b)}{35}{Subfigure 4 4.5(b)\relax }{subfigure.136}{}}
\newlabel{fig:sunny_conv2}{{4.5(c)}{35}{Subfigure 4 4.5(c)}{subfigure.137}{}}
\newlabel{sub@fig:sunny_conv2}{{(c)}{35}{Subfigure 4 4.5(c)\relax }{subfigure.137}{}}
\newlabel{fig:sunny_conv3}{{4.5(d)}{35}{Subfigure 4 4.5(d)}{subfigure.138}{}}
\newlabel{sub@fig:sunny_conv3}{{(d)}{35}{Subfigure 4 4.5(d)\relax }{subfigure.138}{}}
\newlabel{fig:sunny_conv4}{{4.5(e)}{35}{Subfigure 4 4.5(e)}{subfigure.139}{}}
\newlabel{sub@fig:sunny_conv4}{{(e)}{35}{Subfigure 4 4.5(e)\relax }{subfigure.139}{}}
\newlabel{fig:sunny_conv5}{{4.5(f)}{35}{Subfigure 4 4.5(f)}{subfigure.140}{}}
\newlabel{sub@fig:sunny_conv5}{{(f)}{35}{Subfigure 4 4.5(f)\relax }{subfigure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A sunny image and outputs of convolutional layers\relax }}{35}{figure.caption.134}}
\newlabel{fig:sunny_finetuneprocess}{{4.5}{35}{A sunny image and outputs of convolutional layers\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw image}}}{35}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conv1 output}}}{35}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {conv2 output}}}{35}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {conv3 output}}}{35}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {conv4 output}}}{35}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {conv5 output}}}{35}{figure.caption.134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transfer Learning}{35}{section.141}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Error Results}{35}{section.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visiualization of feature maps outputs between original CNN model and CNN-SPP model. The upper images are from original model and the lower images are from fine tuned model\relax }}{36}{figure.caption.142}}
\newlabel{fig:diff_featuremap}{{4.6}{36}{Visiualization of feature maps outputs between original CNN model and CNN-SPP model. The upper images are from original model and the lower images are from fine tuned model\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histogram distribution of vectors from FC7. Left one is from CNN model and right one is from finetuned model\relax }}{36}{figure.caption.143}}
\newlabel{fig:fc7_hist_output}{{4.7}{36}{Histogram distribution of vectors from FC7. Left one is from CNN model and right one is from finetuned model\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion and Future Work}{36}{section.152}}
\newlabel{fig:sunny}{{4.8(a)}{37}{Subfigure 4 4.8(a)}{subfigure.146}{}}
\newlabel{sub@fig:sunny}{{(a)}{37}{Subfigure 4 4.8(a)\relax }{subfigure.146}{}}
\newlabel{fig:sunny_conv1}{{4.8(b)}{37}{Subfigure 4 4.8(b)}{subfigure.147}{}}
\newlabel{sub@fig:sunny_conv1}{{(b)}{37}{Subfigure 4 4.8(b)\relax }{subfigure.147}{}}
\newlabel{fig:sunny_conv2}{{4.8(c)}{37}{Subfigure 4 4.8(c)}{subfigure.148}{}}
\newlabel{sub@fig:sunny_conv2}{{(c)}{37}{Subfigure 4 4.8(c)\relax }{subfigure.148}{}}
\newlabel{fig:sunny_conv3}{{4.8(d)}{37}{Subfigure 4 4.8(d)}{subfigure.149}{}}
\newlabel{sub@fig:sunny_conv3}{{(d)}{37}{Subfigure 4 4.8(d)\relax }{subfigure.149}{}}
\newlabel{fig:sunny_conv4}{{4.8(e)}{37}{Subfigure 4 4.8(e)}{subfigure.150}{}}
\newlabel{sub@fig:sunny_conv4}{{(e)}{37}{Subfigure 4 4.8(e)\relax }{subfigure.150}{}}
\newlabel{fig:sunny_conv5}{{4.8(f)}{37}{Subfigure 4 4.8(f)}{subfigure.151}{}}
\newlabel{sub@fig:sunny_conv5}{{(f)}{37}{Subfigure 4 4.8(f)\relax }{subfigure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Misclassified images\relax }}{37}{figure.caption.145}}
\newlabel{fig:Misclassification}{{4.8}{37}{Misclassified images\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {sunny}}}{37}{figure.caption.145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sunny}}}{37}{figure.caption.145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {sunny}}}{37}{figure.caption.145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cloudy}}}{37}{figure.caption.145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {cloudy}}}{37}{figure.caption.145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {cloudy}}}{37}{figure.caption.145}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Multilabel Learning}{38}{part.153}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{39}{chapter.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{39}{Introduction}{chapter.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{39}{section.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Image\relax }}{39}{figure.caption.156}}
\newlabel{fig:MultilableImage}{{5.1}{39}{Example Image\relax }{figure.caption.156}{}}
\citation{read2011classifier}
\citation{read2011classifier}
\citation{tsoumakas2006multi}
\citation{tsoumakas2007random}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Multilabel $Y_{1},...,Y_{L} \in 2^L$\relax }}{40}{table.caption.157}}
\newlabel{tab:MultilabelTable}{{5.1}{40}{Multilabel $Y_{1},...,Y_{L} \in 2^L$\relax }{table.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-Label Learning}{40}{section.158}}
\citation{ghamrawi2005collective}
\citation{tsoumakas2007random}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background}{42}{chapter.159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{42}{Background}{chapter.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Metrics}{42}{section.160}}
\newlabel{eq:UniLabel}{{6.1}{43}{Evaluation Metrics}{equation.161}{}}
\newlabel{eq:IndicatorFunc}{{6.2}{43}{Evaluation Metrics}{equation.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Example-based Metrics}{43}{subsection.163}}
\newlabel{eq:HammingLoss}{{6.3}{43}{Example-based Metrics}{equation.164}{}}
\newlabel{eq:SubsetAcu}{{6.4}{43}{Example-based Metrics}{equation.165}{}}
\newlabel{eq:Precision}{{6.5}{43}{Example-based Metrics}{equation.166}{}}
\newlabel{eq:Recall}{{6.6}{43}{Example-based Metrics}{equation.167}{}}
\newlabel{eq:Accuracy}{{6.7}{43}{Example-based Metrics}{equation.168}{}}
\newlabel{eq:Accuracy}{{6.8}{44}{Example-based Metrics}{equation.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Label-based Metrics}{44}{subsection.170}}
\newlabel{eq:MacroPrecision}{{6.9}{44}{Label-based Metrics}{equation.171}{}}
\newlabel{eq:MacroRecall}{{6.10}{44}{Label-based Metrics}{equation.172}{}}
\newlabel{eq:LabelAccuracy}{{6.11}{44}{Label-based Metrics}{equation.173}{}}
\newlabel{eq:MicroPrecision}{{6.12}{44}{Label-based Metrics}{equation.174}{}}
\newlabel{eq:MicroRecall}{{6.13}{44}{Label-based Metrics}{equation.175}{}}
\newlabel{eq:LabelMicroAccuracy}{{6.14}{44}{Label-based Metrics}{equation.176}{}}
\citation{gao2013consistency}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Learning Algorithms}{45}{section.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Problem Transformation Methods}{45}{subsection.178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Binary Relevance}{45}{subsubsection.179}}
\newlabel{eq:BinaryRelevance}{{6.15}{45}{Binary Relevance}{equation.180}{}}
\citation{read2011classifier}
\citation{zhang2007ml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Classifier Chains}{46}{subsubsection.181}}
\newlabel{eq:ClassifierChains}{{6.16}{46}{Classifier Chains}{equation.182}{}}
\citation{ghamrawi2005collective}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Algorithm Adaptation Methods}{47}{subsection.183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Multi-label k-Nearest Neighbor(ML-kNN)}{47}{subsubsection.184}}
\newlabel{eq:KNNCounting}{{6.17}{47}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.185}{}}
\newlabel{eq:CategoryVec}{{6.18}{47}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.186}{}}
\newlabel{eq:CategoryVecBay}{{6.19}{47}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Collective Multi-label Classifier(CML)}{47}{subsubsection.188}}
\newlabel{eq:CMLExpect}{{6.20}{48}{Collective Multi-label Classifier(CML)}{equation.189}{}}
\newlabel{eq:CMLOptimal}{{6.21}{48}{Collective Multi-label Classifier(CML)}{equation.190}{}}
\newlabel{eq:CMLLabel}{{6.22}{48}{Collective Multi-label Classifier(CML)}{equation.191}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methodology}{49}{chapter.192}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{49}{Methodology}{chapter.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Artificial Dataset}{49}{section.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Colour Wheel Diagram\relax }}{49}{figure.caption.194}}
\newlabel{fig:ColorWheel}{{7.1}{49}{Colour Wheel Diagram\relax }{figure.caption.194}{}}
\citation{barron1993universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Manufacturing data}{50}{subsection.195}}
\newlabel{eq:FormulationHue}{{7.1}{50}{Manufacturing data}{equation.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Artificial Neural Networks}{50}{section.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A multilabel sample and RGB color histograms. Three labels mean red, green and blue. \relax }}{51}{figure.caption.197}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Label:1 -1 1}}}{51}{figure.caption.197}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Label:1 1 -1}}}{51}{figure.caption.197}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Label:-1 1 -1}}}{51}{figure.caption.197}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Label:-1 -1 1}}}{51}{figure.caption.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Network Architecture}{51}{subsection.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Network Topology For Multi-lable classification\relax }}{52}{figure.caption.216}}
\newlabel{fig:MultiLabelNet}{{7.3}{52}{Network Topology For Multi-lable classification\relax }{figure.caption.216}{}}
\newlabel{eq:MultiLableError}{{7.2}{52}{Network Architecture}{equation.217}{}}
\newlabel{eq:MultiLableSamError}{{7.3}{52}{Network Architecture}{equation.218}{}}
\newlabel{eq:MultiLableGlobalError}{{7.4}{53}{Network Architecture}{equation.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Error Function}{53}{subsection.220}}
\citation{bermejo2001oriented}
\newlabel{eq:JointProbDensity}{{7.5}{54}{Error Function}{equation.221}{}}
\newlabel{eq:ProbDensityX}{{7.6}{54}{Error Function}{equation.222}{}}
\newlabel{eq:LikelihoodLoss}{{7.7}{54}{Error Function}{equation.223}{}}
\newlabel{eq:LikelihoodErrorFunc}{{7.8}{54}{Error Function}{equation.224}{}}
\newlabel{eq:SimLikelihoodErrorFunc}{{7.9}{54}{Error Function}{equation.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cross Entropy}{54}{subsection.226}}
\newlabel{eq:RelativeEngtropy}{{7.10}{55}{Cross Entropy}{equation.227}{}}
\newlabel{eq:EquationNN}{{7.11}{55}{Cross Entropy}{equation.228}{}}
\newlabel{eq:TwoClassCrossEntropyCostFunc}{{7.12}{55}{Cross Entropy}{equation.229}{}}
\newlabel{eq:DerCrossEntropyCostFunc}{{7.13}{56}{Cross Entropy}{equation.230}{}}
\newlabel{eq:SecondDerCrossEntropyCostFunc}{{7.15}{56}{Cross Entropy}{equation.231}{}}
\newlabel{eq:SimDerCrossEntropyCostFunc}{{7.16}{56}{Cross Entropy}{equation.232}{}}
\newlabel{eq:BiasCrossEntropyCostFunc}{{7.17}{56}{Cross Entropy}{equation.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Training and Testing}{56}{subsection.234}}
\newlabel{eq:MultiLabelActivation}{{7.18}{56}{Training and Testing}{equation.235}{}}
\newlabel{eq:MultiLabel}{{7.19}{56}{Training and Testing}{equation.236}{}}
\newlabel{eq:MultiLableErrorDif}{{7.20}{57}{Training and Testing}{equation.237}{}}
\newlabel{eq:MultiLableChainRule}{{7.21}{57}{Training and Testing}{equation.238}{}}
\newlabel{eq:MultiLablePartialC}{{7.22}{57}{Training and Testing}{equation.239}{}}
\newlabel{eq:MultiLableGenErr}{{7.23}{57}{Training and Testing}{equation.240}{}}
\newlabel{eq:MultiLableGenErrS}{{7.24}{57}{Training and Testing}{equation.241}{}}
\newlabel{eq:MultiLablePartialE}{{7.25}{57}{Training and Testing}{equation.242}{}}
\newlabel{eq:MultiLableGenErrEs}{{7.26}{57}{Training and Testing}{equation.243}{}}
\newlabel{eq:MultiLableGenErrEsFin}{{7.27}{57}{Training and Testing}{equation.244}{}}
\citation{elisseeff2001kernel}
\newlabel{eq:MultiLableUpdateWeights}{{7.28}{58}{Training and Testing}{equation.245}{}}
\newlabel{eq:MultiLableUpdateHidWeights}{{7.29}{58}{Training and Testing}{equation.246}{}}
\newlabel{eq:MultiLableUpdateBias}{{7.30}{58}{Training and Testing}{equation.247}{}}
\newlabel{eq:MultiLableThreshFunc}{{7.31}{58}{Training and Testing}{equation.248}{}}
\citation{lippmann1987introduction}
\citation{kolmogorov1963representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiment}{60}{chapter.249}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{60}{Experiment}{chapter.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dataset}{60}{section.250}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Details of network}{60}{section.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Network topology for multilable classification.\relax }}{61}{figure.caption.252}}
\newlabel{fig:MLtopology}{{8.1}{61}{Network topology for multilable classification.\relax }{figure.caption.252}{}}
\citation{heaton2008introduction}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{62}{section.263}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Test results for different number of hidden neurons.\relax }}{63}{table.caption.264}}
\newlabel{tb:tMLtestneurons}{{8.1}{63}{Test results for different number of hidden neurons.\relax }{table.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Test results for different number of hidden neurons. Blue circle for Sensitivity. Black plus for Specificity. Cyan star for Harmonic Mean. Red dot for Precission. Green x for F1 Score.\relax }}{63}{figure.caption.265}}
\newlabel{fig:MLtestneurons}{{8.2}{63}{Test results for different number of hidden neurons. Blue circle for Sensitivity. Black plus for Specificity. Cyan star for Harmonic Mean. Red dot for Precission. Green x for F1 Score.\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Learning speed for 200 neurons in the hidden layer. Blue circle for Sensitivity. Black plus for Specificity. Cyan star for Harmonic Mean. Red dot for Precission. Green x for F1 Score.\relax }}{64}{figure.caption.266}}
\newlabel{fig:MLLearningRates}{{8.3}{64}{Learning speed for 200 neurons in the hidden layer. Blue circle for Sensitivity. Black plus for Specificity. Cyan star for Harmonic Mean. Red dot for Precission. Green x for F1 Score.\relax }{figure.caption.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion and Future Work}{64}{section.269}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces ROC curve for 200 hidden neurons\relax }}{65}{figure.caption.267}}
\newlabel{fig:MLROCCurve}{{8.4}{65}{ROC curve for 200 hidden neurons\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ROC curve for 200 hidden neurons\relax }}{65}{figure.caption.268}}
\newlabel{fig:MLROCCurveExt}{{8.5}{65}{ROC curve for 200 hidden neurons\relax }{figure.caption.268}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{66}{appendix.270}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{66}{Appendix Title Here}{appendix.270}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{srivastava2014dropout}{{1}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{bishop1995neural}{{2}{1995}{{Bishop}}{{}}}
\bibcite{roser2008classification}{{3}{2008}{{Roser and Moosmann}}{{}}}
\bibcite{serrano2002computationally}{{4}{2002}{{Serrano et~al.}}{{Serrano, Savakis, and Luo}}}
\bibcite{gokalp2007scene}{{5}{2007}{{Gokalp and Aksoy}}{{}}}
\bibcite{szummer1998indoor}{{6}{1998}{{Szummer and Picard}}{{}}}
\bibcite{shotton2009textonboost}{{7}{2009}{{Shotton et~al.}}{{Shotton, Winn, Rother, and Criminisi}}}
\bibcite{vailaya2002automatic}{{8}{2002}{{Vailaya et~al.}}{{Vailaya, Zhang, Yang, Liu, and Jain}}}
\bibcite{boutell2004learning}{{9}{2004}{{Boutell et~al.}}{{Boutell, Luo, Shen, and Brown}}}
\bibcite{lutwo}{{10}{2014}{{Lu et~al.}}{{Lu, Lin, Jia, and Tang}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{dummy.271}}
\newlabel{Bibliography}{{7}{67}{Appendix Title Here}{dummy.271}{}}
\bibcite{he2014spatial}{{11}{2014}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{yan2009weather}{{12}{2009}{{Yan et~al.}}{{Yan, Luo, and Zheng}}}
\bibcite{mcculloch1943logical}{{13}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{hinton1987learning}{{14}{1987}{{Hinton}}{{}}}
\bibcite{lecun1998gradient}{{15}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{krizhevsky2012imagenet}{{16}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lazebnik2006beyond}{{17}{2006}{{Lazebnik et~al.}}{{Lazebnik, Schmid, and Ponce}}}
\bibcite{pan2010survey}{{18}{2010}{{Pan and Yang}}{{}}}
\bibcite{russell2008labelme}{{19}{2008}{{Russell et~al.}}{{Russell, Torralba, Murphy, and Freeman}}}
\bibcite{xiao2010sun}{{20}{2010}{{Xiao et~al.}}{{Xiao, Hays, Ehinger, Oliva, Torralba, et~al.}}}
\bibcite{nair2010rectified}{{21}{2010}{{Nair and Hinton}}{{}}}
\bibcite{jia2014caffe}{{22}{2014}{{Jia et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{ZeilerF13}{{23}{2013}{{Zeiler and Fergus}}{{}}}
\bibcite{razavian2014cnn}{{24}{2014}{{Razavian et~al.}}{{Razavian, Azizpour, Sullivan, and Carlsson}}}
\bibcite{read2011classifier}{{25}{2011}{{Read et~al.}}{{Read, Pfahringer, Holmes, and Frank}}}
\bibcite{tsoumakas2006multi}{{26}{2006}{{Tsoumakas and Katakis}}{{}}}
\bibcite{tsoumakas2007random}{{27}{2007}{{Tsoumakas and Vlahavas}}{{}}}
\bibcite{ghamrawi2005collective}{{28}{2005}{{Ghamrawi and McCallum}}{{}}}
\bibcite{gao2013consistency}{{29}{2013}{{Gao and Zhou}}{{}}}
\bibcite{zhang2007ml}{{30}{2007}{{Zhang and Zhou}}{{}}}
\bibcite{barron1993universal}{{31}{1993}{{Barron}}{{}}}
\bibcite{bermejo2001oriented}{{32}{2001}{{Bermejo and Cabestany}}{{}}}
\bibcite{elisseeff2001kernel}{{33}{2001}{{Elisseeff and Weston}}{{}}}
\bibcite{lippmann1987introduction}{{34}{1987}{{Lippmann}}{{}}}
\bibcite{kolmogorov1963representation}{{35}{1963}{{Kolmogorov}}{{}}}
\bibcite{heaton2008introduction}{{36}{2008}{{Heaton}}{{}}}
