This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 36 entries,
            2481 wiz_defined-function locations,
            763 strings with 10915 characters,
and the built_in function-call counts, 15353 in all, are:
= -- 1368
> -- 708
< -- 33
+ -- 276
- -- 204
* -- 1112
:= -- 2323
add.period$ -- 118
call.type$ -- 36
change.case$ -- 70
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 817
empty$ -- 1431
format.name$ -- 268
if$ -- 3374
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 38
newline$ -- 189
num.names$ -- 108
pop$ -- 332
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 816
swap$ -- 185
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 479
