\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{2}{Introduction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{3}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{3}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Weather Classification}{3}{section.21}}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Background}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single-Layer Networks}{5}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of a perceptron.\relax }}{5}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron}{{2.1}{5}{Diagram of a perceptron.\relax }{figure.caption.24}{}}
\newlabel{eq:BasicEq}{{2.1}{5}{Single-Layer Networks}{equation.25}{}}
\newlabel{eq:FullEq}{{2.2}{6}{Single-Layer Networks}{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Threshold function\relax }}{6}{figure.caption.27}}
\newlabel{fig:1LayerErrorSurface}{{2.2}{6}{Threshold function\relax }{figure.caption.27}{}}
\newlabel{eq:LinearFunc}{{2.3}{6}{Single-Layer Networks}{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear function\relax }}{6}{figure.caption.29}}
\newlabel{fig:1LayerErrorSurface}{{2.3}{6}{Linear function\relax }{figure.caption.29}{}}
\newlabel{eq:SigmoidFunc}{{2.4}{6}{Single-Layer Networks}{equation.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sigmoid function\relax }}{7}{figure.caption.31}}
\newlabel{fig:1LayerErrorSurface}{{2.4}{7}{Sigmoid function\relax }{figure.caption.31}{}}
\newlabel{eq:TanhFunc}{{2.5}{7}{Single-Layer Networks}{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tanh function\relax }}{7}{figure.caption.33}}
\newlabel{fig:1LayerErrorSurface}{{2.5}{7}{Tanh function\relax }{figure.caption.33}{}}
\newlabel{eq:UsedEq}{{2.6}{7}{Single-Layer Networks}{equation.34}{}}
\newlabel{eq:WithBias}{{2.7}{7}{Single-Layer Networks}{equation.35}{}}
\newlabel{eq:finalEq}{{2.8}{7}{Single-Layer Networks}{equation.36}{}}
\newlabel{eq:1LayerExample}{{2.9}{8}{Single-Layer Networks}{equation.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Error surface for a single layer neural network. Source: Internet\relax }}{8}{figure.caption.38}}
\newlabel{fig:1LayerErrorSurface}{{2.6}{8}{Error surface for a single layer neural network. Source: Internet\relax }{figure.caption.38}{}}
\newlabel{fig:a}{{2.7(a)}{9}{Subfigure 2 2.7(a)}{subfigure.40}{}}
\newlabel{sub@fig:a}{{(a)}{9}{Subfigure 2 2.7(a)\relax }{subfigure.40}{}}
\newlabel{fig:b}{{2.7(b)}{9}{Subfigure 2 2.7(b)}{subfigure.41}{}}
\newlabel{sub@fig:b}{{(b)}{9}{Subfigure 2 2.7(b)\relax }{subfigure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two types of dataset. Left one can be separated by a single layer neural network. Right one cannot be separated by a single neural network.\relax }}{9}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Layer Networks}{9}{section.42}}
\newlabel{eq:ffEq}{{2.10}{9}{Multi-Layer Networks}{equation.44}{}}
\newlabel{eq:sigmoid}{{2.11}{9}{Multi-Layer Networks}{equation.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagram of a feedford neural networks.\relax }}{10}{figure.caption.43}}
\newlabel{fig:ffnet}{{2.8}{10}{Diagram of a feedford neural networks.\relax }{figure.caption.43}{}}
\newlabel{eq:tanh}{{2.12}{10}{Multi-Layer Networks}{equation.46}{}}
\newlabel{eq:2LayerExample}{{2.13}{10}{Multi-Layer Networks}{equation.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic Gradient Descent}{10}{section.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Error surface for a multilayer neural network. Source: Internet\relax }}{11}{figure.caption.48}}
\newlabel{fig:2LayerErrorSurface}{{2.9}{11}{Error surface for a multilayer neural network. Source: Internet\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A multilayer neural network can separate a complicated dataset. Source: Internet\relax }}{11}{figure.caption.49}}
\newlabel{fig:2LayerErrorSurface}{{2.10}{11}{A multilayer neural network can separate a complicated dataset. Source: Internet\relax }{figure.caption.49}{}}
\newlabel{eq:LossMin}{{2.14}{11}{Stochastic Gradient Descent}{equation.51}{}}
\newlabel{eq:SGDUpdate}{{2.15}{11}{Stochastic Gradient Descent}{equation.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Backpropagation}{12}{section.53}}
\newlabel{eq:UpdateWeights}{{2.16}{12}{Backpropagation}{equation.54}{}}
\newlabel{eq:DeltaWeights}{{2.17}{12}{Backpropagation}{equation.55}{}}
\newlabel{eq:h2oBP}{{2.18}{12}{Backpropagation}{equation.56}{}}
\newlabel{eq:hiddenBP}{{2.19}{12}{Backpropagation}{equation.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Overfitting and Regularization}{13}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Overfitting example, left one has a decent generalization performance and right one is overfitting.\relax }}{13}{figure.caption.59}}
\newlabel{fig:OverfittingExample}{{2.11}{13}{Overfitting example, left one has a decent generalization performance and right one is overfitting.\relax }{figure.caption.59}{}}
\newlabel{eq:Regularization}{{2.20}{13}{Overfitting and Regularization}{equation.60}{}}
\citation{hinton1987learning}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Weight Decay}{14}{subsection.61}}
\newlabel{eq:WeightDcay}{{2.21}{14}{Weight Decay}{equation.62}{}}
\newlabel{eq:WeightDecayTime}{{2.22}{14}{Weight Decay}{equation.63}{}}
\newlabel{eq:WeightDecaySolution}{{2.23}{14}{Weight Decay}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dropout}{14}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustration of dropout \citep  {srivastava2014dropout}.\relax }}{15}{figure.caption.66}}
\newlabel{fig:Dropout}{{2.12}{15}{Illustration of dropout \citep {srivastava2014dropout}.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Softmax classifier}{15}{section.67}}
\newlabel{eq:SoftmaxActivation}{{2.24}{15}{Softmax classifier}{equation.68}{}}
\newlabel{eq:CrossEntropyDiff}{{2.26}{16}{Softmax classifier}{equation.70}{}}
\newlabel{eq:ProbInter}{{2.27}{16}{Softmax classifier}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Practical issues}{16}{subsection.72}}
\newlabel{eq:SoftmaxTricks}{{2.28}{17}{Practical issues}{equation.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Error function}{17}{subsection.74}}
\newlabel{eq:LogLossFunc}{{2.29}{17}{Error function}{equation.75}{}}
\newlabel{eq:LogRegLossFunc}{{2.30}{17}{Error function}{equation.76}{}}
\newlabel{eq:PostProbDis}{{2.32}{17}{Error function}{equation.78}{}}
\newlabel{eq:PartDer}{{2.33}{17}{Error function}{equation.79}{}}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{lazebnik2006beyond}
\citation{pan2010survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Training protocols}{18}{section.80}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Convolutional Neural Networks}{18}{section.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagram of LeNet.\relax }}{18}{figure.caption.82}}
\newlabel{fig:perceptron}{{2.13}{18}{Diagram of LeNet.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Spatial Pyramid Match}{18}{section.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagram of Spatial Pyramid Match.\relax }}{19}{figure.caption.84}}
\newlabel{fig:perceptron}{{2.14}{19}{Diagram of Spatial Pyramid Match.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Transfer Learning}{19}{section.85}}
\newlabel{eq:TransLearning}{{2.34}{19}{Transfer Learning}{equation.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagram of Transfer Learning.\relax }}{20}{figure.caption.87}}
\newlabel{fig:perceptron}{{2.15}{20}{Diagram of Transfer Learning.\relax }{figure.caption.87}{}}
\citation{russell2008labelme}
\citation{xiao2010sun}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{21}{Methodology}{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{21}{section.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2 Figures from ImageNet\relax }}{21}{figure.caption.90}}
\newlabel{fig:ImageNetExamples}{{3.1}{21}{2 Figures from ImageNet\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2 Figures from Weather Dataset\relax }}{22}{figure.caption.91}}
\newlabel{fig:WeatherExamples}{{3.2}{22}{2 Figures from Weather Dataset\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Argument}{22}{section.92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial Pyramid Pooling}{22}{section.93}}
\citation{krizhevsky2012imagenet}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of Spatial Pyramid Pooling layer\relax }}{23}{figure.caption.94}}
\newlabel{fig:sppnet}{{3.3}{23}{Diagram of Spatial Pyramid Pooling layer\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convolutional Neural Networks Architecture}{23}{section.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of AlexNet\relax }}{23}{figure.caption.96}}
\newlabel{fig:ImageNetArch}{{3.4}{23}{Architecture of AlexNet\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of model\relax }}{24}{table.caption.97}}
\newlabel{fig:NetPara}{{3.1}{24}{Parameters of model\relax }{table.caption.97}{}}
\citation{jia2014caffe}
\citation{jia2014caffe}
\citation{ZeilerF13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{25}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{25}{Experiment}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training Neural Network}{25}{section.99}}
\newlabel{eq:ReLU}{{4.1}{25}{Training Neural Network}{equation.100}{}}
\newlabel{eq:ffEq}{{4.2}{26}{Training Neural Network}{equation.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fine-tuning Model}{26}{section.102}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Companion Experimental}{27}{section.103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Result}{27}{section.104}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CNN means with original trained model, SPP means model deployed with spatial pyramid pooling layer\relax }}{27}{table.caption.105}}
\newlabel{ExpRes}{{4.1}{27}{CNN means with original trained model, SPP means model deployed with spatial pyramid pooling layer\relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Finetune Process\relax }}{28}{figure.caption.106}}
\newlabel{fig:finetuneprocess}{{4.1}{28}{Finetune Process\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Finetune Process\relax }}{28}{figure.caption.107}}
\newlabel{fig:FTvsSC}{{4.2}{28}{Finetune Process\relax }{figure.caption.107}{}}
\citation{razavian2014cnn}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architecture Analysis}{29}{section.108}}
\newlabel{fig:cloudy}{{4.3(a)}{29}{Subfigure 4 4.3(a)}{subfigure.110}{}}
\newlabel{sub@fig:cloudy}{{(a)}{29}{Subfigure 4 4.3(a)\relax }{subfigure.110}{}}
\newlabel{fig:cloudy_conv1}{{4.3(b)}{29}{Subfigure 4 4.3(b)}{subfigure.111}{}}
\newlabel{sub@fig:cloudy_conv1}{{(b)}{29}{Subfigure 4 4.3(b)\relax }{subfigure.111}{}}
\newlabel{fig:cloudy_conv2}{{4.3(c)}{29}{Subfigure 4 4.3(c)}{subfigure.112}{}}
\newlabel{sub@fig:cloudy_conv2}{{(c)}{29}{Subfigure 4 4.3(c)\relax }{subfigure.112}{}}
\newlabel{fig:cloudy_conv3}{{4.3(d)}{29}{Subfigure 4 4.3(d)}{subfigure.113}{}}
\newlabel{sub@fig:cloudy_conv3}{{(d)}{29}{Subfigure 4 4.3(d)\relax }{subfigure.113}{}}
\newlabel{fig:cloudy_conv4}{{4.3(e)}{29}{Subfigure 4 4.3(e)}{subfigure.114}{}}
\newlabel{sub@fig:cloudy_conv4}{{(e)}{29}{Subfigure 4 4.3(e)\relax }{subfigure.114}{}}
\newlabel{fig:cloudy_conv5}{{4.3(f)}{29}{Subfigure 4 4.3(f)}{subfigure.115}{}}
\newlabel{sub@fig:cloudy_conv5}{{(f)}{29}{Subfigure 4 4.3(f)\relax }{subfigure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A cloudy image and outputs of convolutional layers\relax }}{29}{figure.caption.109}}
\newlabel{fig:cloudy_finetuneprocess}{{4.3}{29}{A cloudy image and outputs of convolutional layers\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw image}}}{29}{figure.caption.109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conv1 output}}}{29}{figure.caption.109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {conv2 output}}}{29}{figure.caption.109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {conv3 output}}}{29}{figure.caption.109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {conv4 output}}}{29}{figure.caption.109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {conv5 output}}}{29}{figure.caption.109}}
\newlabel{fig:sunny}{{4.4(a)}{30}{Subfigure 4 4.4(a)}{subfigure.117}{}}
\newlabel{sub@fig:sunny}{{(a)}{30}{Subfigure 4 4.4(a)\relax }{subfigure.117}{}}
\newlabel{fig:sunny_conv1}{{4.4(b)}{30}{Subfigure 4 4.4(b)}{subfigure.118}{}}
\newlabel{sub@fig:sunny_conv1}{{(b)}{30}{Subfigure 4 4.4(b)\relax }{subfigure.118}{}}
\newlabel{fig:sunny_conv2}{{4.4(c)}{30}{Subfigure 4 4.4(c)}{subfigure.119}{}}
\newlabel{sub@fig:sunny_conv2}{{(c)}{30}{Subfigure 4 4.4(c)\relax }{subfigure.119}{}}
\newlabel{fig:sunny_conv3}{{4.4(d)}{30}{Subfigure 4 4.4(d)}{subfigure.120}{}}
\newlabel{sub@fig:sunny_conv3}{{(d)}{30}{Subfigure 4 4.4(d)\relax }{subfigure.120}{}}
\newlabel{fig:sunny_conv4}{{4.4(e)}{30}{Subfigure 4 4.4(e)}{subfigure.121}{}}
\newlabel{sub@fig:sunny_conv4}{{(e)}{30}{Subfigure 4 4.4(e)\relax }{subfigure.121}{}}
\newlabel{fig:sunny_conv5}{{4.4(f)}{30}{Subfigure 4 4.4(f)}{subfigure.122}{}}
\newlabel{sub@fig:sunny_conv5}{{(f)}{30}{Subfigure 4 4.4(f)\relax }{subfigure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A sunny image and outputs of convolutional layers\relax }}{30}{figure.caption.116}}
\newlabel{fig:sunny_finetuneprocess}{{4.4}{30}{A sunny image and outputs of convolutional layers\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw image}}}{30}{figure.caption.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conv1 output}}}{30}{figure.caption.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {conv2 output}}}{30}{figure.caption.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {conv3 output}}}{30}{figure.caption.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {conv4 output}}}{30}{figure.caption.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {conv5 output}}}{30}{figure.caption.116}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transfer Learning}{31}{section.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visiualization of feature maps outputs between original CNN model and CNN-SPP model. The upper images are from original model and the lower images are from fine tuned model\relax }}{31}{figure.caption.124}}
\newlabel{fig:diff_featuremap}{{4.5}{31}{Visiualization of feature maps outputs between original CNN model and CNN-SPP model. The upper images are from original model and the lower images are from fine tuned model\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram distribution of vectors from FC7. Left one is from CNN model and right one is from finetuned model\relax }}{31}{figure.caption.125}}
\newlabel{fig:fc7_hist_output}{{4.6}{31}{Histogram distribution of vectors from FC7. Left one is from CNN model and right one is from finetuned model\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{32}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{32}{Introduction}{chapter.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{32}{section.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Image\relax }}{32}{figure.caption.128}}
\newlabel{fig:MultilableImage}{{5.1}{32}{Example Image\relax }{figure.caption.128}{}}
\citation{read2011classifier}
\citation{read2011classifier}
\citation{tsoumakas2006multi}
\citation{tsoumakas2007random}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Multilabel $Y_{1},...,Y_{L} \in 2^L$\relax }}{33}{table.caption.129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-Label Learning}{33}{section.130}}
\citation{ghamrawi2005collective}
\citation{tsoumakas2007random}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Metrics}{35}{section.131}}
\newlabel{eq:UniLabel}{{5.1}{35}{Evaluation Metrics}{equation.132}{}}
\newlabel{eq:IndicatorFunc}{{5.2}{35}{Evaluation Metrics}{equation.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example-based Metrics}{36}{subsection.134}}
\newlabel{eq:HammingLoss}{{5.3}{36}{Example-based Metrics}{equation.135}{}}
\newlabel{eq:SubsetAcu}{{5.4}{36}{Example-based Metrics}{equation.136}{}}
\newlabel{eq:Precision}{{5.5}{36}{Example-based Metrics}{equation.137}{}}
\newlabel{eq:Recall}{{5.6}{36}{Example-based Metrics}{equation.138}{}}
\newlabel{eq:Accuracy}{{5.7}{36}{Example-based Metrics}{equation.139}{}}
\newlabel{eq:Accuracy}{{5.8}{36}{Example-based Metrics}{equation.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Label-based Metrics}{36}{subsection.141}}
\newlabel{eq:MacroPrecision}{{5.9}{36}{Label-based Metrics}{equation.142}{}}
\newlabel{eq:MacroRecall}{{5.10}{36}{Label-based Metrics}{equation.143}{}}
\citation{gao2013consistency}
\newlabel{eq:LabelAccuracy}{{5.11}{37}{Label-based Metrics}{equation.144}{}}
\newlabel{eq:MicroPrecision}{{5.12}{37}{Label-based Metrics}{equation.145}{}}
\newlabel{eq:MicroRecall}{{5.13}{37}{Label-based Metrics}{equation.146}{}}
\newlabel{eq:LabelMicroAccuracy}{{5.14}{37}{Label-based Metrics}{equation.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Learning Algorithms}{37}{section.148}}
\citation{read2011classifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Problem Transformation Methods}{38}{subsection.149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Binary Relevance}{38}{subsubsection.150}}
\newlabel{eq:BinaryRelevance}{{5.15}{38}{Binary Relevance}{equation.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Classifier Chains}{38}{subsubsection.152}}
\citation{zhang2007ml}
\newlabel{eq:ClassifierChains}{{5.16}{39}{Classifier Chains}{equation.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Algorithm Adaptation Methods}{39}{subsection.154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Multi-label k-Nearest Neighbor(ML-kNN)}{39}{subsubsection.155}}
\citation{ghamrawi2005collective}
\newlabel{eq:KNNCounting}{{5.17}{40}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.156}{}}
\newlabel{eq:CategoryVec}{{5.18}{40}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.157}{}}
\newlabel{eq:CategoryVecBay}{{5.19}{40}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Collective Multi-label Classifier(CML)}{40}{subsubsection.159}}
\newlabel{eq:CMLExpect}{{5.20}{40}{Collective Multi-label Classifier(CML)}{equation.160}{}}
\newlabel{eq:CMLOptimal}{{5.21}{41}{Collective Multi-label Classifier(CML)}{equation.161}{}}
\newlabel{eq:CMLLabel}{{5.22}{41}{Collective Multi-label Classifier(CML)}{equation.162}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multi-lable Classification Methodology}{42}{chapter.163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{42}{Multi-lable Classification Methodology}{chapter.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Artificial Dataset}{42}{section.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Colour Wheel Diagram\relax }}{42}{figure.caption.165}}
\newlabel{fig:perceptron}{{6.1}{42}{Colour Wheel Diagram\relax }{figure.caption.165}{}}
\citation{barron1993universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Manufacturing data}{43}{subsection.166}}
\newlabel{eq:FormulationHue}{{6.1}{43}{Manufacturing data}{equation.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Artificial Neural Networks}{43}{section.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A multilabel sample and RGB color histograms. Three labels mean red, green and blue. \relax }}{44}{figure.caption.168}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Label:1 -1 1}}}{44}{figure.caption.168}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Label:1 1 -1}}}{44}{figure.caption.168}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Label:-1 1 -1}}}{44}{figure.caption.168}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Label:-1 -1 1}}}{44}{figure.caption.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Network Architecture}{44}{subsection.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Network Topology For Multi-lable classification\relax }}{45}{figure.caption.187}}
\newlabel{fig:MultiLabelNet}{{6.3}{45}{Network Topology For Multi-lable classification\relax }{figure.caption.187}{}}
\newlabel{eq:MultiLableError}{{6.2}{45}{Network Architecture}{equation.188}{}}
\newlabel{eq:MultiLableSamError}{{6.3}{45}{Network Architecture}{equation.189}{}}
\newlabel{eq:MultiLableGlobalError}{{6.4}{46}{Network Architecture}{equation.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Error Function}{46}{subsection.191}}
\citation{bermejo2001oriented}
\newlabel{eq:JointProbDensity}{{6.5}{47}{Error Function}{equation.192}{}}
\newlabel{eq:ProbDensityX}{{6.6}{47}{Error Function}{equation.193}{}}
\newlabel{eq:LikelihoodLoss}{{6.7}{47}{Error Function}{equation.194}{}}
\newlabel{eq:LikelihoodErrorFunc}{{6.8}{47}{Error Function}{equation.195}{}}
\newlabel{eq:SimLikelihoodErrorFunc}{{6.9}{47}{Error Function}{equation.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cross Entropy}{47}{subsection.197}}
\newlabel{eq:RelativeEngtropy}{{6.10}{48}{Cross Entropy}{equation.198}{}}
\newlabel{eq:EquationNN}{{6.11}{48}{Cross Entropy}{equation.199}{}}
\newlabel{eq:TwoClassCrossEntropyCostFunc}{{6.12}{48}{Cross Entropy}{equation.200}{}}
\newlabel{eq:DerCrossEntropyCostFunc}{{6.13}{49}{Cross Entropy}{equation.201}{}}
\newlabel{eq:SecondDerCrossEntropyCostFunc}{{6.15}{49}{Cross Entropy}{equation.202}{}}
\newlabel{eq:SimDerCrossEntropyCostFunc}{{6.16}{49}{Cross Entropy}{equation.203}{}}
\newlabel{eq:BiasCrossEntropyCostFunc}{{6.17}{49}{Cross Entropy}{equation.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Training and Testing}{49}{subsection.205}}
\newlabel{eq:MultiLabelActivation}{{6.18}{49}{Training and Testing}{equation.206}{}}
\newlabel{eq:MultiLabel}{{6.19}{49}{Training and Testing}{equation.207}{}}
\newlabel{eq:MultiLableErrorDif}{{6.20}{50}{Training and Testing}{equation.208}{}}
\newlabel{eq:MultiLableChainRule}{{6.21}{50}{Training and Testing}{equation.209}{}}
\newlabel{eq:MultiLablePartialC}{{6.22}{50}{Training and Testing}{equation.210}{}}
\newlabel{eq:MultiLableGenErr}{{6.23}{50}{Training and Testing}{equation.211}{}}
\newlabel{eq:MultiLableGenErrS}{{6.24}{50}{Training and Testing}{equation.212}{}}
\newlabel{eq:MultiLablePartialE}{{6.25}{50}{Training and Testing}{equation.213}{}}
\newlabel{eq:MultiLableGenErrEs}{{6.26}{50}{Training and Testing}{equation.214}{}}
\newlabel{eq:MultiLableGenErrEsFin}{{6.27}{50}{Training and Testing}{equation.215}{}}
\citation{elisseeff2001kernel}
\newlabel{eq:MultiLableUpdateWeights}{{6.28}{51}{Training and Testing}{equation.216}{}}
\newlabel{eq:MultiLableUpdateHidWeights}{{6.29}{51}{Training and Testing}{equation.217}{}}
\newlabel{eq:MultiLableUpdateBias}{{6.30}{51}{Training and Testing}{equation.218}{}}
\newlabel{eq:MultiLableThreshFunc}{{6.31}{51}{Training and Testing}{equation.219}{}}
\citation{lippmann1987introduction}
\citation{kolmogorov1963representation}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment}{52}{section.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dataset}{52}{subsection.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Details of network}{52}{subsection.222}}
\citation{heaton2008introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Network topology for multilable classification.\relax }}{53}{figure.caption.223}}
\newlabel{fig:perceptron}{{6.4}{53}{Network topology for multilable classification.\relax }{figure.caption.223}{}}
\newlabel{tb:MultiLableTestResult}{{\caption@xref {tb:MultiLableTestResult}{ on input line 290}}{54}{Details of network}{table.caption.234}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test results for different number of hidden neurons.\relax }}{54}{table.caption.234}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{56}{appendix.235}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{56}{Appendix Title Here}{appendix.235}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{srivastava2014dropout}{{1}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{mcculloch1943logical}{{2}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{hinton1987learning}{{3}{1987}{{Plaut and Hinton}}{{}}}
\bibcite{lecun1998gradient}{{4}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{krizhevsky2012imagenet}{{5}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lazebnik2006beyond}{{6}{2006}{{Lazebnik et~al.}}{{Lazebnik, Schmid, and Ponce}}}
\bibcite{pan2010survey}{{7}{2010}{{Pan and Yang}}{{}}}
\bibcite{russell2008labelme}{{8}{2008}{{Russell et~al.}}{{Russell, Torralba, Murphy, and Freeman}}}
\bibcite{xiao2010sun}{{9}{2010}{{Xiao et~al.}}{{Xiao, Hays, Ehinger, Oliva, Torralba, et~al.}}}
\bibcite{nair2010rectified}{{10}{2010}{{Nair and Hinton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{dummy.236}}
\newlabel{Bibliography}{{8}{57}{Appendix Title Here}{dummy.236}{}}
\bibcite{jia2014caffe}{{11}{2014}{{Jia et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{ZeilerF13}{{12}{2013}{{Zeiler and Fergus}}{{}}}
\bibcite{razavian2014cnn}{{13}{2014}{{Razavian et~al.}}{{Razavian, Azizpour, Sullivan, and Carlsson}}}
\bibcite{read2011classifier}{{14}{2011}{{Read et~al.}}{{Read, Pfahringer, Holmes, and Frank}}}
\bibcite{tsoumakas2006multi}{{15}{2006}{{Tsoumakas and Katakis}}{{}}}
\bibcite{tsoumakas2007random}{{16}{2007}{{Tsoumakas and Vlahavas}}{{}}}
\bibcite{ghamrawi2005collective}{{17}{2005}{{Ghamrawi and McCallum}}{{}}}
\bibcite{gao2013consistency}{{18}{2013}{{Gao and Zhou}}{{}}}
\bibcite{zhang2007ml}{{19}{2007}{{Zhang and Zhou}}{{}}}
\bibcite{barron1993universal}{{20}{1993}{{Barron}}{{}}}
\bibcite{bermejo2001oriented}{{21}{2001}{{Bermejo and Cabestany}}{{}}}
\bibcite{elisseeff2001kernel}{{22}{2001}{{Elisseeff and Weston}}{{}}}
\bibcite{lippmann1987introduction}{{23}{1987}{{Lippmann}}{{}}}
\bibcite{kolmogorov1963representation}{{24}{1963}{{Kolmogorov}}{{}}}
\bibcite{heaton2008introduction}{{25}{2008}{{Heaton}}{{}}}
