\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{2}{Introduction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{3}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{3}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Weather Classification}{3}{section.21}}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Background}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single-Layer Networks}{5}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of a perceptron.\relax }}{5}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron}{{2.1}{5}{Diagram of a perceptron.\relax }{figure.caption.24}{}}
\newlabel{eq:BasicEq}{{2.1}{5}{Single-Layer Networks}{equation.25}{}}
\newlabel{eq:FullEq}{{2.2}{6}{Single-Layer Networks}{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Threshold function\relax }}{6}{figure.caption.27}}
\newlabel{fig:1LayerErrorSurface}{{2.2}{6}{Threshold function\relax }{figure.caption.27}{}}
\newlabel{eq:LinearFunc}{{2.3}{6}{Single-Layer Networks}{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear function\relax }}{6}{figure.caption.29}}
\newlabel{fig:1LayerErrorSurface}{{2.3}{6}{Linear function\relax }{figure.caption.29}{}}
\newlabel{eq:SigmoidFunc}{{2.4}{6}{Single-Layer Networks}{equation.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sigmoid function\relax }}{7}{figure.caption.31}}
\newlabel{fig:1LayerErrorSurface}{{2.4}{7}{Sigmoid function\relax }{figure.caption.31}{}}
\newlabel{eq:TanhFunc}{{2.5}{7}{Single-Layer Networks}{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tanh function\relax }}{7}{figure.caption.33}}
\newlabel{fig:1LayerErrorSurface}{{2.5}{7}{Tanh function\relax }{figure.caption.33}{}}
\newlabel{eq:UsedEq}{{2.6}{7}{Single-Layer Networks}{equation.34}{}}
\newlabel{eq:WithBias}{{2.7}{7}{Single-Layer Networks}{equation.35}{}}
\newlabel{eq:finalEq}{{2.8}{7}{Single-Layer Networks}{equation.36}{}}
\newlabel{eq:1LayerExample}{{2.9}{8}{Single-Layer Networks}{equation.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Error surface for a single layer neural network. Source: Internet\relax }}{8}{figure.caption.38}}
\newlabel{fig:1LayerErrorSurface}{{2.6}{8}{Error surface for a single layer neural network. Source: Internet\relax }{figure.caption.38}{}}
\newlabel{fig:a}{{2.7(a)}{9}{Subfigure 2 2.7(a)}{subfigure.40}{}}
\newlabel{sub@fig:a}{{(a)}{9}{Subfigure 2 2.7(a)\relax }{subfigure.40}{}}
\newlabel{fig:b}{{2.7(b)}{9}{Subfigure 2 2.7(b)}{subfigure.41}{}}
\newlabel{sub@fig:b}{{(b)}{9}{Subfigure 2 2.7(b)\relax }{subfigure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two types of dataset. Left one can be separated by a single layer neural network. Right one cannot be separated by a single neural network.\relax }}{9}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Layer Networks}{9}{section.42}}
\newlabel{eq:ffEq}{{2.10}{9}{Multi-Layer Networks}{equation.44}{}}
\newlabel{eq:sigmoid}{{2.11}{9}{Multi-Layer Networks}{equation.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagram of a feedford neural networks.\relax }}{10}{figure.caption.43}}
\newlabel{fig:ffnet}{{2.8}{10}{Diagram of a feedford neural networks.\relax }{figure.caption.43}{}}
\newlabel{eq:tanh}{{2.12}{10}{Multi-Layer Networks}{equation.46}{}}
\newlabel{eq:2LayerExample}{{2.13}{10}{Multi-Layer Networks}{equation.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backpropagation}{10}{section.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Error surface for a multilayer neural network. Source: Internet\relax }}{11}{figure.caption.48}}
\newlabel{fig:2LayerErrorSurface}{{2.9}{11}{Error surface for a multilayer neural network. Source: Internet\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A multilayer neural network can separate a complicated dataset. Source: Internet\relax }}{11}{figure.caption.49}}
\newlabel{fig:2LayerErrorSurface}{{2.10}{11}{A multilayer neural network can separate a complicated dataset. Source: Internet\relax }{figure.caption.49}{}}
\newlabel{eq:UpdateWeights}{{2.14}{12}{Backpropagation}{equation.51}{}}
\newlabel{eq:DeltaWeights}{{2.15}{12}{Backpropagation}{equation.52}{}}
\newlabel{eq:h2oBP}{{2.16}{12}{Backpropagation}{equation.53}{}}
\newlabel{eq:hiddenBP}{{2.17}{12}{Backpropagation}{equation.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overfitting and Regularization}{12}{section.55}}
\citation{hinton1987learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Overfitting example, left one has a decent generalization performance and right one is overfitting.\relax }}{13}{figure.caption.56}}
\newlabel{fig:OverfittingExample}{{2.11}{13}{Overfitting example, left one has a decent generalization performance and right one is overfitting.\relax }{figure.caption.56}{}}
\newlabel{eq:Regularization}{{2.18}{13}{Overfitting and Regularization}{equation.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Weight Decay}{13}{subsection.58}}
\newlabel{eq:WeightDcay}{{2.19}{13}{Weight Decay}{equation.59}{}}
\newlabel{eq:WeightDecayTime}{{2.20}{14}{Weight Decay}{equation.60}{}}
\newlabel{eq:WeightDecaySolution}{{2.21}{14}{Weight Decay}{equation.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Softmax classifier}{14}{section.62}}
\newlabel{eq:SoftmaxActivation}{{2.22}{14}{Softmax classifier}{equation.63}{}}
\newlabel{eq:CrossEntropyDiff}{{2.24}{15}{Softmax classifier}{equation.65}{}}
\newlabel{eq:ProbInter}{{2.25}{15}{Softmax classifier}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Practical issues}{15}{subsection.67}}
\newlabel{eq:SoftmaxTricks}{{2.26}{15}{Practical issues}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Error function}{16}{subsection.69}}
\newlabel{eq:LogLossFunc}{{2.27}{16}{Error function}{equation.70}{}}
\newlabel{eq:LogRegLossFunc}{{2.28}{16}{Error function}{equation.71}{}}
\newlabel{eq:PostProbDis}{{2.30}{16}{Error function}{equation.73}{}}
\newlabel{eq:PartDer}{{2.31}{16}{Error function}{equation.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Training protocols}{16}{section.75}}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{lazebnik2006beyond}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Stochastic Gradient Descent}{17}{section.76}}
\newlabel{eq:LossMin}{{2.32}{17}{Stochastic Gradient Descent}{equation.77}{}}
\newlabel{eq:SGDUpdate}{{2.33}{17}{Stochastic Gradient Descent}{equation.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Convolutional Neural Networks}{17}{section.79}}
\citation{pan2010survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagram of LeNet.\relax }}{18}{figure.caption.80}}
\newlabel{fig:perceptron}{{2.12}{18}{Diagram of LeNet.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Spatial Pyramid Match}{18}{section.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagram of Spatial Pyramid Match.\relax }}{18}{figure.caption.82}}
\newlabel{fig:perceptron}{{2.13}{18}{Diagram of Spatial Pyramid Match.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Transfer Learning}{18}{section.83}}
\newlabel{eq:TransLearning}{{2.34}{18}{Transfer Learning}{equation.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagram of Transfer Learning.\relax }}{19}{figure.caption.85}}
\newlabel{fig:perceptron}{{2.14}{19}{Diagram of Transfer Learning.\relax }{figure.caption.85}{}}
\citation{russell2008labelme}
\citation{xiao2010sun}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{20}{Methodology}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{20}{section.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2 Figures from ImageNet\relax }}{20}{figure.caption.88}}
\newlabel{fig:ImageNetExamples}{{3.1}{20}{2 Figures from ImageNet\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2 Figures from Weather Dataset\relax }}{21}{figure.caption.89}}
\newlabel{fig:WeatherExamples}{{3.2}{21}{2 Figures from Weather Dataset\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Argument}{21}{section.90}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial Pyramid Pooling}{21}{section.91}}
\citation{krizhevsky2012imagenet}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of Spatial Pyramid Pooling layer\relax }}{22}{figure.caption.92}}
\newlabel{fig:sppnet}{{3.3}{22}{Diagram of Spatial Pyramid Pooling layer\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convolutional Neural Networks Architecture}{22}{section.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of AlexNet\relax }}{22}{figure.caption.94}}
\newlabel{fig:ImageNetArch}{{3.4}{22}{Architecture of AlexNet\relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of model\relax }}{23}{table.caption.95}}
\newlabel{fig:NetPara}{{3.1}{23}{Parameters of model\relax }{table.caption.95}{}}
\citation{jia2014caffe}
\citation{jia2014caffe}
\citation{ZeilerF13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{24}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{24}{Experiment}{chapter.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training Neural Network}{24}{section.97}}
\newlabel{eq:ReLU}{{4.1}{24}{Training Neural Network}{equation.98}{}}
\newlabel{eq:ffEq}{{4.2}{25}{Training Neural Network}{equation.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fine-tuning Model}{25}{section.100}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Companion Experimental}{26}{section.101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Result}{26}{section.102}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CNN means with original trained model, SPP means model deployed with spatial pyramid pooling layer\relax }}{26}{table.caption.103}}
\newlabel{ExpRes}{{4.1}{26}{CNN means with original trained model, SPP means model deployed with spatial pyramid pooling layer\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Finetune Process\relax }}{27}{figure.caption.104}}
\newlabel{fig:finetuneprocess}{{4.1}{27}{Finetune Process\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Finetune Process\relax }}{27}{figure.caption.105}}
\newlabel{fig:FTvsSC}{{4.2}{27}{Finetune Process\relax }{figure.caption.105}{}}
\citation{razavian2014cnn}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architecture Analysis}{28}{section.106}}
\newlabel{fig:cloudy}{{4.3(a)}{28}{Subfigure 4 4.3(a)}{subfigure.108}{}}
\newlabel{sub@fig:cloudy}{{(a)}{28}{Subfigure 4 4.3(a)\relax }{subfigure.108}{}}
\newlabel{fig:cloudy_conv1}{{4.3(b)}{28}{Subfigure 4 4.3(b)}{subfigure.109}{}}
\newlabel{sub@fig:cloudy_conv1}{{(b)}{28}{Subfigure 4 4.3(b)\relax }{subfigure.109}{}}
\newlabel{fig:cloudy_conv2}{{4.3(c)}{28}{Subfigure 4 4.3(c)}{subfigure.110}{}}
\newlabel{sub@fig:cloudy_conv2}{{(c)}{28}{Subfigure 4 4.3(c)\relax }{subfigure.110}{}}
\newlabel{fig:cloudy_conv3}{{4.3(d)}{28}{Subfigure 4 4.3(d)}{subfigure.111}{}}
\newlabel{sub@fig:cloudy_conv3}{{(d)}{28}{Subfigure 4 4.3(d)\relax }{subfigure.111}{}}
\newlabel{fig:cloudy_conv4}{{4.3(e)}{28}{Subfigure 4 4.3(e)}{subfigure.112}{}}
\newlabel{sub@fig:cloudy_conv4}{{(e)}{28}{Subfigure 4 4.3(e)\relax }{subfigure.112}{}}
\newlabel{fig:cloudy_conv5}{{4.3(f)}{28}{Subfigure 4 4.3(f)}{subfigure.113}{}}
\newlabel{sub@fig:cloudy_conv5}{{(f)}{28}{Subfigure 4 4.3(f)\relax }{subfigure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A cloudy image and outputs of convolutional layers\relax }}{28}{figure.caption.107}}
\newlabel{fig:cloudy_finetuneprocess}{{4.3}{28}{A cloudy image and outputs of convolutional layers\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw image}}}{28}{figure.caption.107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conv1 output}}}{28}{figure.caption.107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {conv2 output}}}{28}{figure.caption.107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {conv3 output}}}{28}{figure.caption.107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {conv4 output}}}{28}{figure.caption.107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {conv5 output}}}{28}{figure.caption.107}}
\newlabel{fig:sunny}{{4.4(a)}{29}{Subfigure 4 4.4(a)}{subfigure.115}{}}
\newlabel{sub@fig:sunny}{{(a)}{29}{Subfigure 4 4.4(a)\relax }{subfigure.115}{}}
\newlabel{fig:sunny_conv1}{{4.4(b)}{29}{Subfigure 4 4.4(b)}{subfigure.116}{}}
\newlabel{sub@fig:sunny_conv1}{{(b)}{29}{Subfigure 4 4.4(b)\relax }{subfigure.116}{}}
\newlabel{fig:sunny_conv2}{{4.4(c)}{29}{Subfigure 4 4.4(c)}{subfigure.117}{}}
\newlabel{sub@fig:sunny_conv2}{{(c)}{29}{Subfigure 4 4.4(c)\relax }{subfigure.117}{}}
\newlabel{fig:sunny_conv3}{{4.4(d)}{29}{Subfigure 4 4.4(d)}{subfigure.118}{}}
\newlabel{sub@fig:sunny_conv3}{{(d)}{29}{Subfigure 4 4.4(d)\relax }{subfigure.118}{}}
\newlabel{fig:sunny_conv4}{{4.4(e)}{29}{Subfigure 4 4.4(e)}{subfigure.119}{}}
\newlabel{sub@fig:sunny_conv4}{{(e)}{29}{Subfigure 4 4.4(e)\relax }{subfigure.119}{}}
\newlabel{fig:sunny_conv5}{{4.4(f)}{29}{Subfigure 4 4.4(f)}{subfigure.120}{}}
\newlabel{sub@fig:sunny_conv5}{{(f)}{29}{Subfigure 4 4.4(f)\relax }{subfigure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A sunny image and outputs of convolutional layers\relax }}{29}{figure.caption.114}}
\newlabel{fig:sunny_finetuneprocess}{{4.4}{29}{A sunny image and outputs of convolutional layers\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw image}}}{29}{figure.caption.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conv1 output}}}{29}{figure.caption.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {conv2 output}}}{29}{figure.caption.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {conv3 output}}}{29}{figure.caption.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {conv4 output}}}{29}{figure.caption.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {conv5 output}}}{29}{figure.caption.114}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transfer Learning}{30}{section.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visiualization of feature maps outputs between original CNN model and CNN-SPP model. The upper images are from original model and the lower images are from fine tuned model\relax }}{30}{figure.caption.122}}
\newlabel{fig:diff_featuremap}{{4.5}{30}{Visiualization of feature maps outputs between original CNN model and CNN-SPP model. The upper images are from original model and the lower images are from fine tuned model\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram distribution of vectors from FC7. Left one is from CNN model and right one is from finetuned model\relax }}{30}{figure.caption.123}}
\newlabel{fig:fc7_hist_output}{{4.6}{30}{Histogram distribution of vectors from FC7. Left one is from CNN model and right one is from finetuned model\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{31}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{31}{Introduction}{chapter.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{31}{section.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Image\relax }}{31}{figure.caption.126}}
\newlabel{fig:MultilableImage}{{5.1}{31}{Example Image\relax }{figure.caption.126}{}}
\citation{read2011classifier}
\citation{read2011classifier}
\citation{tsoumakas2006multi}
\citation{tsoumakas2007random}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Multilabel $Y_{1},...,Y_{L} \in 2^L$\relax }}{32}{table.caption.127}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-Label Learning}{32}{section.128}}
\citation{ghamrawi2005collective}
\citation{tsoumakas2007random}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Metrics}{34}{section.129}}
\newlabel{eq:UniLabel}{{5.1}{34}{Evaluation Metrics}{equation.130}{}}
\newlabel{eq:IndicatorFunc}{{5.2}{34}{Evaluation Metrics}{equation.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example-based Metrics}{35}{subsection.132}}
\newlabel{eq:HammingLoss}{{5.3}{35}{Example-based Metrics}{equation.133}{}}
\newlabel{eq:SubsetAcu}{{5.4}{35}{Example-based Metrics}{equation.134}{}}
\newlabel{eq:Precision}{{5.5}{35}{Example-based Metrics}{equation.135}{}}
\newlabel{eq:Recall}{{5.6}{35}{Example-based Metrics}{equation.136}{}}
\newlabel{eq:Accuracy}{{5.7}{35}{Example-based Metrics}{equation.137}{}}
\newlabel{eq:Accuracy}{{5.8}{35}{Example-based Metrics}{equation.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Label-based Metrics}{35}{subsection.139}}
\newlabel{eq:MacroPrecision}{{5.9}{35}{Label-based Metrics}{equation.140}{}}
\newlabel{eq:MacroRecall}{{5.10}{35}{Label-based Metrics}{equation.141}{}}
\citation{gao2013consistency}
\newlabel{eq:LabelAccuracy}{{5.11}{36}{Label-based Metrics}{equation.142}{}}
\newlabel{eq:MicroPrecision}{{5.12}{36}{Label-based Metrics}{equation.143}{}}
\newlabel{eq:MicroRecall}{{5.13}{36}{Label-based Metrics}{equation.144}{}}
\newlabel{eq:LabelMicroAccuracy}{{5.14}{36}{Label-based Metrics}{equation.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Learning Algorithms}{36}{section.146}}
\citation{read2011classifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Problem Transformation Methods}{37}{subsection.147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Binary Relevance}{37}{subsubsection.148}}
\newlabel{eq:BinaryRelevance}{{5.15}{37}{Binary Relevance}{equation.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Classifier Chains}{37}{subsubsection.150}}
\citation{zhang2007ml}
\newlabel{eq:ClassifierChains}{{5.16}{38}{Classifier Chains}{equation.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Algorithm Adaptation Methods}{38}{subsection.152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Multi-label k-Nearest Neighbor(ML-kNN)}{38}{subsubsection.153}}
\citation{ghamrawi2005collective}
\newlabel{eq:KNNCounting}{{5.17}{39}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.154}{}}
\newlabel{eq:CategoryVec}{{5.18}{39}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.155}{}}
\newlabel{eq:CategoryVecBay}{{5.19}{39}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Collective Multi-label Classifier(CML)}{39}{subsubsection.157}}
\newlabel{eq:CMLExpect}{{5.20}{39}{Collective Multi-label Classifier(CML)}{equation.158}{}}
\newlabel{eq:CMLOptimal}{{5.21}{40}{Collective Multi-label Classifier(CML)}{equation.159}{}}
\newlabel{eq:CMLLabel}{{5.22}{40}{Collective Multi-label Classifier(CML)}{equation.160}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multi-lable Classification Methodology}{41}{chapter.161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{41}{Multi-lable Classification Methodology}{chapter.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Artificial Dataset}{41}{section.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Colour Wheel Diagram\relax }}{41}{figure.caption.163}}
\newlabel{fig:perceptron}{{6.1}{41}{Colour Wheel Diagram\relax }{figure.caption.163}{}}
\citation{barron1993universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Manufacturing data}{42}{subsection.164}}
\newlabel{eq:FormulationHue}{{6.1}{42}{Manufacturing data}{equation.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Artificial Neural Networks}{42}{section.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A multilabel sample and RGB color histograms. Three labels mean red, green and blue. \relax }}{43}{figure.caption.166}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Label:1 -1 1}}}{43}{figure.caption.166}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Label:1 1 -1}}}{43}{figure.caption.166}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Label:-1 1 -1}}}{43}{figure.caption.166}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Label:-1 -1 1}}}{43}{figure.caption.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Network Architecture}{43}{subsection.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Network Topology For Multi-lable classification\relax }}{44}{figure.caption.185}}
\newlabel{fig:MultiLabelNet}{{6.3}{44}{Network Topology For Multi-lable classification\relax }{figure.caption.185}{}}
\newlabel{eq:MultiLableError}{{6.2}{44}{Network Architecture}{equation.186}{}}
\newlabel{eq:MultiLableSamError}{{6.3}{44}{Network Architecture}{equation.187}{}}
\newlabel{eq:MultiLableGlobalError}{{6.4}{45}{Network Architecture}{equation.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Error Function}{45}{subsection.189}}
\citation{bermejo2001oriented}
\newlabel{eq:JointProbDensity}{{6.5}{46}{Error Function}{equation.190}{}}
\newlabel{eq:ProbDensityX}{{6.6}{46}{Error Function}{equation.191}{}}
\newlabel{eq:LikelihoodLoss}{{6.7}{46}{Error Function}{equation.192}{}}
\newlabel{eq:LikelihoodErrorFunc}{{6.8}{46}{Error Function}{equation.193}{}}
\newlabel{eq:SimLikelihoodErrorFunc}{{6.9}{46}{Error Function}{equation.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cross Entropy}{46}{subsection.195}}
\newlabel{eq:RelativeEngtropy}{{6.10}{47}{Cross Entropy}{equation.196}{}}
\newlabel{eq:EquationNN}{{6.11}{47}{Cross Entropy}{equation.197}{}}
\newlabel{eq:TwoClassCrossEntropyCostFunc}{{6.12}{47}{Cross Entropy}{equation.198}{}}
\newlabel{eq:DerCrossEntropyCostFunc}{{6.13}{48}{Cross Entropy}{equation.199}{}}
\newlabel{eq:SecondDerCrossEntropyCostFunc}{{6.15}{48}{Cross Entropy}{equation.200}{}}
\newlabel{eq:SimDerCrossEntropyCostFunc}{{6.16}{48}{Cross Entropy}{equation.201}{}}
\newlabel{eq:BiasCrossEntropyCostFunc}{{6.17}{48}{Cross Entropy}{equation.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Training and Testing}{48}{subsection.203}}
\newlabel{eq:MultiLabelActivation}{{6.18}{48}{Training and Testing}{equation.204}{}}
\newlabel{eq:MultiLabel}{{6.19}{48}{Training and Testing}{equation.205}{}}
\newlabel{eq:MultiLableErrorDif}{{6.20}{49}{Training and Testing}{equation.206}{}}
\newlabel{eq:MultiLableChainRule}{{6.21}{49}{Training and Testing}{equation.207}{}}
\newlabel{eq:MultiLablePartialC}{{6.22}{49}{Training and Testing}{equation.208}{}}
\newlabel{eq:MultiLableGenErr}{{6.23}{49}{Training and Testing}{equation.209}{}}
\newlabel{eq:MultiLableGenErrS}{{6.24}{49}{Training and Testing}{equation.210}{}}
\newlabel{eq:MultiLablePartialE}{{6.25}{49}{Training and Testing}{equation.211}{}}
\newlabel{eq:MultiLableGenErrEs}{{6.26}{49}{Training and Testing}{equation.212}{}}
\newlabel{eq:MultiLableGenErrEsFin}{{6.27}{49}{Training and Testing}{equation.213}{}}
\citation{elisseeff2001kernel}
\newlabel{eq:MultiLableUpdateWeights}{{6.28}{50}{Training and Testing}{equation.214}{}}
\newlabel{eq:MultiLableUpdateHidWeights}{{6.29}{50}{Training and Testing}{equation.215}{}}
\newlabel{eq:MultiLableUpdateBias}{{6.30}{50}{Training and Testing}{equation.216}{}}
\newlabel{eq:MultiLableThreshFunc}{{6.31}{50}{Training and Testing}{equation.217}{}}
\citation{lippmann1987introduction}
\citation{kolmogorov1963representation}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment}{51}{section.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dataset}{51}{subsection.219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Details of network}{51}{subsection.220}}
\citation{heaton2008introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Network topology for multilable classification.\relax }}{52}{figure.caption.221}}
\newlabel{fig:perceptron}{{6.4}{52}{Network topology for multilable classification.\relax }{figure.caption.221}{}}
\newlabel{tb:MultiLableTestResult}{{\caption@xref {tb:MultiLableTestResult}{ on input line 290}}{53}{Details of network}{table.caption.232}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test results for different number of hidden neurons.\relax }}{53}{table.caption.232}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{55}{appendix.233}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{55}{Appendix Title Here}{appendix.233}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{mcculloch1943logical}{{1}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{lecun1998gradient}{{2}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{krizhevsky2012imagenet}{{3}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lazebnik2006beyond}{{4}{2006}{{Lazebnik et~al.}}{{Lazebnik, Schmid, and Ponce}}}
\bibcite{pan2010survey}{{5}{2010}{{Pan and Yang}}{{}}}
\bibcite{russell2008labelme}{{6}{2008}{{Russell et~al.}}{{Russell, Torralba, Murphy, and Freeman}}}
\bibcite{xiao2010sun}{{7}{2010}{{Xiao et~al.}}{{Xiao, Hays, Ehinger, Oliva, Torralba, et~al.}}}
\bibcite{nair2010rectified}{{8}{2010}{{Nair and Hinton}}{{}}}
\bibcite{jia2014caffe}{{9}{2014}{{Jia et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{ZeilerF13}{{10}{2013}{{Zeiler and Fergus}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{dummy.234}}
\newlabel{Bibliography}{{8}{56}{Appendix Title Here}{dummy.234}{}}
\bibcite{razavian2014cnn}{{11}{2014}{{Razavian et~al.}}{{Razavian, Azizpour, Sullivan, and Carlsson}}}
\bibcite{read2011classifier}{{12}{2011}{{Read et~al.}}{{Read, Pfahringer, Holmes, and Frank}}}
\bibcite{tsoumakas2006multi}{{13}{2006}{{Tsoumakas and Katakis}}{{}}}
\bibcite{tsoumakas2007random}{{14}{2007}{{Tsoumakas and Vlahavas}}{{}}}
\bibcite{ghamrawi2005collective}{{15}{2005}{{Ghamrawi and McCallum}}{{}}}
\bibcite{gao2013consistency}{{16}{2013}{{Gao and Zhou}}{{}}}
\bibcite{zhang2007ml}{{17}{2007}{{Zhang and Zhou}}{{}}}
\bibcite{barron1993universal}{{18}{1993}{{Barron}}{{}}}
\bibcite{bermejo2001oriented}{{19}{2001}{{Bermejo and Cabestany}}{{}}}
\bibcite{elisseeff2001kernel}{{20}{2001}{{Elisseeff and Weston}}{{}}}
\bibcite{lippmann1987introduction}{{21}{1987}{{Lippmann}}{{}}}
\bibcite{kolmogorov1963representation}{{22}{1963}{{Kolmogorov}}{{}}}
\bibcite{heaton2008introduction}{{23}{2008}{{Heaton}}{{}}}
