\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{2}{Introduction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Pattern Recognization}{3}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{3}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Weather Classification}{3}{section.21}}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Background}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single-Layer Networks}{5}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of a perceptron.\relax }}{5}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron}{{2.1}{5}{Diagram of a perceptron.\relax }{figure.caption.24}{}}
\newlabel{eq:BasicEq}{{2.1}{5}{Single-Layer Networks}{equation.25}{}}
\newlabel{eq:FullEq}{{2.2}{6}{Single-Layer Networks}{equation.26}{}}
\newlabel{eq:UsedEq}{{2.3}{6}{Single-Layer Networks}{equation.27}{}}
\newlabel{eq:WithBias}{{2.4}{6}{Single-Layer Networks}{equation.28}{}}
\newlabel{eq:finalEq}{{2.5}{6}{Single-Layer Networks}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Layer Networks}{6}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of a feedford neural networks.\relax }}{7}{figure.caption.31}}
\newlabel{fig:ffnet}{{2.2}{7}{Diagram of a feedford neural networks.\relax }{figure.caption.31}{}}
\newlabel{eq:ffEq}{{2.6}{7}{Multi-Layer Networks}{equation.32}{}}
\newlabel{eq:sigmoid}{{2.7}{7}{Multi-Layer Networks}{equation.33}{}}
\newlabel{eq:tanh}{{2.8}{7}{Multi-Layer Networks}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backpropagation}{8}{section.35}}
\newlabel{eq:UpdateWeights}{{2.9}{8}{Backpropagation}{equation.36}{}}
\newlabel{eq:DeltaWeights}{{2.10}{8}{Backpropagation}{equation.37}{}}
\newlabel{eq:h2oBP}{{2.11}{8}{Backpropagation}{equation.38}{}}
\newlabel{eq:hiddenBP}{{2.12}{8}{Backpropagation}{equation.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Softmax classifier}{9}{section.40}}
\newlabel{eq:SoftmaxActivation}{{2.13}{9}{Softmax classifier}{equation.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Training protocols}{9}{section.42}}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{lazebnik2006beyond}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stochastic Gradient Descent}{10}{section.43}}
\newlabel{eq:LossMin}{{2.14}{10}{Stochastic Gradient Descent}{equation.44}{}}
\newlabel{eq:SGDUpdate}{{2.15}{10}{Stochastic Gradient Descent}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Convolutional Neural Networks}{10}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of LeNet.\relax }}{10}{figure.caption.47}}
\newlabel{fig:perceptron}{{2.3}{10}{Diagram of LeNet.\relax }{figure.caption.47}{}}
\citation{pan2010survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Spatial Pyramid Match}{11}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of Spatial Pyramid Match.\relax }}{11}{figure.caption.49}}
\newlabel{fig:perceptron}{{2.4}{11}{Diagram of Spatial Pyramid Match.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Transfer Learning}{11}{section.50}}
\newlabel{eq:TransLearning}{{2.16}{11}{Transfer Learning}{equation.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of Transfer Learning.\relax }}{12}{figure.caption.52}}
\newlabel{fig:perceptron}{{2.5}{12}{Diagram of Transfer Learning.\relax }{figure.caption.52}{}}
\citation{russell2008labelme}
\citation{xiao2010sun}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Methodology}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{13}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2 Figures from ImageNet\relax }}{13}{figure.caption.55}}
\newlabel{fig:ImageNetExamples}{{3.1}{13}{2 Figures from ImageNet\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2 Figures from Weather Dataset\relax }}{14}{figure.caption.56}}
\newlabel{fig:WeatherExamples}{{3.2}{14}{2 Figures from Weather Dataset\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Argument}{14}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial Pyramid Pooling}{14}{section.58}}
\citation{krizhevsky2012imagenet}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of Spatial Pyramid Pooling layer\relax }}{15}{figure.caption.59}}
\newlabel{fig:sppnet}{{3.3}{15}{Diagram of Spatial Pyramid Pooling layer\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convolutional Neural Networks Architecture}{15}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of AlexNet\relax }}{15}{figure.caption.61}}
\newlabel{fig:ImageNetArch}{{3.4}{15}{Architecture of AlexNet\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of model\relax }}{16}{table.caption.62}}
\newlabel{fig:NetPara}{{3.1}{16}{Parameters of model\relax }{table.caption.62}{}}
\citation{jia2014caffe}
\citation{jia2014caffe}
\citation{ZeilerF13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{17}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{17}{Experiment}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training Neural Network}{17}{section.64}}
\newlabel{eq:ReLU}{{4.1}{17}{Training Neural Network}{equation.65}{}}
\newlabel{eq:ffEq}{{4.2}{18}{Training Neural Network}{equation.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fine-tuning Model}{18}{section.67}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Companion Experimental}{19}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Result}{19}{section.69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CNN means with original trained model, SPP means model deployed with spatial pyramid pooling layer\relax }}{19}{table.caption.70}}
\newlabel{ExpRes}{{4.1}{19}{CNN means with original trained model, SPP means model deployed with spatial pyramid pooling layer\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Finetune Process\relax }}{20}{figure.caption.71}}
\newlabel{fig:finetuneprocess}{{4.1}{20}{Finetune Process\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Finetune Process\relax }}{20}{figure.caption.72}}
\newlabel{fig:FTvsSC}{{4.2}{20}{Finetune Process\relax }{figure.caption.72}{}}
\citation{razavian2014cnn}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architecture Analysis}{21}{section.73}}
\newlabel{fig:cloudy}{{4.3(a)}{21}{Subfigure 4 4.3(a)}{subfigure.75}{}}
\newlabel{sub@fig:cloudy}{{(a)}{21}{Subfigure 4 4.3(a)\relax }{subfigure.75}{}}
\newlabel{fig:cloudy_conv1}{{4.3(b)}{21}{Subfigure 4 4.3(b)}{subfigure.76}{}}
\newlabel{sub@fig:cloudy_conv1}{{(b)}{21}{Subfigure 4 4.3(b)\relax }{subfigure.76}{}}
\newlabel{fig:cloudy_conv2}{{4.3(c)}{21}{Subfigure 4 4.3(c)}{subfigure.77}{}}
\newlabel{sub@fig:cloudy_conv2}{{(c)}{21}{Subfigure 4 4.3(c)\relax }{subfigure.77}{}}
\newlabel{fig:cloudy_conv3}{{4.3(d)}{21}{Subfigure 4 4.3(d)}{subfigure.78}{}}
\newlabel{sub@fig:cloudy_conv3}{{(d)}{21}{Subfigure 4 4.3(d)\relax }{subfigure.78}{}}
\newlabel{fig:cloudy_conv4}{{4.3(e)}{21}{Subfigure 4 4.3(e)}{subfigure.79}{}}
\newlabel{sub@fig:cloudy_conv4}{{(e)}{21}{Subfigure 4 4.3(e)\relax }{subfigure.79}{}}
\newlabel{fig:cloudy_conv5}{{4.3(f)}{21}{Subfigure 4 4.3(f)}{subfigure.80}{}}
\newlabel{sub@fig:cloudy_conv5}{{(f)}{21}{Subfigure 4 4.3(f)\relax }{subfigure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A cloudy image and outputs of convolutional layers\relax }}{21}{figure.caption.74}}
\newlabel{fig:cloudy_finetuneprocess}{{4.3}{21}{A cloudy image and outputs of convolutional layers\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw image}}}{21}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conv1 output}}}{21}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {conv2 output}}}{21}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {conv3 output}}}{21}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {conv4 output}}}{21}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {conv5 output}}}{21}{figure.caption.74}}
\newlabel{fig:sunny}{{4.4(a)}{22}{Subfigure 4 4.4(a)}{subfigure.82}{}}
\newlabel{sub@fig:sunny}{{(a)}{22}{Subfigure 4 4.4(a)\relax }{subfigure.82}{}}
\newlabel{fig:sunny_conv1}{{4.4(b)}{22}{Subfigure 4 4.4(b)}{subfigure.83}{}}
\newlabel{sub@fig:sunny_conv1}{{(b)}{22}{Subfigure 4 4.4(b)\relax }{subfigure.83}{}}
\newlabel{fig:sunny_conv2}{{4.4(c)}{22}{Subfigure 4 4.4(c)}{subfigure.84}{}}
\newlabel{sub@fig:sunny_conv2}{{(c)}{22}{Subfigure 4 4.4(c)\relax }{subfigure.84}{}}
\newlabel{fig:sunny_conv3}{{4.4(d)}{22}{Subfigure 4 4.4(d)}{subfigure.85}{}}
\newlabel{sub@fig:sunny_conv3}{{(d)}{22}{Subfigure 4 4.4(d)\relax }{subfigure.85}{}}
\newlabel{fig:sunny_conv4}{{4.4(e)}{22}{Subfigure 4 4.4(e)}{subfigure.86}{}}
\newlabel{sub@fig:sunny_conv4}{{(e)}{22}{Subfigure 4 4.4(e)\relax }{subfigure.86}{}}
\newlabel{fig:sunny_conv5}{{4.4(f)}{22}{Subfigure 4 4.4(f)}{subfigure.87}{}}
\newlabel{sub@fig:sunny_conv5}{{(f)}{22}{Subfigure 4 4.4(f)\relax }{subfigure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A sunny image and outputs of convolutional layers\relax }}{22}{figure.caption.81}}
\newlabel{fig:sunny_finetuneprocess}{{4.4}{22}{A sunny image and outputs of convolutional layers\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw image}}}{22}{figure.caption.81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {conv1 output}}}{22}{figure.caption.81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {conv2 output}}}{22}{figure.caption.81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {conv3 output}}}{22}{figure.caption.81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {conv4 output}}}{22}{figure.caption.81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {conv5 output}}}{22}{figure.caption.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transfer Learning}{23}{section.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visiualization of feature maps outputs between original CNN model and CNN-SPP model. The upper images are from original model and the lower images are from fine tuned model\relax }}{23}{figure.caption.89}}
\newlabel{fig:diff_featuremap}{{4.5}{23}{Visiualization of feature maps outputs between original CNN model and CNN-SPP model. The upper images are from original model and the lower images are from fine tuned model\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram distribution of vectors from FC7. Left one is from CNN model and right one is from finetuned model\relax }}{23}{figure.caption.90}}
\newlabel{fig:fc7_hist_output}{{4.6}{23}{Histogram distribution of vectors from FC7. Left one is from CNN model and right one is from finetuned model\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{24}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{24}{Introduction}{chapter.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{24}{section.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Image\relax }}{24}{figure.caption.93}}
\newlabel{fig:MultilableImage}{{5.1}{24}{Example Image\relax }{figure.caption.93}{}}
\citation{read2011classifier}
\citation{read2011classifier}
\citation{tsoumakas2006multi}
\citation{tsoumakas2007random}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Multilabel $Y_{1},...,Y_{L} \in 2^L$\relax }}{25}{table.caption.94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-Label Learning}{25}{section.95}}
\citation{ghamrawi2005collective}
\citation{tsoumakas2007random}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Metrics}{27}{section.96}}
\newlabel{eq:UniLabel}{{5.1}{27}{Evaluation Metrics}{equation.97}{}}
\newlabel{eq:IndicatorFunc}{{5.2}{27}{Evaluation Metrics}{equation.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example-based Metrics}{28}{subsection.99}}
\newlabel{eq:HammingLoss}{{5.3}{28}{Example-based Metrics}{equation.100}{}}
\newlabel{eq:SubsetAcu}{{5.4}{28}{Example-based Metrics}{equation.101}{}}
\newlabel{eq:Precision}{{5.5}{28}{Example-based Metrics}{equation.102}{}}
\newlabel{eq:Recall}{{5.6}{28}{Example-based Metrics}{equation.103}{}}
\newlabel{eq:Accuracy}{{5.7}{28}{Example-based Metrics}{equation.104}{}}
\newlabel{eq:Accuracy}{{5.8}{28}{Example-based Metrics}{equation.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Label-based Metrics}{28}{subsection.106}}
\newlabel{eq:MacroPrecision}{{5.9}{28}{Label-based Metrics}{equation.107}{}}
\newlabel{eq:MacroRecall}{{5.10}{28}{Label-based Metrics}{equation.108}{}}
\citation{gao2013consistency}
\newlabel{eq:LabelAccuracy}{{5.11}{29}{Label-based Metrics}{equation.109}{}}
\newlabel{eq:MicroPrecision}{{5.12}{29}{Label-based Metrics}{equation.110}{}}
\newlabel{eq:MicroRecall}{{5.13}{29}{Label-based Metrics}{equation.111}{}}
\newlabel{eq:LabelMicroAccuracy}{{5.14}{29}{Label-based Metrics}{equation.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Learning Algorithms}{29}{section.113}}
\citation{read2011classifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Problem Transformation Methods}{30}{subsection.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Binary Relevance}{30}{subsubsection.115}}
\newlabel{eq:BinaryRelevance}{{5.15}{30}{Binary Relevance}{equation.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Classifier Chains}{30}{subsubsection.117}}
\citation{zhang2007ml}
\newlabel{eq:ClassifierChains}{{5.16}{31}{Classifier Chains}{equation.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Algorithm Adaptation Methods}{31}{subsection.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Multi-label k-Nearest Neighbor(ML-kNN)}{31}{subsubsection.120}}
\citation{ghamrawi2005collective}
\newlabel{eq:KNNCounting}{{5.17}{32}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.121}{}}
\newlabel{eq:CategoryVec}{{5.18}{32}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.122}{}}
\newlabel{eq:CategoryVecBay}{{5.19}{32}{Multi-label k-Nearest Neighbor(ML-kNN)}{equation.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Collective Multi-label Classifier(CML)}{32}{subsubsection.124}}
\newlabel{eq:CMLExpect}{{5.20}{32}{Collective Multi-label Classifier(CML)}{equation.125}{}}
\newlabel{eq:CMLOptimal}{{5.21}{33}{Collective Multi-label Classifier(CML)}{equation.126}{}}
\newlabel{eq:CMLLabel}{{5.22}{33}{Collective Multi-label Classifier(CML)}{equation.127}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multi-lable Classification Methodology}{34}{chapter.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{34}{Multi-lable Classification Methodology}{chapter.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Artificial Dataset}{34}{section.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Colour Wheel Diagram\relax }}{34}{figure.caption.130}}
\newlabel{fig:perceptron}{{6.1}{34}{Colour Wheel Diagram\relax }{figure.caption.130}{}}
\citation{barron1993universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Colour Generation}{35}{subsection.131}}
\newlabel{eq:FormulationHue}{{6.1}{35}{Colour Generation}{equation.132}{}}
\newlabel{fig:a}{{6.2(a)}{35}{Subfigure 6 6.2(a)}{subfigure.134}{}}
\newlabel{sub@fig:a}{{(a)}{35}{Subfigure 6 6.2(a)\relax }{subfigure.134}{}}
\newlabel{fig:b}{{6.2(b)}{35}{Subfigure 6 6.2(b)}{subfigure.135}{}}
\newlabel{sub@fig:b}{{(b)}{35}{Subfigure 6 6.2(b)\relax }{subfigure.135}{}}
\newlabel{fig:c}{{6.2(c)}{35}{Subfigure 6 6.2(c)}{subfigure.136}{}}
\newlabel{sub@fig:c}{{(c)}{35}{Subfigure 6 6.2(c)\relax }{subfigure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Multi-label Samples. Left image is a blue one, middle one is green plus blue and right one is green.\relax }}{35}{figure.caption.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L:-1 -1 1}}}{35}{figure.caption.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L:-1 1 1}}}{35}{figure.caption.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L:-1 1 -1}}}{35}{figure.caption.133}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Artificial Neural Networks}{35}{section.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Network Architecture}{36}{subsection.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Network Topology For Multi-lable classification\relax }}{36}{figure.caption.139}}
\newlabel{fig:MultiLabelNet}{{6.3}{36}{Network Topology For Multi-lable classification\relax }{figure.caption.139}{}}
\newlabel{eq:MultiLableError}{{6.2}{37}{Network Architecture}{equation.140}{}}
\newlabel{eq:MultiLableSamError}{{6.3}{37}{Network Architecture}{equation.141}{}}
\newlabel{eq:MultiLableGlobalError}{{6.4}{37}{Network Architecture}{equation.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Error Function}{38}{subsection.143}}
\newlabel{eq:JointProbDensity}{{6.5}{38}{Error Function}{equation.144}{}}
\newlabel{eq:ProbDensityX}{{6.6}{38}{Error Function}{equation.145}{}}
\newlabel{eq:LikelihoodLoss}{{6.7}{38}{Error Function}{equation.146}{}}
\newlabel{eq:LikelihoodErrorFunc}{{6.8}{38}{Error Function}{equation.147}{}}
\citation{bermejo2001oriented}
\newlabel{eq:SimLikelihoodErrorFunc}{{6.9}{39}{Error Function}{equation.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cross Entropy}{39}{subsection.149}}
\newlabel{eq:RelativeEngtropy}{{6.10}{39}{Cross Entropy}{equation.150}{}}
\newlabel{eq:EquationNN}{{6.11}{39}{Cross Entropy}{equation.151}{}}
\newlabel{eq:TwoClassCrossEntropyCostFunc}{{6.12}{39}{Cross Entropy}{equation.152}{}}
\newlabel{eq:DerCrossEntropyCostFunc}{{6.13}{40}{Cross Entropy}{equation.153}{}}
\newlabel{eq:SecondDerCrossEntropyCostFunc}{{6.15}{40}{Cross Entropy}{equation.154}{}}
\newlabel{eq:SimDerCrossEntropyCostFunc}{{6.16}{40}{Cross Entropy}{equation.155}{}}
\newlabel{eq:BiasCrossEntropyCostFunc}{{6.17}{40}{Cross Entropy}{equation.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Training and Testing}{41}{subsection.157}}
\newlabel{eq:MultiLabelActivation}{{6.18}{41}{Training and Testing}{equation.158}{}}
\newlabel{eq:MultiLabel}{{6.19}{41}{Training and Testing}{equation.159}{}}
\newlabel{eq:MultiLableErrorDif}{{6.20}{41}{Training and Testing}{equation.160}{}}
\newlabel{eq:MultiLableChainRule}{{6.21}{41}{Training and Testing}{equation.161}{}}
\newlabel{eq:MultiLablePartialC}{{6.22}{41}{Training and Testing}{equation.162}{}}
\newlabel{eq:MultiLableGenErr}{{6.23}{41}{Training and Testing}{equation.163}{}}
\newlabel{eq:MultiLableGenErrS}{{6.24}{41}{Training and Testing}{equation.164}{}}
\citation{elisseeff2001kernel}
\newlabel{eq:MultiLablePartialE}{{6.25}{42}{Training and Testing}{equation.165}{}}
\newlabel{eq:MultiLableGenErrEs}{{6.26}{42}{Training and Testing}{equation.166}{}}
\newlabel{eq:MultiLableGenErrEsFin}{{6.27}{42}{Training and Testing}{equation.167}{}}
\newlabel{eq:MultiLableUpdateWeights}{{6.28}{42}{Training and Testing}{equation.168}{}}
\newlabel{eq:MultiLableUpdateHidWeights}{{6.29}{42}{Training and Testing}{equation.169}{}}
\newlabel{eq:MultiLableUpdateBias}{{6.30}{42}{Training and Testing}{equation.170}{}}
\newlabel{eq:MultiLableThreshFunc}{{6.31}{43}{Training and Testing}{equation.171}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{44}{appendix.172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{44}{Appendix Title Here}{appendix.172}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{mcculloch1943logical}{{1}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{lecun1998gradient}{{2}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{krizhevsky2012imagenet}{{3}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lazebnik2006beyond}{{4}{2006}{{Lazebnik et~al.}}{{Lazebnik, Schmid, and Ponce}}}
\bibcite{pan2010survey}{{5}{2010}{{Pan and Yang}}{{}}}
\bibcite{russell2008labelme}{{6}{2008}{{Russell et~al.}}{{Russell, Torralba, Murphy, and Freeman}}}
\bibcite{xiao2010sun}{{7}{2010}{{Xiao et~al.}}{{Xiao, Hays, Ehinger, Oliva, Torralba, et~al.}}}
\bibcite{nair2010rectified}{{8}{2010}{{Nair and Hinton}}{{}}}
\bibcite{jia2014caffe}{{9}{2014}{{Jia et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{ZeilerF13}{{10}{2013}{{Zeiler and Fergus}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{dummy.173}}
\newlabel{Bibliography}{{8}{45}{Appendix Title Here}{dummy.173}{}}
\bibcite{razavian2014cnn}{{11}{2014}{{Razavian et~al.}}{{Razavian, Azizpour, Sullivan, and Carlsson}}}
\bibcite{read2011classifier}{{12}{2011}{{Read et~al.}}{{Read, Pfahringer, Holmes, and Frank}}}
\bibcite{tsoumakas2006multi}{{13}{2006}{{Tsoumakas and Katakis}}{{}}}
\bibcite{tsoumakas2007random}{{14}{2007}{{Tsoumakas and Vlahavas}}{{}}}
\bibcite{ghamrawi2005collective}{{15}{2005}{{Ghamrawi and McCallum}}{{}}}
\bibcite{gao2013consistency}{{16}{2013}{{Gao and Zhou}}{{}}}
\bibcite{zhang2007ml}{{17}{2007}{{Zhang and Zhou}}{{}}}
\bibcite{barron1993universal}{{18}{1993}{{Barron}}{{}}}
\bibcite{bermejo2001oriented}{{19}{2001}{{Bermejo and Cabestany}}{{}}}
\bibcite{elisseeff2001kernel}{{20}{2001}{{Elisseeff and Weston}}{{}}}
