\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of model\relax }}{25}{table.caption.103}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CNN means with original trained model, SPP means model deployed with spatial pyramid pooling layer\relax }}{28}{table.caption.111}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Multilabel $Y_{1},...,Y_{L} \in 2^L$\relax }}{34}{table.caption.135}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Test results for different number of hidden neurons.\relax }}{55}{table.caption.240}
\addvspace {10\p@ }
