This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 20 entries,
            2481 wiz_defined-function locations,
            678 strings with 8090 characters,
and the built_in function-call counts, 8943 in all, are:
= -- 805
> -- 412
< -- 19
+ -- 158
- -- 118
* -- 654
:= -- 1336
add.period$ -- 65
call.type$ -- 20
change.case$ -- 40
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 465
empty$ -- 823
format.name$ -- 160
if$ -- 1970
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 20
newline$ -- 109
num.names$ -- 60
pop$ -- 180
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 523
swap$ -- 113
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 270
